___lwdiv@dividend 72 0 COMMON 1
__end_of_CompareLoadValue 951 0 CODE 0
__end_ofPL12 F30 0 CODE 0
__end_ofPL50 FA1 0 CODE 0
__end_ofPL8 F21 0 CODE 0
___altoft@c 2A 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
PL2 F04 0 CODE 0
__end_of_ExpectedRippleCountRemainingAngle02 8AB 0 CODE 0
PL4 319 0 CODE 0
PL6 F12 0 CODE 0
PL8 F19 0 CODE 0
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 7A 0 COMMON 1
PL10 F21 0 CODE 0
PL20 F49 0 CODE 0
PL30 F6B 0 CODE 0
PL40 1D1 0 CODE 0
PL12 F28 0 CODE 0
PL50 F9D 0 CODE 0
PL22 F53 0 CODE 0
PL32 F72 0 CODE 0
PL42 F8B 0 CODE 0
PL14 F30 0 CODE 0
PL52 35B 0 CODE 0
PL24 1CC 0 CODE 0
PL34 F79 0 CODE 0
PL44 F8F 0 CODE 0
PL16 1C0 0 CODE 0
PL54 35F 0 CODE 0
PL26 F5C 0 CODE 0
PL36 F80 0 CODE 0
PL46 F93 0 CODE 0
PL18 F3D 0 CODE 0
PL56 FA1 0 CODE 0
PL28 F64 0 CODE 0
PL38 F86 0 CODE 0
PL48 F98 0 CODE 0
_PR4 414 0 ABS 0
__S0 8009 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
__size_of_FLASH_WriteWord 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
_TMR4_Period8BitSet 9A6 0 CODE 0
_totalAngleTurned01 B6 0 BANK1 1
_totalAngleTurned02 B4 0 BANK1 1
__end_ofPL22 F5C 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 30 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 78 0 COMMON 1
__end_of_FLASH_EraseBlock 1C0 0 CODE 0
_TMR4_DefaultInterruptHandler 3BF 0 CODE 0
__size_of_CompareLoadValue 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_ofPL32 F79 0 CODE 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
__size_of_Motor01Position 0 0 ABS 0
__size_of_Motor02Position 0 0 ABS 0
_WPUA 20C 0 ABS 0
__size_of_TMR4_Stop 0 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
_T2PR 494 0 ABS 0
_T4PR 414 0 ABS 0
___ftadd@f2 7B 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 2AC 0 CODE 0
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1
___ftsub@f1 3B 0 BANK0 1
__end_of_TMR1_Initialize 2D5 0 CODE 0
__end_ofPL42 F8F 0 CODE 0
_main 9FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_LCD_GoTo BEC 0 CODE 0
start 30 0 CODE 0
_TMR1_WriteTimer 997 0 CODE 0
__size_of_PWM9_Initialize 0 0 ABS 0
?___ftadd 78 0 COMMON 1
__end_of_CCP1_CompareISR 3B7 0 CODE 0
___fttol@f1 20 0 BANK0 1
___ftsub@f2 38 0 BANK0 1
___ftmul@f1 44 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 25 0 BANK0 1
___ftdiv@f1 47 0 BANK0 1
__end_ofPL14 F3D 0 CODE 0
__end_ofPL52 35F 0 CODE 0
_TMR1H 19 0 ABS 0
printf@ap 28 0 BANK0 1
_LCD_WriteIOExpander BB0 0 CODE 0
_TMR1L 18 0 ABS 0
_EUSART_Write EFD 0 CODE 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_T1CON 1A 0 ABS 0
_T2CON 495 0 ABS 0
_T4CON 415 0 ABS 0
_T2HLT 496 0 ABS 0
_T4HLT 416 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 493 0 ABS 0
_T4TMR 413 0 ABS 0
___ftmul@f2 47 0 BANK0 1
__end_of_StoreMotor01Position C9 0 CODE 0
__end_of_StoreMotor02Position 90 0 CODE 0
_T2RST 498 0 ABS 0
_T4RST 418 0 ABS 0
StoreMotor02Position@write01P02 69 0 BANK0 1
___ftdiv@f2 44 0 BANK0 1
__end_ofPL24 1D1 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_LCD_WriteIOExpander BBE 0 CODE 0
___ftpack 908 0 CODE 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
_ExpectedRippleCountRemainingAngle 871 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_TMR4_Period8BitSet 0 0 ABS 0
__pstringtext1 1099 0 STRCODE 0
__end_of_CMP3_SetInterruptHandler 1000 0 CODE 0
__end_of_BrakingMechanism02 354 0 CODE 0
__end_of_OvercurrentDetection D39 0 CODE 0
?___lwmod 77 0 COMMON 1
_ExpectedRippleCountRemainingAngle02 88E 0 CODE 0
___ftdiv@f3 4E 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofPL34 F80 0 CODE 0
__Lbigram 0 0 ABS 0
_expectedRippleCount AC 0 BANK1 1
__size_of_ReadMotor01PositionFromHEF 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub 38 0 BANK0 1
__size_of_ReadMotor02PositionFromHEF 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_FLASH_ReadWord 15B 0 CODE 0
_putch ACA 0 CODE 0
_trunc D96 0 CODE 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
_round CE2 0 CODE 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
FLASH_WriteWord@blockStartAddr 26 0 BANK0 1
_frexp EAB 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 2E3 0 CODE 0
__pstringtext7 1085 0 STRCODE 0
__end_ofPL44 F93 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 51 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
__size_of_Motor01Forward_Drive 0 0 ABS 0
__size_of_Motor02Forward_Drive 0 0 ABS 0
_GetActualRippleCount A4D 0 CODE 0
___ftdiv@cntr 4D 0 BANK0 1
__size_of_ExpectedRippleCountToHome 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
CCP1_CompareSetInterruptHandler@CompareInterruptHandler 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2FD 0 CODE 0
__size_of_M1_ForwardPosition 0 0 ABS 0
_BrakingMechanism 34E 0 CODE 0
_ADCON0 490 0 ABS 0
_Compare_ISR 338 0 CODE 0
_ADCON1 491 0 ABS 0
__size_of_Motor01Reverse_Drive 0 0 ABS 0
__size_of_Motor02Reverse_Drive 0 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 492 0 ABS 0
_BrakingMechanism02 351 0 CODE 0
_PMCON2 196 0 ABS 0
__end_of_putch ACD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 39F 0 CODE 0
__end_ofPL16 1CC 0 CODE 0
__end_ofPL54 363 0 CODE 0
?___fttol 20 0 BANK0 1
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR4bits 14 0 ABS 0
_CCPR1H 292 0 ABS 0
?___ftmul 44 0 BANK0 1
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_ExpectedRippleCountToHome02 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
___altoft 363 0 CODE 0
_ODCONC 28E 0 ABS 0
_ANSELE 190 0 ABS 0
?___ftdiv 44 0 BANK0 1
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_ODCONE 290 0 ABS 0
__end_of_ADC_Initialize 206 0 CODE 0
_SPI_Exchange8bit BBE 0 CODE 0
__end_of_PWM3_Initialize 2B7 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
___lwtoft C7D 0 CODE 0
_PMADRH 192 0 ABS 0
__end_ofPL26 F64 0 CODE 0
_PMDATH 194 0 ABS 0
_M1_ForwardPosition 90 0 CODE 0
_ADRESH 48F 0 ABS 0
_M2_ForwardPosition 60 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 1B 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 9B 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 48E 0 ABS 0
__size_of_M2_ForwardPosition 0 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
_FVRCON 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 351 0 CODE 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RE1PPS EB1 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RD4PPS EAC 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS E96 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RD5PPS EAD 0 ABS 0
_RA7PPS E97 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
_RD6PPS EAE 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS EA7 0 ABS 0
_RD7PPS EAF 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS E10 0 ABS 0
___ftmul@f3_as_product 4E 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_actualRippleCount AA 0 BANK1 1
__end_of_EUSART_Write F04 0 CODE 0
__Hsfr9 0 0 ABS 0
__end_ofPL36 F86 0 CODE 0
__Lsfr9 0 0 ABS 0
_StoreMotor01Position B6 0 CODE 0
__size_of_CCP1_SetCompareCount 0 0 ABS 0
__ptext101 34E 0 CODE 0
_faultDetected BF 0 BANK1 1
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__size_of_ExpectedRippleCountRemainingAngle 0 0 ABS 0
__end_of_CheckM2ForwardButton EF7 0 CODE 0
_LCD_WriteByte B2E 0 CODE 0
printf@val 2B 0 BANK0 1
__end_of_Motor01Position C4E 0 CODE 0
__end_of_CheckM2ReverseButton FBE 0 CODE 0
__end_of___ftpack 946 0 CODE 0
?___ftpack 70 0 COMMON 1
__end_ofPL46 F98 0 CODE 0
_ExpectedRippleCountRemainingAngle$3701 53 0 BANK0 1
round@f 41 0 BANK0 1
__size_of_CMP1_Initialize 0 0 ABS 0
_Motor2AngleSetting$3704 56 0 BANK0 1
trunc@i 33 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
_Motor01Forward_Drive 811 0 CODE 0
__end_of_dpowers 10A3 0 STRCODE 0
__size_of___fttol 0 0 ABS 0
_Motor02Forward_Drive 823 0 CODE 0
LCD_WriteByte@data 73 0 COMMON 1
__end_ofPL18 F49 0 CODE 0
__end_ofPL56 FA6 0 CODE 0
___ftadd@sign 23 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_M2_ReversePosition 60 0 CODE 0
trunc@x 30 0 BANK0 1
round@x 3E 0 BANK0 1
_CompareLoadValue 946 0 CODE 0
_compareLoadValue A0 0 BANK1 1
_M2_ReversePosition 47 0 CODE 0
stackhi 27EF 0 ABS 0
?_trunc 30 0 BANK0 1
__end_of_trunc DCB 0 CODE 0
__end_of_FVR_Initialize 23D 0 CODE 0
?_round 3E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 F6B 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_printf A5E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_StallDetection EF7 0 CODE 0
stacklo 207A 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 30 0 CODE 0
__Linit 30 0 CODE 0
___wmul FD8 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main A4D 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_ExpectedRippleCountToHome02$3706 53 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
_ExpectedRippleCountToHome 854 0 CODE 0
__end_ofPL38 F8B 0 CODE 0
_StoreMotor02Position 7D 0 CODE 0
___wmul@multiplier 74 0 COMMON 1
__size_of_ResumeMotor 0 0 ABS 0
__size_of_CMP3_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___lwtoft C8D 0 CODE 0
___ftmul@sign 52 0 BANK0 1
end_of_initialization 43 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___ftdiv@sign 52 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize 2FA 0 CODE 0
_COG1FSIM0 69B 0 ABS 0
__end_of_TMR4_Stop 35B 0 CODE 0
_COG3FSIM0 81B 0 ABS 0
__pstringtext8 10A3 0 STRCODE 0
__end_ofPL48 F9D 0 CODE 0
_CM1CON0 112 0 ABS 0
_CM3CON0 11A 0 ABS 0
_TMR4_Stop 358 0 CODE 0
_CM1CON1 113 0 ABS 0
_CM3CON1 11B 0 ABS 0
_OvercurrentDetection D34 0 CODE 0
_COG1RSIM0 697 0 ABS 0
_TMR1_StartTimer 9AA 0 CODE 0
_COG3RSIM0 817 0 ABS 0
__end_of_LCD_Initialize BA1 0 CODE 0
___wmul@multiplicand 76 0 COMMON 1
_COG1FSIM1 69C 0 ABS 0
_COG3FSIM1 81C 0 ABS 0
_CheckM1ForwardButton D1E 0 CODE 0
__end_of_GetActualRippleCount A5E 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_CheckM2ForwardButton EDF 0 CODE 0
printf@flag 29 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_COG1RSIM1 698 0 ABS 0
_Overcurrent_ISR 32F 0 CODE 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
_COG3RSIM1 818 0 ABS 0
__Lsfr22 0 0 ABS 0
__end_of_ReadInput B2E 0 CODE 0
__pnvBANK1 C6 0 BANK1 1
__Hsfr13 0 0 ABS 0
_motor01 C5 0 BANK1 1
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize 245 0 CODE 0
__Hsfr23 0 0 ABS 0
?_GetActualRippleCount 76 0 COMMON 1
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_StallDetection 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_Stall_ISR 0 0 ABS 0
__end_of_TMR1_StopTimer 358 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_BrakingMechanism 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2A 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C1 0 BANK1 1
__end_of_ReadMotor01PositionFromHEF 10B 0 CODE 0
__end_of_ReadMotor02PositionFromHEF EA 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_COG1DBF 692 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_COG3DBF 812 0 ABS 0
__size_of_Motor2AngleSetting 0 0 ABS 0
_TMR1_ReadTimer FED 0 CODE 0
_DACLDbits 58D 0 ABS 0
__end_of_round D19 0 CODE 0
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1
__end_of___ftadd E8F 0 CODE 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PWM3DCH 615 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM9DCH 61B 0 ABS 0
TMR4_Period8BitSet@periodVal 70 0 COMMON 1
_COG1PHF 68E 0 ABS 0
_COG3PHF 80E 0 ABS 0
_SLRCONA 30C 0 ABS 0
_PWM3DCL 614 0 ABS 0
_SLRCONB 30D 0 ABS 0
?___altoft 2A 0 BANK0 1
__end_of_SPI_Exchange8bit BC7 0 CODE 0
_PWM9DCL 61A 0 ABS 0
_SLRCONC 30E 0 ABS 0
_angleTurned01 B2 0 BANK1 1
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1D6 0 CODE 0
_SLRCONE 310 0 ABS 0
__end_of_Stall_ISR 34E 0 CODE 0
_COG1DBR 691 0 ABS 0
?___lwtoft 78 0 COMMON 1
_COG3DBR 811 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__end_of_ADC_GetConversion FD8 0 CODE 0
_CM1NSEL 114 0 ABS 0
_CM3NSEL 11C 0 ABS 0
_CM1PSEL 115 0 ABS 0
_OSCTUNE 9A 0 ABS 0
_CM3PSEL 11D 0 ABS 0
__size_of_OvercurrentDetection 0 0 ABS 0
_OPA1CON 511 0 ABS 0
_EUSART_Initialize 2FD 0 CODE 0
_CCP1CON 293 0 ABS 0
_OPA4CON 51D 0 ABS 0
frexp@eptr 73 0 COMMON 1
_PWM3CON 616 0 ABS 0
_PWM9CON 61C 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_LCD_WriteCommand 0 0 ABS 0
__Hbank1 0 0 ABS 0
_COG1PHR 68D 0 ABS 0
FLASH_WriteBlock@i 7C 0 COMMON 1
__Lbank1 0 0 ABS 0
_COG3PHR 80D 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
LCD_GoTo@pos 75 0 COMMON 1
_CMP3_SetInterruptHandler FFB 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 4D 0 BANK0 1
_TMR4_SetInterruptHandler 313 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 1A8 0 CODE 0
_OSCSTAT 9C 0 ABS 0
___ftdiv@exp 51 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_OPA1ORS 512 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_ExpectedRippleCountToHome 871 0 CODE 0
_OPA4ORS 51E 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload 997 0 CODE 0
_COG1STR 69F 0 ABS 0
__Hbank8 0 0 ABS 0
_COG3STR 81F 0 ABS 0
__Lbank8 0 0 ABS 0
_FLASH_EraseBlock 1A8 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 EF7 0 CODE 0
_ReadInput ACD 0 CODE 0
__size_of_LoadValues 0 0 ABS 0
__end_of_ExpectedRippleCountToHome02 96E 0 CODE 0
__ptext2 1D6 0 CODE 0
__size_of_CCP1_CompareISR 0 0 ABS 0
__ptext3 2FA 0 CODE 0
__ptext4 2E3 0 CODE 0
FLASH_WriteBlock@GIEBitValue 79 0 COMMON 1
__ptext5 313 0 CODE 0
__size_of_CMP3_ISR 0 0 ABS 0
__ptext6 2D5 0 CODE 0
__ptext7 2BD 0 CODE 0
__end_of_EUSART_Initialize 308 0 CODE 0
__end_of_COG1_Initialize 22C 0 CODE 0
__ptext8 2B7 0 CODE 0
_ExpectedRippleCountToHome$3702 53 0 BANK0 1
__ptext9 308 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 101E 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
_CMP3_InterruptHandler A2 0 BANK1 1
_TMR4_InterruptHandler C8 0 BANK1 1
__end_of_Motor02Forward_Drive 837 0 CODE 0
__size_of_printf 0 0 ABS 0
_FLASH_ReadWord 141 0 CODE 0
_CCP1_CompareISR 3AB 0 CODE 0
__size_of_TMR1_GATE_ISR 0 0 ABS 0
__end_of_TMR4_SetInterruptHandler 319 0 CODE 0
LCD_WriteIOExpander@reg 72 0 COMMON 1
__end_of_Motor02Reverse_Drive 9BF 0 CODE 0
__size_of_LCD_WriteByte 0 0 ABS 0
_ExpectedRippleCountToHome02 951 0 CODE 0
FLASH_ReadWord@flashAddr 70 0 COMMON 1
__size_of_StoreMotor01Position 0 0 ABS 0
__size_of_StoreMotor02Position 0 0 ABS 0
printf@c 2D 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
printf@f 20 0 BANK0 1
_Motor01Reverse_Drive 96E 0 CODE 0
__end_of___lwdiv BEC 0 CODE 0
_Motor02Reverse_Drive 9AD 0 CODE 0
__end_of_LoadValues 988 0 CODE 0
_ReadMotor01PositionFromHEF EA 0 CODE 0
__end_of_BrakingMechanism 351 0 CODE 0
__size_of_BrakingMechanism02 0 0 ABS 0
_DAC1_Initialize 231 0 CODE 0
_OPA1_Initialize 23D 0 CODE 0
_COG1_Initialize 227 0 CODE 0
__end_of_frexp EDF 0 CODE 0
___ftadd DE1 0 CODE 0
_CCP1_Initialize 206 0 CODE 0
__end_of_CheckM1ForwardButton D34 0 CODE 0
_OPA4_Initialize 245 0 CODE 0
_COG3_Initialize 22C 0 CODE 0
_CMP1_Initialize 210 0 CODE 0
_CMP3_Initialize 218 0 CODE 0
_TMR1_Initialize 2BD 0 CODE 0
_TMR2_Initialize 2D5 0 CODE 0
__end_of_TMR4_Period8BitSet 9AA 0 CODE 0
_PWM3_Initialize 2AC 0 CODE 0
_TMR4_Initialize 2E3 0 CODE 0
_PWM9_Initialize 308 0 CODE 0
__end_of_CheckM1ReverseButton DE1 0 CODE 0
frexp@value 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_angleTurned02 B0 0 BANK1 1
__size_of_SPI_Exchange8bit 0 0 ABS 0
_ReadMotor02PositionFromHEF C9 0 CODE 0
__size_of_COG1_Initialize 0 0 ABS 0
___lwmod B3D 0 CODE 0
CCP1_SetCompareCount@module 72 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftsub E8F 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__size_of_trunc 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 CA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 25 0 BANK0 1
EUSART_Write@txData 70 0 COMMON 1
__size_of_M2_ReversePosition 0 0 ABS 0
__end_of_CCP1_Initialize 210 0 CODE 0
_CheckM1ReverseButton DCB 0 CODE 0
_FLASH_WriteBlock 15B 0 CODE 0
_CheckM2ReverseButton FA6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol C8D 0 CODE 0
__size_of_ExpectedRippleCountRemainingAngle02 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 47 0 CODE 0
___ftmul 8AB 0 CODE 0
__end_of_CCP1_SetCompareCount 991 0 CODE 0
__Lcinit 32 0 CODE 0
__size_of_ReadInput 0 0 ABS 0
_remainingAngle01 C3 0 BANK1 1
_remainingAngle02 C1 0 BANK1 1
__size_of_CMP3_Initialize 0 0 ABS 0
FLASH_EraseBlock@startAddr 70 0 COMMON 1
___ftdiv D39 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BC7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_GoTo C01 0 CODE 0
__end_of_OPA4_Initialize 24C 0 CODE 0
_dpowers 1099 0 STRCODE 0
_m1ForwardBtnPressed BB 0 BANK1 1
_m2ForwardBtnPressed BA 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0
__end_of_TMR4_StopTimer 355 0 CODE 0
LCD_GoTo@row 78 0 COMMON 1
_TMR1_StopTimer 355 0 CODE 0
_TMR4_StopTimer 354 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR4_StopTimer 0 0 ABS 0
_PIN_MANAGER_Initialize 254 0 CODE 0
_ResumeMotor 837 0 CODE 0
LCD_GoTo@column 74 0 COMMON 1
__end_of_ResumeMotor 854 0 CODE 0
_FLASH_WriteWord 10B 0 CODE 0
__end_of_COG3_Initialize 231 0 CODE 0
___fttol@exp1 29 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
_COG1ASD0 69D 0 ABS 0
__size_of_LCD_GoTo 0 0 ABS 0
_COG3ASD0 81D 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__pstringtext4 103C 0 STRCODE 0
_ADC_GetConversion FBE 0 CODE 0
_LCD_WriteCommand BA1 0 CODE 0
__end_of_TMR1_WriteTimer 9A6 0 CODE 0
_angleDesired AE 0 BANK1 1
__end_of_TMR1_StartTimer 9AD 0 CODE 0
_COG1ASD1 69E 0 ABS 0
_COG3ASD1 81E 0 ABS 0
___altoft@sign 2F 0 BANK0 1
_m1ReverseBtnPressed B9 0 BANK1 1
_m2ReverseBtnPressed B8 0 BANK1 1
_TMR1_Reload 991 0 CODE 0
LCD_WriteCommand@cmd 73 0 COMMON 1
clear_ram0 3B7 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of_Overcurrent_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_StallDetection EFD 0 CODE 0
_DAC1CON0 58E 0 ABS 0
_COG1CON0 693 0 ABS 0
_COG3CON0 813 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
putch@txData 71 0 COMMON 1
___ftadd@exp2 24 0 BANK0 1
_COG1CON1 694 0 ABS 0
_ExpectedRippleCountRemainingAngle02$3705 53 0 BANK0 1
FLASH_WriteBlock@writeAddr 73 0 COMMON 1
__size_of_CheckM1ForwardButton 0 0 ABS 0
__size_of_CheckM2ForwardButton 0 0 ABS 0
_COG3CON1 814 0 ABS 0
_COG1FIS0 699 0 ABS 0
_SSP1CON1 215 0 ABS 0
_COG3FIS0 819 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
_COG1FIS1 69A 0 ABS 0
__Lbank20 0 0 ABS 0
_COG3FIS1 81A 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
_COG1RIS0 695 0 ABS 0
__size_of_CheckM1ReverseButton 0 0 ABS 0
__size_of_CheckM2ReverseButton 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_COG3RIS0 815 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 254 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
_COG1RIS1 696 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FD 0 CODE 0
_COG3RIS1 816 0 ABS 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_TMR1_ReadTimer FFB 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2AC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_GetActualRippleCount 0 0 ABS 0
__ptext20 218 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 254 0 CODE 0
__ptext30 ACD 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 210 0 CODE 0
__ptext40 D39 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 24C 0 CODE 0
__ptext31 FD8 0 CODE 0
__ptext50 10B 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 206 0 CODE 0
__ptext41 47 0 CODE 0
__ptext60 FA6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 245 0 CODE 0
__ptext32 B2E 0 CODE 0
__ptext51 15B 0 CODE 0
__ptext70 363 0 CODE 0
__end_of_PWM9_Initialize 313 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 490 0 ABS 0
__ptext23 1FD 0 CODE 0
__ptext42 7D 0 CODE 0
__ptext61 9AD 0 CODE 0
__ptext80 811 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_PMCON1bits 195 0 ABS 0
__ptext14 23D 0 CODE 0
__ptext33 BEC 0 CODE 0
__ptext52 1A8 0 CODE 0
__ptext71 E8F 0 CODE 0
__ptext90 343 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 0 0 CODE 0
__ptext24 837 0 CODE 0
__ptext43 90 0 CODE 0
__ptext62 EDF 0 CODE 0
__ptext81 9AA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 239 0 CODE 0
__ptext34 FBE 0 CODE 0
__ptext53 141 0 CODE 0
__ptext72 DE1 0 CODE 0
__ptext91 3BF 0 CODE 0
StoreMotor01Position@write01P01 69 0 BANK0 1
__ptext25 951 0 CODE 0
__ptext44 A5E 0 CODE 0
__ptext63 823 0 CODE 0
__ptext82 97E 0 CODE 0
__ptext16 2FD 0 CODE 0
__ptext35 D34 0 CODE 0
__ptext54 B5D 0 CODE 0
__ptext73 C7D 0 CODE 0
__ptext92 3BD 0 CODE 0
_LoadValues 97E 0 CODE 0
__ptext26 854 0 CODE 0
__ptext45 ACA 0 CODE 0
__ptext64 9BF 0 CODE 0
__ptext83 9A6 0 CODE 0
trunc@expon 36 0 BANK0 1
__size_of_EUSART_Write 0 0 ABS 0
?_TMR1_ReadTimer 70 0 COMMON 1
__end_of_printf ACA 0 CODE 0
__ptext17 231 0 CODE 0
__ptext36 FFB 0 CODE 0
__ptext55 BA1 0 CODE 0
__ptext74 8AB 0 CODE 0
__ptext93 39F 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__end_of___lwmod B5D 0 CODE 0
__ptext27 871 0 CODE 0
__ptext46 EFD 0 CODE 0
__ptext65 88E 0 CODE 0
__ptext84 991 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
_SSPCLKPPS E3A 0 ABS 0
__ptext18 22C 0 CODE 0
__ptext37 C4E 0 CODE 0
__ptext56 BB0 0 CODE 0
__ptext75 908 0 CODE 0
__ptext94 32F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C9 0 CODE 0
__ptext47 B3D 0 CODE 0
__ptext66 CE2 0 CODE 0
__ptext85 997 0 CODE 0
_getCountDone C0 0 BANK1 1
___fttol@sign1 24 0 BANK0 1
__size_of_round 0 0 ABS 0
_SSPDATPPS E3B 0 ABS 0
__ptext19 227 0 CODE 0
__ptext38 60 0 CODE 0
__ptext57 BBE 0 CODE 0
__ptext76 946 0 CODE 0
__ptext95 3AB 0 CODE 0
__ptext29 EA 0 CODE 0
__ptext48 BC7 0 CODE 0
__ptext67 D96 0 CODE 0
__ptext86 988 0 CODE 0
LCD_WriteIOExpander@data 71 0 COMMON 1
__ptext39 C01 0 CODE 0
__ptext58 A4D 0 CODE 0
__ptext77 DCB 0 CODE 0
__ptext96 338 0 CODE 0
__end_of_Overcurrent_ISR 338 0 CODE 0
__ptext49 B6 0 CODE 0
__ptext68 EAB 0 CODE 0
__ptext87 D19 0 CODE 0
_timer1ReloadVal C6 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 FED 0 CODE 0
__ptext78 96E 0 CODE 0
__ptext97 354 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 C8D 0 CODE 0
__Hend_init 32 0 CODE 0
__Lend_init 30 0 CODE 0
__ptext79 D1E 0 CODE 0
__ptext98 358 0 CODE 0
__size_of_LCD_WriteIOExpander 0 0 ABS 0
_DAC1REFH 590 0 ABS 0
TMR1_ReadTimer@readVal 72 0 COMMON 1
__ptext89 393 0 CODE 0
_COG1BLKF 690 0 ABS 0
_COG3BLKF 810 0 ABS 0
__ptext99 355 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_ADC_Initialize 1FD 0 CODE 0
_LCD_Initialize B5D 0 CODE 0
_SPI_Initialize 2B7 0 CODE 0
_WDT_Initialize 2FA 0 CODE 0
_FVR_Initialize 239 0 CODE 0
_DAC1REFL 58F 0 ABS 0
__end_of_Motor01Forward_Drive 823 0 CODE 0
__end_of___ftmul 908 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 24C 0 CODE 0
__end_of_Motor01Reverse_Drive 97E 0 CODE 0
_Stall_ISR 343 0 CODE 0
_TMR1_GateInterruptHandler A6 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 218 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_CCP1_CompareInterruptHandler A4 0 BANK1 1
TMR1_ReadTimer@readValLow 75 0 COMMON 1
_BAUD1CON 19F 0 ABS 0
_forwardDirection BE 0 BANK1 1
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1057 0 STRCODE 0
TMR1_ReadTimer@readValHigh 74 0 COMMON 1
_reverseDirection BD 0 BANK1 1
_T2CLKCON 497 0 ABS 0
_T4CLKCON 417 0 ABS 0
__size_of_CCP1_Initialize 0 0 ABS 0
__end_of_CMP3_ISR 3AB 0 CODE 0
_OPA1NCHS 50F 0 ABS 0
_OPA4NCHS 51B 0 ABS 0
_OPA1PCHS 510 0 ABS 0
_OPA4PCHS 51C 0 ABS 0
_COG1ASD0bits 69D 0 ABS 0
_COG3ASD0bits 81D 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 3C0 0 CODE 0
__end_of_ExpectedRippleCountRemainingAngle 88E 0 CODE 0
_COG1BLKR 68F 0 ABS 0
_COG3BLKR 80F 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_Compare_ISR 0 0 ABS 0
CCP1_SetCompareCount@compareCount 70 0 COMMON 1
___altoft@exp 2E 0 BANK0 1
intlevel2 0 0 ENTRY 0
StoreMotor01Position@Buf 29 0 BANK0 1
FLASH_WriteWord@i 28 0 BANK0 1
_COG1CON0bits 693 0 ABS 0
_COG3CON0bits 813 0 ABS 0
intlevel3 0 0 ENTRY 0
_Motor01Position C01 0 CODE 0
intlevel4 0 0 ENTRY 0
_Motor02Position C4E 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
_reverseOrigin BC 0 BANK1 1
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_FLASH_WriteWord 141 0 CODE 0
__size_of_OPA4_Initialize 0 0 ABS 0
_T1CKIPPS E0F 0 ABS 0
_CMP3_ISR 39F 0 CODE 0
_TMR4_ISR 393 0 CODE 0
__end_ofPL2 F12 0 CODE 0
FLASH_WriteWord@word 23 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
_Motor01Position$3703 6B 0 BANK0 1
StoreMotor02Position@Buf 29 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_Motor02Position$3707 6B 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul FED 0 CODE 0
__size_of_TMR1_Reload 0 0 ABS 0
_CCPTMRS2bits 29F 0 ABS 0
__end_of_Motor2AngleSetting 9FA 0 CODE 0
start_initialization 32 0 CODE 0
__end_of___altoft 393 0 CODE 0
__end_of_Compare_ISR 343 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
__end_of_SPI_Initialize 2BD 0 CODE 0
__size_of_COG3_Initialize 0 0 ABS 0
CMP3_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
TMR4_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
ReadMotor01PositionFromHEF@actualMotor01Position 7C 0 COMMON 1
__end_of_CCP1_CompareSetInterruptHandler D1E 0 CODE 0
__end_ofPL10 F28 0 CODE 0
__end_of_Motor02Position C7D 0 CODE 0
__end_ofPL4 32F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9FA 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol CE2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
ReadMotor02PositionFromHEF@actualMotor02Position 7C 0 COMMON 1
__end_of_LCD_WriteCommand BB0 0 CODE 0
__end_of___ftsub EAB 0 CODE 0
__end_ofPL20 F53 0 CODE 0
__end_of_M1_ForwardPosition B6 0 CODE 0
__initialization 32 0 CODE 0
_CCP1_CompareSetInterruptHandler D19 0 CODE 0
?_FLASH_ReadWord 70 0 COMMON 1
__end_of_TMR1_GATE_ISR 3BF 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_ofPL30 F72 0 CODE 0
__end_ofPL6 F19 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
__end_of_M2_ForwardPosition 7D 0 CODE 0
__end_of_CMP3_Initialize 227 0 CODE 0
FLASH_WriteWord@flashAddr 20 0 BANK0 1
__end_of_LCD_WriteByte B3D 0 CODE 0
___wmul@product 78 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
FLASH_WriteWord@ramBuf 22 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_timer1Value A8 0 BANK1 1
__pstringtext6 106F 0 STRCODE 0
__end_ofPL40 1D6 0 CODE 0
_Motor2AngleSetting 9BF 0 CODE 0
FLASH_WriteWord@offset 25 0 BANK0 1
__size_of_CCP1_CompareSetInterruptHandler 0 0 ABS 0
__end_of___ftdiv D96 0 CODE 0
__end_of_DAC1_Initialize 239 0 CODE 0
_TMR1_GATE_ISR 3BD 0 CODE 0
_LCD_GoTo$3115 76 0 COMMON 1
_CCP1_SetCompareCount 988 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 77F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C9 BANK1 A0 1
text80 1022 1FFF CODE 1022 0
stringtext2 2000 2151 STRCODE 2000 0
%locals
dist/default/production\AND-OR_Counting.X.production.obj
C:\Users\A20687\AppData\Local\Temp\s1ok.
42485 32 0 CODE 0
42488 32 0 CODE 0
42580 32 0 CODE 0
motorcontrol.h
70 33 0 CODE 0
C:\Users\A20687\AppData\Local\Temp\s1ok.
42582 34 0 CODE 0
motorcontrol.h
70 35 0 CODE 0
C:\Users\A20687\AppData\Local\Temp\s1ok.
42584 36 0 CODE 0
motorcontrol.h
69 37 0 CODE 0
C:\Users\A20687\AppData\Local\Temp\s1ok.
42586 38 0 CODE 0
motorcontrol.h
69 39 0 CODE 0
C:\Users\A20687\AppData\Local\Temp\s1ok.
42588 3A 0 CODE 0
42590 3B 0 CODE 0
42607 3C 0 CODE 0
42608 3D 0 CODE 0
42609 3E 0 CODE 0
42610 3F 0 CODE 0
42611 40 0 CODE 0
42612 41 0 CODE 0
42618 43 0 CODE 0
42620 43 0 CODE 0
42621 44 0 CODE 0
42622 45 0 CODE 0
42596 3B7 0 CODE 0
42597 3B7 0 CODE 0
42598 3B8 0 CODE 0
42599 3B8 0 CODE 0
42600 3B9 0 CODE 0
42601 3BA 0 CODE 0
42602 3BB 0 CODE 0
42603 3BC 0 CODE 0
mcc_generated_files/mcc.c
50 1D6 0 CODE 0
53 1D6 0 CODE 0
54 1D8 0 CODE 0
55 1DA 0 CODE 0
56 1DC 0 CODE 0
57 1DE 0 CODE 0
58 1E0 0 CODE 0
59 1E2 0 CODE 0
60 1E4 0 CODE 0
61 1E6 0 CODE 0
62 1E8 0 CODE 0
63 1EA 0 CODE 0
64 1EC 0 CODE 0
65 1EE 0 CODE 0
66 1F0 0 CODE 0
67 1F2 0 CODE 0
68 1F4 0 CODE 0
69 1F6 0 CODE 0
70 1F8 0 CODE 0
71 1FA 0 CODE 0
72 1FC 0 CODE 0
mcc_generated_files/adc.c
65 1FD 0 CODE 0
70 1FD 0 CODE 0
73 200 0 CODE 0
76 202 0 CODE 0
79 203 0 CODE 0
82 204 0 CODE 0
84 205 0 CODE 0
mcc_generated_files/ccp1.c
58 206 0 CODE 0
63 206 0 CODE 0
66 209 0 CODE 0
69 20A 0 CODE 0
73 20B 0 CODE 0
76 20D 0 CODE 0
77 20F 0 CODE 0
mcc_generated_files/cmp1.c
58 210 0 CODE 0
62 210 0 CODE 0
65 213 0 CODE 0
68 214 0 CODE 0
71 215 0 CODE 0
73 217 0 CODE 0
mcc_generated_files/cmp3.c
58 218 0 CODE 0
65 218 0 CODE 0
68 21A 0 CODE 0
71 21D 0 CODE 0
74 21E 0 CODE 0
77 220 0 CODE 0
80 222 0 CODE 0
83 224 0 CODE 0
84 226 0 CODE 0
mcc_generated_files/cog1.c
58 227 0 CODE 0
61 227 0 CODE 0
119 229 0 CODE 0
121 22B 0 CODE 0
mcc_generated_files/cog3.c
58 22C 0 CODE 0
61 22C 0 CODE 0
119 22E 0 CODE 0
121 230 0 CODE 0
mcc_generated_files/dac1.c
68 231 0 CODE 0
71 231 0 CODE 0
73 234 0 CODE 0
75 235 0 CODE 0
77 237 0 CODE 0
78 238 0 CODE 0
mcc_generated_files/fvr.c
58 239 0 CODE 0
61 239 0 CODE 0
62 23C 0 CODE 0
mcc_generated_files/opa1.c
58 23D 0 CODE 0
61 23D 0 CODE 0
63 240 0 CODE 0
65 241 0 CODE 0
67 243 0 CODE 0
68 244 0 CODE 0
mcc_generated_files/opa4.c
58 245 0 CODE 0
61 245 0 CODE 0
63 248 0 CODE 0
65 249 0 CODE 0
67 24A 0 CODE 0
68 24B 0 CODE 0
mcc_generated_files/mcc.c
75 24C 0 CODE 0
78 24C 0 CODE 0
80 24F 0 CODE 0
82 251 0 CODE 0
84 252 0 CODE 0
85 253 0 CODE 0
mcc_generated_files/pin_manager.c
57 254 0 CODE 0
62 254 0 CODE 0
63 256 0 CODE 0
64 257 0 CODE 0
65 258 0 CODE 0
66 259 0 CODE 0
71 25A 0 CODE 0
72 25D 0 CODE 0
73 25F 0 CODE 0
74 261 0 CODE 0
75 263 0 CODE 0
80 265 0 CODE 0
81 268 0 CODE 0
82 269 0 CODE 0
83 26B 0 CODE 0
84 26D 0 CODE 0
89 26F 0 CODE 0
90 271 0 CODE 0
91 272 0 CODE 0
92 273 0 CODE 0
93 274 0 CODE 0
94 275 0 CODE 0
99 277 0 CODE 0
100 279 0 CODE 0
101 27A 0 CODE 0
102 27B 0 CODE 0
103 27C 0 CODE 0
108 27D 0 CODE 0
109 280 0 CODE 0
110 281 0 CODE 0
111 282 0 CODE 0
112 283 0 CODE 0
121 285 0 CODE 0
122 288 0 CODE 0
123 28B 0 CODE 0
124 28C 0 CODE 0
125 28E 0 CODE 0
126 291 0 CODE 0
127 293 0 CODE 0
128 295 0 CODE 0
129 298 0 CODE 0
130 29B 0 CODE 0
131 29D 0 CODE 0
132 29F 0 CODE 0
133 2A1 0 CODE 0
134 2A3 0 CODE 0
135 2A5 0 CODE 0
136 2A7 0 CODE 0
137 2A9 0 CODE 0
138 2AB 0 CODE 0
mcc_generated_files/pwm3.c
58 2AC 0 CODE 0
62 2AC 0 CODE 0
65 2AF 0 CODE 0
68 2B1 0 CODE 0
71 2B3 0 CODE 0
72 2B6 0 CODE 0
mcc_generated_files/spi.c
65 2B7 0 CODE 0
70 2B7 0 CODE 0
73 2B9 0 CODE 0
76 2BB 0 CODE 0
77 2BC 0 CODE 0
mcc_generated_files/tmr1.c
63 2BD 0 CODE 0
68 2BD 0 CODE 0
71 2C0 0 CODE 0
74 2C2 0 CODE 0
77 2C4 0 CODE 0
80 2CC 0 CODE 0
83 2CE 0 CODE 0
86 2CF 0 CODE 0
89 2D1 0 CODE 0
90 2D4 0 CODE 0
mcc_generated_files/tmr2.c
62 2D5 0 CODE 0
67 2D5 0 CODE 0
70 2D8 0 CODE 0
73 2D9 0 CODE 0
76 2DA 0 CODE 0
79 2DC 0 CODE 0
82 2DD 0 CODE 0
85 2DF 0 CODE 0
86 2E2 0 CODE 0
mcc_generated_files/tmr4.c
64 2E3 0 CODE 0
69 2E3 0 CODE 0
72 2E6 0 CODE 0
75 2E8 0 CODE 0
78 2EA 0 CODE 0
81 2EC 0 CODE 0
84 2ED 0 CODE 0
87 2EF 0 CODE 0
90 2F1 0 CODE 0
93 2F6 0 CODE 0
94 2F9 0 CODE 0
mcc_generated_files/mcc.c
87 2FA 0 CODE 0
90 2FA 0 CODE 0
91 2FC 0 CODE 0
mcc_generated_files/eusart.c
56 2FD 0 CODE 0
61 2FD 0 CODE 0
64 300 0 CODE 0
67 302 0 CODE 0
70 304 0 CODE 0
73 306 0 CODE 0
76 307 0 CODE 0
mcc_generated_files/pwm9.c
58 308 0 CODE 0
62 308 0 CODE 0
65 30B 0 CODE 0
68 30D 0 CODE 0
71 30F 0 CODE 0
72 312 0 CODE 0
mcc_generated_files/tmr4.c
178 313 0 CODE 0
179 313 0 CODE 0
180 318 0 CODE 0
motor02position_retention.c
37 47 0 CODE 0
39 47 0 CODE 0
41 4B 0 CODE 0
42 4F 0 CODE 0
51 54 0 CODE 0
52 56 0 CODE 0
54 56 0 CODE 0
56 57 0 CODE 0
54 58 0 CODE 0
56 5A 0 CODE 0
57 5F 0 CODE 0
13 60 0 CODE 0
15 60 0 CODE 0
17 67 0 CODE 0
18 6B 0 CODE 0
27 74 0 CODE 0
31 76 0 CODE 0
33 78 0 CODE 0
34 7C 0 CODE 0
61 7D 0 CODE 0
63 7D 0 CODE 0
64 85 0 CODE 0
motor01position_retention.c
13 90 0 CODE 0
15 90 0 CODE 0
17 97 0 CODE 0
18 9B 0 CODE 0
27 A4 0 CODE 0
31 A6 0 CODE 0
33 A7 0 CODE 0
34 B5 0 CODE 0
60 B6 0 CODE 0
62 B6 0 CODE 0
63 BE 0 CODE 0
motor02position_retention.c
67 C9 0 CODE 0
69 C9 0 CODE 0
71 D3 0 CODE 0
73 DA 0 CODE 0
74 DF 0 CODE 0
motor01position_retention.c
67 EA 0 CODE 0
69 EA 0 CODE 0
71 F4 0 CODE 0
73 FB 0 CODE 0
74 100 0 CODE 0
mcc_generated_files/memory.c
75 10B 0 CODE 0
77 10B 0 CODE 0
78 115 0 CODE 0
82 119 0 CODE 0
84 11A 0 CODE 0
82 12D 0 CODE 0
88 132 0 CODE 0
91 13A 0 CODE 0
58 141 0 CODE 0
60 141 0 CODE 0
62 145 0 CODE 0
63 146 0 CODE 0
64 149 0 CODE 0
66 14B 0 CODE 0
67 14C 0 CODE 0
68 14D 0 CODE 0
69 14E 0 CODE 0
70 14F 0 CODE 0
72 154 0 CODE 0
73 15A 0 CODE 0
94 15B 0 CODE 0
96 15B 0 CODE 0
97 165 0 CODE 0
101 169 0 CODE 0
106 171 0 CODE 0
109 172 0 CODE 0
112 178 0 CODE 0
113 179 0 CODE 0
114 17A 0 CODE 0
116 17B 0 CODE 0
119 17C 0 CODE 0
121 17F 0 CODE 0
124 181 0 CODE 0
125 188 0 CODE 0
127 191 0 CODE 0
130 194 0 CODE 0
133 195 0 CODE 0
134 197 0 CODE 0
135 199 0 CODE 0
136 19A 0 CODE 0
137 19B 0 CODE 0
139 19C 0 CODE 0
116 19F 0 CODE 0
142 1A4 0 CODE 0
143 1A6 0 CODE 0
148 1A8 0 CODE 0
150 1A8 0 CODE 0
153 1AC 0 CODE 0
155 1AD 0 CODE 0
157 1B0 0 CODE 0
160 1B2 0 CODE 0
161 1B3 0 CODE 0
162 1B4 0 CODE 0
165 1B5 0 CODE 0
166 1B7 0 CODE 0
167 1B9 0 CODE 0
168 1BA 0 CODE 0
169 1BB 0 CODE 0
171 1BC 0 CODE 0
172 1BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 363 0 CODE 0
46 363 0 CODE 0
45 364 0 CODE 0
46 365 0 CODE 0
47 366 0 CODE 0
48 368 0 CODE 0
49 373 0 CODE 0
52 375 0 CODE 0
53 379 0 CODE 0
54 37D 0 CODE 0
52 37E 0 CODE 0
56 37F 0 CODE 0
57 392 0 CODE 0
motordrive01.c
40 811 0 CODE 0
42 811 0 CODE 0
45 814 0 CODE 0
47 815 0 CODE 0
49 81B 0 CODE 0
53 81E 0 CODE 0
54 820 0 CODE 0
motordrive02.c
42 823 0 CODE 0
44 823 0 CODE 0
48 826 0 CODE 0
50 82C 0 CODE 0
53 82F 0 CODE 0
54 831 0 CODE 0
55 833 0 CODE 0
56 835 0 CODE 0
safety_feature.c
67 837 0 CODE 0
69 837 0 CODE 0
70 839 0 CODE 0
72 83A 0 CODE 0
74 83E 0 CODE 0
76 841 0 CODE 0
77 843 0 CODE 0
81 844 0 CODE 0
83 846 0 CODE 0
84 848 0 CODE 0
88 849 0 CODE 0
90 84C 0 CODE 0
91 84E 0 CODE 0
95 84F 0 CODE 0
97 851 0 CODE 0
98 853 0 CODE 0
motordrive01.c
35 854 0 CODE 0
37 854 0 CODE 0
30 871 0 CODE 0
32 871 0 CODE 0
motordrive02.c
32 88E 0 CODE 0
34 88E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 8AB 0 CODE 0
67 8AB 0 CODE 0
68 8B8 0 CODE 0
69 8B9 0 CODE 0
71 8C7 0 CODE 0
72 8CA 0 CODE 0
73 8CC 0 CODE 0
74 8CE 0 CODE 0
78 8D0 0 CODE 0
75 8D1 0 CODE 0
77 8D2 0 CODE 0
78 8D3 0 CODE 0
134 8D5 0 CODE 0
78 8D6 0 CODE 0
79 8D7 0 CODE 0
134 8DA 0 CODE 0
136 8DB 0 CODE 0
137 8DD 0 CODE 0
138 8DF 0 CODE 0
139 8E2 0 CODE 0
140 8E5 0 CODE 0
143 8E7 0 CODE 0
145 8E9 0 CODE 0
147 8ED 0 CODE 0
148 8F0 0 CODE 0
149 8F3 0 CODE 0
156 8F5 0 CODE 0
157 907 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 908 0 CODE 0
64 908 0 CODE 0
65 910 0 CODE 0
67 914 0 CODE 0
68 915 0 CODE 0
66 918 0 CODE 0
71 91D 0 CODE 0
72 91E 0 CODE 0
73 923 0 CODE 0
70 926 0 CODE 0
75 92B 0 CODE 0
76 92F 0 CODE 0
77 930 0 CODE 0
75 933 0 CODE 0
79 935 0 CODE 0
80 936 0 CODE 0
81 937 0 CODE 0
82 938 0 CODE 0
83 942 0 CODE 0
84 944 0 CODE 0
86 945 0 CODE 0
counting_ripples.c
64 946 0 CODE 0
66 946 0 CODE 0
67 950 0 CODE 0
motordrive02.c
37 951 0 CODE 0
39 951 0 CODE 0
motordrive01.c
60 96E 0 CODE 0
62 96E 0 CODE 0
65 971 0 CODE 0
67 972 0 CODE 0
69 976 0 CODE 0
73 979 0 CODE 0
74 97B 0 CODE 0
75 97D 0 CODE 0
counting_ripples.c
69 97E 0 CODE 0
71 97E 0 CODE 0
72 984 0 CODE 0
73 986 0 CODE 0
mcc_generated_files/ccp1.c
79 988 0 CODE 0
84 988 0 CODE 0
86 98C 0 CODE 0
87 98E 0 CODE 0
88 990 0 CODE 0
mcc_generated_files/tmr1.c
141 991 0 CODE 0
143 991 0 CODE 0
119 997 0 CODE 0
121 997 0 CODE 0
124 99A 0 CODE 0
127 99B 0 CODE 0
128 99D 0 CODE 0
131 99F 0 CODE 0
132 9A0 0 CODE 0
136 9A1 0 CODE 0
137 9A3 0 CODE 0
139 9A5 0 CODE 0
mcc_generated_files/tmr4.c
155 9A6 0 CODE 0
157 9A7 0 CODE 0
158 9A9 0 CODE 0
mcc_generated_files/tmr1.c
92 9AA 0 CODE 0
95 9AA 0 CODE 0
96 9AC 0 CODE 0
motordrive02.c
61 9AD 0 CODE 0
63 9AD 0 CODE 0
68 9B0 0 CODE 0
70 9B4 0 CODE 0
74 9B7 0 CODE 0
75 9B9 0 CODE 0
76 9BB 0 CODE 0
77 9BD 0 CODE 0
19 9BF 0 CODE 0
21 9BF 0 CODE 0
23 9CB 0 CODE 0
24 9EE 0 CODE 0
25 9EF 0 CODE 0
27 9F7 0 CODE 0
29 9F9 0 CODE 0
main.c
53 9FA 0 CODE 0
54 9FA 0 CODE 0
56 9FD 0 CODE 0
57 9FE 0 CODE 0
58 9FF 0 CODE 0
60 A01 0 CODE 0
61 A03 0 CODE 0
63 A05 0 CODE 0
67 A0B 0 CODE 0
68 A0C 0 CODE 0
69 A0F 0 CODE 0
71 A12 0 CODE 0
72 A14 0 CODE 0
73 A16 0 CODE 0
74 A18 0 CODE 0
76 A1A 0 CODE 0
78 A1E 0 CODE 0
80 A24 0 CODE 0
82 A27 0 CODE 0
83 A28 0 CODE 0
84 A2A 0 CODE 0
87 A2B 0 CODE 0
88 A2C 0 CODE 0
92 A2E 0 CODE 0
94 A32 0 CODE 0
95 A33 0 CODE 0
97 A35 0 CODE 0
99 A38 0 CODE 0
100 A3A 0 CODE 0
103 A3B 0 CODE 0
105 A3D 0 CODE 0
106 A4A 0 CODE 0
counting_ripples.c
86 A4D 0 CODE 0
88 A4D 0 CODE 0
89 A59 0 CODE 0
90 A5D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 A5E 0 CODE 0
533 A5E 0 CODE 0
536 A60 0 CODE 0
538 A66 0 CODE 0
541 A69 0 CODE 0
542 A6C 0 CODE 0
548 A6D 0 CODE 0
635 A6E 0 CODE 0
1259 A7A 0 CODE 0
1261 A83 0 CODE 0
1262 A85 0 CODE 0
1263 A87 0 CODE 0
1305 A8C 0 CODE 0
1306 A8E 0 CODE 0
1305 A9B 0 CODE 0
1438 AA0 0 CODE 0
1439 AA4 0 CODE 0
1472 AA7 0 CODE 0
1474 AAA 0 CODE 0
1489 AAB 0 CODE 0
1524 AC2 0 CODE 0
1474 AC4 0 CODE 0
536 AC8 0 CODE 0
1541 AC9 0 CODE 0
mcc_generated_files/eusart.c
125 ACA 0 CODE 0
127 ACB 0 CODE 0
counting_ripples.c
50 ACD 0 CODE 0
52 ACD 0 CODE 0
54 ADE 0 CODE 0
52 ADF 0 CODE 0
54 AE0 0 CODE 0
56 AFF 0 CODE 0
57 B03 0 CODE 0
58 B06 0 CODE 0
59 B0B 0 CODE 0
60 B14 0 CODE 0
61 B23 0 CODE 0
lcd.c
96 B2E 0 CODE 0
97 B2F 0 CODE 0
98 B34 0 CODE 0
99 B39 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 B3D 0 CODE 0
13 B3D 0 CODE 0
14 B41 0 CODE 0
16 B42 0 CODE 0
17 B42 0 CODE 0
15 B43 0 CODE 0
16 B45 0 CODE 0
15 B47 0 CODE 0
20 B48 0 CODE 0
21 B50 0 CODE 0
22 B54 0 CODE 0
23 B56 0 CODE 0
25 B58 0 CODE 0
26 B5C 0 CODE 0
lcd.c
65 B5D 0 CODE 0
66 B5D 0 CODE 0
67 B61 0 CODE 0
68 B65 0 CODE 0
69 B6A 0 CODE 0
70 B71 0 CODE 0
71 B74 0 CODE 0
72 B7B 0 CODE 0
73 B7E 0 CODE 0
74 B85 0 CODE 0
75 B88 0 CODE 0
76 B8F 0 CODE 0
77 B92 0 CODE 0
78 B99 0 CODE 0
79 B9C 0 CODE 0
80 BA0 0 CODE 0
90 BA1 0 CODE 0
91 BA2 0 CODE 0
92 BA7 0 CODE 0
93 BAC 0 CODE 0
82 BB0 0 CODE 0
83 BB1 0 CODE 0
84 BB3 0 CODE 0
85 BB6 0 CODE 0
86 BB9 0 CODE 0
87 BBB 0 CODE 0
88 BBD 0 CODE 0
mcc_generated_files/spi.c
79 BBE 0 CODE 0
82 BBF 0 CODE 0
84 BC1 0 CODE 0
88 BC3 0 CODE 0
86 BC3 0 CODE 0
90 BC5 0 CODE 0
91 BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 BC7 0 CODE 0
14 BC7 0 CODE 0
15 BC9 0 CODE 0
16 BCD 0 CODE 0
18 BCE 0 CODE 0
19 BCE 0 CODE 0
17 BCF 0 CODE 0
18 BD1 0 CODE 0
17 BD3 0 CODE 0
22 BD4 0 CODE 0
23 BD6 0 CODE 0
24 BDE 0 CODE 0
25 BE2 0 CODE 0
27 BE3 0 CODE 0
28 BE5 0 CODE 0
30 BE7 0 CODE 0
31 BEB 0 CODE 0
lcd.c
109 BEC 0 CODE 0
110 BED 0 CODE 0
111 BF1 0 CODE 0
112 C00 0 CODE 0
motordrive01.c
80 C01 0 CODE 0
82 C03 0 CODE 0
84 C24 0 CODE 0
85 C33 0 CODE 0
87 C41 0 CODE 0
89 C45 0 CODE 0
90 C46 0 CODE 0
93 C48 0 CODE 0
95 C4B 0 CODE 0
96 C4C 0 CODE 0
motordrive02.c
82 C4E 0 CODE 0
84 C4E 0 CODE 0
86 C71 0 CODE 0
88 C74 0 CODE 0
89 C75 0 CODE 0
92 C77 0 CODE 0
95 C7A 0 CODE 0
96 C7B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 C7D 0 CODE 0
30 C7D 0 CODE 0
31 C8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 C8D 0 CODE 0
49 C8D 0 CODE 0
50 C96 0 CODE 0
51 C9B 0 CODE 0
52 CA5 0 CODE 0
53 CA6 0 CODE 0
54 CA7 0 CODE 0
55 CAD 0 CODE 0
54 CAE 0 CODE 0
55 CAF 0 CODE 0
56 CB0 0 CODE 0
57 CB2 0 CODE 0
60 CB7 0 CODE 0
61 CBB 0 CODE 0
63 CBE 0 CODE 0
65 CC2 0 CODE 0
66 CC5 0 CODE 0
67 CC9 0 CODE 0
65 CCA 0 CODE 0
70 CCB 0 CODE 0
71 CCE 0 CODE 0
72 CD9 0 CODE 0
73 CE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
6 CE2 0 CODE 0
10 CE2 0 CODE 0
11 CFA 0 CODE 0
12 D11 0 CODE 0
13 D18 0 CODE 0
interrupt_handlers.c
53 D19 0 CODE 0
55 D19 0 CODE 0
56 D1D 0 CODE 0
check_buttons.c
11 D1E 0 CODE 0
13 D1E 0 CODE 0
15 D21 0 CODE 0
16 D28 0 CODE 0
17 D2B 0 CODE 0
18 D2C 0 CODE 0
20 D2E 0 CODE 0
22 D32 0 CODE 0
23 D33 0 CODE 0
safety_feature.c
41 D34 0 CODE 0
43 D34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 D39 0 CODE 0
63 D39 0 CODE 0
64 D46 0 CODE 0
65 D47 0 CODE 0
66 D55 0 CODE 0
68 D55 0 CODE 0
67 D56 0 CODE 0
68 D59 0 CODE 0
69 D5C 0 CODE 0
70 D5E 0 CODE 0
71 D60 0 CODE 0
76 D62 0 CODE 0
72 D63 0 CODE 0
73 D64 0 CODE 0
74 D65 0 CODE 0
75 D66 0 CODE 0
76 D67 0 CODE 0
78 D68 0 CODE 0
79 D6B 0 CODE 0
80 D77 0 CODE 0
81 D7D 0 CODE 0
83 D7E 0 CODE 0
84 D81 0 CODE 0
85 D83 0 CODE 0
86 D95 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
13 D96 0 CODE 0
18 D96 0 CODE 0
19 DA0 0 CODE 0
20 DA2 0 CODE 0
21 DA6 0 CODE 0
23 DAD 0 CODE 0
24 DC4 0 CODE 0
25 DCA 0 CODE 0
check_buttons.c
45 DCB 0 CODE 0
47 DCB 0 CODE 0
49 DCE 0 CODE 0
50 DD5 0 CODE 0
51 DD8 0 CODE 0
53 DD9 0 CODE 0
55 DDB 0 CODE 0
57 DDF 0 CODE 0
58 DE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 DE1 0 CODE 0
90 DE1 0 CODE 0
91 DEB 0 CODE 0
92 DF5 0 CODE 0
93 E04 0 CODE 0
94 E0B 0 CODE 0
96 E1A 0 CODE 0
97 E1C 0 CODE 0
98 E1D 0 CODE 0
99 E1E 0 CODE 0
100 E1F 0 CODE 0
101 E20 0 CODE 0
102 E21 0 CODE 0
103 E22 0 CODE 0
104 E23 0 CODE 0
106 E24 0 CODE 0
110 E28 0 CODE 0
111 E2B 0 CODE 0
112 E2C 0 CODE 0
114 E36 0 CODE 0
115 E39 0 CODE 0
113 E3A 0 CODE 0
117 E3F 0 CODE 0
121 E43 0 CODE 0
122 E46 0 CODE 0
123 E47 0 CODE 0
125 E51 0 CODE 0
126 E54 0 CODE 0
124 E55 0 CODE 0
129 E59 0 CODE 0
131 E5B 0 CODE 0
132 E5F 0 CODE 0
134 E64 0 CODE 0
136 E66 0 CODE 0
137 E68 0 CODE 0
139 E6C 0 CODE 0
140 E6D 0 CODE 0
141 E73 0 CODE 0
143 E77 0 CODE 0
144 E7B 0 CODE 0
146 E7D 0 CODE 0
148 E8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
18 E8F 0 CODE 0
23 E8F 0 CODE 0
24 E94 0 CODE 0
26 E96 0 CODE 0
27 EAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 EAB 0 CODE 0
256 EAB 0 CODE 0
257 EB0 0 CODE 0
261 EB7 0 CODE 0
262 EC4 0 CODE 0
263 ED0 0 CODE 0
268 ED9 0 CODE 0
269 EDD 0 CODE 0
274 EDE 0 CODE 0
check_buttons.c
28 EDF 0 CODE 0
30 EDF 0 CODE 0
32 EE2 0 CODE 0
33 EEB 0 CODE 0
34 EEE 0 CODE 0
35 EEF 0 CODE 0
37 EF1 0 CODE 0
39 EF5 0 CODE 0
40 EF6 0 CODE 0
safety_feature.c
36 EF7 0 CODE 0
38 EF7 0 CODE 0
mcc_generated_files/eusart.c
111 EFD 0 CODE 0
115 EFE 0 CODE 0
113 EFE 0 CODE 0
117 F00 0 CODE 0
118 F03 0 CODE 0
check_buttons.c
63 FA6 0 CODE 0
65 FA6 0 CODE 0
67 FA9 0 CODE 0
68 FB2 0 CODE 0
69 FB5 0 CODE 0
71 FB6 0 CODE 0
73 FB8 0 CODE 0
75 FBC 0 CODE 0
76 FBD 0 CODE 0
mcc_generated_files/adc.c
113 FBE 0 CODE 0
116 FBF 0 CODE 0
119 FC8 0 CODE 0
122 FC9 0 CODE 0
125 FCC 0 CODE 0
130 FCE 0 CODE 0
128 FCE 0 CODE 0
133 FD0 0 CODE 0
134 FD7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 FD8 0 CODE 0
43 FD8 0 CODE 0
45 FDA 0 CODE 0
46 FDC 0 CODE 0
47 FE0 0 CODE 0
48 FE2 0 CODE 0
49 FE4 0 CODE 0
52 FE8 0 CODE 0
53 FEC 0 CODE 0
mcc_generated_files/tmr1.c
104 FED 0 CODE 0
111 FED 0 CODE 0
112 FF0 0 CODE 0
114 FF2 0 CODE 0
116 FF6 0 CODE 0
117 FFA 0 CODE 0
interrupt_handlers.c
70 FFB 0 CODE 0
72 FFB 0 CODE 0
73 FFF 0 CODE 0
56 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1B 0 CODE 0
65 1C 0 CODE 0
67 22 0 CODE 0
68 25 0 CODE 0
69 26 0 CODE 0
71 2C 0 CODE 0
82 2E 0 CODE 0
mcc_generated_files/tmr4.c
165 393 0 CODE 0
169 393 0 CODE 0
171 394 0 CODE 0
173 399 0 CODE 0
175 39E 0 CODE 0
182 3BF 0 CODE 0
185 3BF 0 CODE 0
interrupt_handlers.c
30 3BD 0 CODE 0
32 3BD 0 CODE 0
37 3BE 0 CODE 0
58 39F 0 CODE 0
61 39F 0 CODE 0
63 3A0 0 CODE 0
65 3A5 0 CODE 0
68 3AA 0 CODE 0
safety_feature.c
57 32F 0 CODE 0
59 32F 0 CODE 0
60 331 0 CODE 0
61 333 0 CODE 0
62 335 0 CODE 0
counting_ripples.c
76 338 0 CODE 0
78 338 0 CODE 0
79 33A 0 CODE 0
80 33C 0 CODE 0
81 33E 0 CODE 0
83 33F 0 CODE 0
84 342 0 CODE 0
safety_feature.c
47 343 0 CODE 0
49 343 0 CODE 0
50 345 0 CODE 0
51 347 0 CODE 0
52 349 0 CODE 0
53 34B 0 CODE 0
54 34D 0 CODE 0
motordrive01.c
100 34E 0 CODE 0
102 34E 0 CODE 0
motordrive02.c
100 351 0 CODE 0
102 351 0 CODE 0
mcc_generated_files/tmr4.c
125 354 0 CODE 0
127 354 0 CODE 0
mcc_generated_files/tmr1.c
98 355 0 CODE 0
101 355 0 CODE 0
102 357 0 CODE 0
mcc_generated_files/tmr4.c
119 358 0 CODE 0
122 358 0 CODE 0
123 35A 0 CODE 0
interrupt_handlers.c
44 3AB 0 CODE 0
46 3AB 0 CODE 0
47 3AC 0 CODE 0
49 3B1 0 CODE 0
51 3B6 0 CODE 0
