[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1779 ]
[d frameptr 6 ]
"87 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/adc.c
[e E17242 . `uc
POT 5
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC8_Output 54
channel_DAC7_Output 55
channel_DAC6_Output 56
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"89 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr2.c
[e E17237 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E17260 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_T8POSTSCALED 4
TMR2_CCP1_OUT 5
TMR2_CCP2_OUT 6
TMR2_CCP7_OUT 7
TMR2_CCP8_OUT 8
TMR2_PWM3_OUT 9
TMR2_PWM4_OUT 10
TMR2_PWM9_OUT 11
TMR2_PWM10_OUT 12
TMR2_PWM5_OUT 13
TMR2_PWM6_OUT 14
TMR2_PWM11_OUT 15
TMR2_PWM12_OUT 16
TMR2_C1_OUT_SYNC 17
TMR2_C2_OUT_SYNC 18
TMR2_C3_OUT_SYNC 19
TMR2_C4_OUT_SYNC 20
TMR2_C5_OUT_SYNC 21
TMR2_C6_OUT_SYNC 22
TMR2_C7_OUT_SYNC 23
TMR2_C8_OUT_SYNC 24
TMR2_ZCD_OUTPUT 25
TMR2_CLC1_OUT 26
TMR2_CLC2_OUT 27
TMR2_CLC3_OUT 28
TMR2_CLC4_OUT 29
]
"97 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[e E17237 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"103
[e E17260 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_T8POSTSCALED 4
TMR4_CCP1_OUT 5
TMR4_CCP2_OUT 6
TMR4_CCP7_OUT 7
TMR4_CCP8_OUT 8
TMR4_PWM3_OUT 9
TMR4_PWM4_OUT 10
TMR4_PWM9_OUT 11
TMR4_PWM10_OUT 12
TMR4_PWM5_OUT 13
TMR4_PWM6_OUT 14
TMR4_PWM11_OUT 15
TMR4_PWM12_OUT 16
TMR4_C1_OUT_SYNC 17
TMR4_C2_OUT_SYNC 18
TMR4_C3_OUT_SYNC 19
TMR4_C4_OUT_SYNC 20
TMR4_C5_OUT_SYNC 21
TMR4_C6_OUT_SYNC 22
TMR4_C7_OUT_SYNC 23
TMR4_C8_OUT_SYNC 24
TMR4_ZCD_OUTPUT 25
TMR4_CLC1_OUT 26
TMR4_CLC2_OUT 27
TMR4_CLC3_OUT 28
TMR4_CLC4_OUT 29
]
"52 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[e E17461 . `uc
POT 5
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC8_Output 54
channel_DAC7_Output 55
channel_DAC6_Output 56
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"11 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\check_buttons.c
[v _CheckM1ForwardButton CheckM1ForwardButton `(v  1 e 1 0 ]
"28
[v _CheckM2ForwardButton CheckM2ForwardButton `(v  1 e 1 0 ]
"45
[v _CheckM1ReverseButton CheckM1ReverseButton `(v  1 e 1 0 ]
"63
[v _CheckM2ReverseButton CheckM2ReverseButton `(v  1 e 1 0 ]
"50 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _ReadInput ReadInput `(v  1 e 1 0 ]
"64
[v _CompareLoadValue CompareLoadValue `(v  1 e 1 0 ]
"69
[v _LoadValues LoadValues `(v  1 e 1 0 ]
"76
[v _Compare_ISR Compare_ISR `(v  1 e 1 0 ]
"86
[v _GetActualRippleCount GetActualRippleCount `(ui  1 e 2 0 ]
"30 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\interrupt_handlers.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
"44
[v _CCP1_CompareISR CCP1_CompareISR `(v  1 e 1 0 ]
"53
[v _CCP1_CompareSetInterruptHandler CCP1_CompareSetInterruptHandler `(v  1 e 1 0 ]
"58
[v _CMP3_ISR CMP3_ISR `(v  1 e 1 0 ]
"70
[v _CMP3_SetInterruptHandler CMP3_SetInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"82
[v _LCD_WriteIOExpander LCD_WriteIOExpander `(v  1 e 1 0 ]
"90
[v _LCD_WriteCommand LCD_WriteCommand `(v  1 e 1 0 ]
"96
[v _LCD_WriteByte LCD_WriteByte `(v  1 e 1 0 ]
"109
[v _LCD_GoTo LCD_GoTo `(v  1 e 1 0 ]
"53 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"79
[v _CCP1_SetCompareCount CCP1_SetCompareCount `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cmp3.c
[v _CMP3_Initialize CMP3_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cog1.c
[v _COG1_Initialize COG1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cog3.c
[v _COG3_Initialize COG3_Initialize `(v  1 e 1 0 ]
"68 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"56 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"125
[v _putch putch `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"75
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"87
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"75
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/opa4.c
[v _OPA4_Initialize OPA4_Initialize `(v  1 e 1 0 ]
"57 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/pwm9.c
[v _PWM9_Initialize PWM9_Initialize `(v  1 e 1 0 ]
"65 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"79
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"63 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"104
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"119
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"141
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"62 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"125
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"13 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor01position_retention.c
[v _M1_ForwardPosition M1_ForwardPosition `(v  1 e 1 0 ]
"60
[v _StoreMotor01Position StoreMotor01Position `(v  1 e 1 0 ]
"67
[v _ReadMotor01PositionFromHEF ReadMotor01PositionFromHEF `(v  1 e 1 0 ]
"13 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor02position_retention.c
[v _M2_ForwardPosition M2_ForwardPosition `(v  1 e 1 0 ]
"37
[v _M2_ReversePosition M2_ReversePosition `(v  1 e 1 0 ]
"61
[v _StoreMotor02Position StoreMotor02Position `(v  1 e 1 0 ]
"67
[v _ReadMotor02PositionFromHEF ReadMotor02PositionFromHEF `(v  1 e 1 0 ]
"30 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive01.c
[v _ExpectedRippleCountRemainingAngle ExpectedRippleCountRemainingAngle `(v  1 e 1 0 ]
"35
[v _ExpectedRippleCountToHome ExpectedRippleCountToHome `(v  1 e 1 0 ]
"40
[v _Motor01Forward_Drive Motor01Forward_Drive `(v  1 e 1 0 ]
"60
[v _Motor01Reverse_Drive Motor01Reverse_Drive `(v  1 e 1 0 ]
"80
[v _Motor01Position Motor01Position `(v  1 e 1 0 ]
"100
[v _BrakingMechanism BrakingMechanism `(v  1 e 1 0 ]
"19 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive02.c
[v _Motor2AngleSetting Motor2AngleSetting `(v  1 e 1 0 ]
"32
[v _ExpectedRippleCountRemainingAngle02 ExpectedRippleCountRemainingAngle02 `(v  1 e 1 0 ]
"37
[v _ExpectedRippleCountToHome02 ExpectedRippleCountToHome02 `(v  1 e 1 0 ]
"42
[v _Motor02Forward_Drive Motor02Forward_Drive `(v  1 e 1 0 ]
"61
[v _Motor02Reverse_Drive Motor02Reverse_Drive `(v  1 e 1 0 ]
"82
[v _Motor02Position Motor02Position `(v  1 e 1 0 ]
"100
[v _BrakingMechanism02 BrakingMechanism02 `(v  1 e 1 0 ]
"36 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\safety_feature.c
[v _StallDetection StallDetection `(v  1 e 1 0 ]
"41
[v _OvercurrentDetection OvercurrentDetection `(v  1 e 1 0 ]
"47
[v _Stall_ISR Stall_ISR `(v  1 e 1 0 ]
"57
[v _Overcurrent_ISR Overcurrent_ISR `(v  1 e 1 0 ]
"67
[v _ResumeMotor ResumeMotor `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1779.h
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S2788 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"444
[u S2797 . 1 `S2788 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2797  1 e 1 @12 ]
[s S2834 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S2843 . 1 `S2834 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2843  1 e 1 @13 ]
[s S2812 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"568
[u S2821 . 1 `S2812 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2821  1 e 1 @14 ]
[s S167 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"734
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S179 . 1 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES179  1 e 1 @17 ]
[s S72 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 COG1IF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"801
[u S81 . 1 `S72 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES81  1 e 1 @18 ]
[s S116 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR6IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR3GIF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 TMR8IF 1 0 :1:6 
]
"912
[u S124 . 1 `S116 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES124  1 e 1 @20 ]
"1079
[v _TMR1L TMR1L `VEuc  1 e 1 @24 ]
"1099
[v _TMR1H TMR1H `VEuc  1 e 1 @25 ]
"1119
[v _T1CON T1CON `VEuc  1 e 1 @26 ]
[s S1558 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 OSCEN 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
`uc 1 CS 1 0 :2:6 
]
"1161
[s S1565 . 1 `uc 1 TMRON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CS0 1 0 :1:6 
`uc 1 CS1 1 0 :1:7 
]
[s S1574 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T1CS0 1 0 :1:6 
`uc 1 T1CS1 1 0 :1:7 
]
[s S1582 . 1 `uc 1 T1ON 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S1589 . 1 `S1558 1 . 1 0 `S1565 1 . 1 0 `S1574 1 . 1 0 `S1582 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1589  1 e 1 @26 ]
"1276
[v _T1GCON T1GCON `VEuc  1 e 1 @27 ]
"1740
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1802
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1864
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1926
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1988
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S139 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2047
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S151 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES151  1 e 1 @145 ]
[s S51 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 C3IE 1 0 :1:1 
`uc 1 C4IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 COGIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"2114
[u S60 . 1 `S51 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES60  1 e 1 @146 ]
[s S97 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR6IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR3GIE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 TMR8IE 1 0 :1:6 
]
"2225
[u S105 . 1 `S97 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES105  1 e 1 @148 ]
[s S282 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2388
[s S289 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S296 . 1 `S282 1 . 1 0 `S289 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES296  1 e 1 @151 ]
"2505
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2564
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2622
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2694
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2756
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2789
[v _FVRCON FVRCON `VEuc  1 e 1 @158 ]
"2885
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S3070 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2902
[u S3079 . 1 `S3070 1 . 1 0 ]
[v _LATAbits LATAbits `VES3079  1 e 1 @268 ]
"2947
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S2570 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2964
[u S2579 . 1 `S2570 1 . 1 0 ]
[v _LATBbits LATBbits `VES2579  1 e 1 @269 ]
"3009
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3071
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S2545 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3088
[u S2554 . 1 `S2545 1 . 1 0 ]
[v _LATDbits LATDbits `VES2554  1 e 1 @271 ]
"3133
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3227
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @274 ]
"3324
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @275 ]
"3364
[v _CM1NSEL CM1NSEL `VEuc  1 e 1 @276 ]
"3418
[v _CM1PSEL CM1PSEL `VEuc  1 e 1 @277 ]
"3769
[v _CM3CON0 CM3CON0 `VEuc  1 e 1 @282 ]
"3866
[v _CM3CON1 CM3CON1 `VEuc  1 e 1 @283 ]
"3906
[v _CM3NSEL CM3NSEL `VEuc  1 e 1 @284 ]
"3960
[v _CM3PSEL CM3PSEL `VEuc  1 e 1 @285 ]
"4040
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4090
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4140
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4191
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4253
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4292
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"4312
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"4339
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"4359
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S699 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"4395
[u S707 . 1 `S699 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES707  1 e 1 @405 ]
"4435
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"4530
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4591
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4661
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4715
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"4895
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"5075
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5321
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5383
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5445
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5507
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5569
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5607
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5861
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"6369
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S1942 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6391
[u S1951 . 1 `S1942 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1951  1 e 1 @532 ]
"6491
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1915 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6524
[s S1921 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1926 . 1 `S1915 1 . 1 0 `S1921 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1926  1 e 1 @533 ]
"7415
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7477
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7539
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7601
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7663
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"7702
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7722
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7742
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S2002 . 1 `uc 1 P3TSEL 1 0 :2:0 
`uc 1 P4TSEL 1 0 :2:2 
`uc 1 P9TSEL 1 0 :2:4 
`uc 1 P10TSEL 1 0 :2:6 
]
"8554
[s S2007 . 1 `uc 1 P3TSEL0 1 0 :1:0 
`uc 1 P3TSEL1 1 0 :1:1 
`uc 1 P4TSEL0 1 0 :1:2 
`uc 1 P4TSEL1 1 0 :1:3 
`uc 1 P9TSEL0 1 0 :1:4 
`uc 1 P9TSEL1 1 0 :1:5 
]
[u S2014 . 1 `S2002 1 . 1 0 `S2007 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES2014  1 e 1 @671 ]
"8609
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8671
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8733
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8795
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"8857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"11230
[v _T4TMR T4TMR `VEuc  1 e 1 @1043 ]
"11284
[v _T4PR T4PR `VEuc  1 e 1 @1044 ]
"11289
[v _PR4 PR4 `VEuc  1 e 1 @1044 ]
"11338
[v _T4CON T4CON `VEuc  1 e 1 @1045 ]
[s S975 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"11374
[s S979 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1350 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1354 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1363 . 1 `S975 1 . 1 0 `S979 1 . 1 0 `S1350 1 . 1 0 `S1354 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1363  1 e 1 @1045 ]
"11484
[v _T4HLT T4HLT `VEuc  1 e 1 @1046 ]
"11612
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @1047 ]
"11692
[v _T4RST T4RST `VEuc  1 e 1 @1048 ]
"12345
[v _ADRESL ADRESL `VEuc  1 e 1 @1166 ]
"12365
[v _ADRESH ADRESH `VEuc  1 e 1 @1167 ]
"12385
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1168 ]
[s S783 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"12397
[u S787 . 1 `S783 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES787  1 e 1 @1168 ]
"12417
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1169 ]
"12456
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1170 ]
"12476
[v _T2TMR T2TMR `VEuc  1 e 1 @1171 ]
"12530
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"12584
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
"12730
[v _T2HLT T2HLT `VEuc  1 e 1 @1174 ]
"12858
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
"12938
[v _T2RST T2RST `VEuc  1 e 1 @1176 ]
"13584
[v _OPA1NCHS OPA1NCHS `VEuc  1 e 1 @1295 ]
"13612
[v _OPA1PCHS OPA1PCHS `VEuc  1 e 1 @1296 ]
"13640
[v _OPA1CON OPA1CON `VEuc  1 e 1 @1297 ]
"13736
[v _OPA1ORS OPA1ORS `VEuc  1 e 1 @1298 ]
"14112
[v _OPA4NCHS OPA4NCHS `VEuc  1 e 1 @1307 ]
"14140
[v _OPA4PCHS OPA4PCHS `VEuc  1 e 1 @1308 ]
"14168
[v _OPA4CON OPA4CON `VEuc  1 e 1 @1309 ]
"14276
[v _OPA4ORS OPA4ORS `VEuc  1 e 1 @1310 ]
[s S556 . 1 `uc 1 DAC1LD 1 0 :1:0 
`uc 1 DAC2LD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 DAC5LD 1 0 :1:4 
`uc 1 DAC6LD 1 0 :1:5 
]
"14310
[u S562 . 1 `S556 1 . 1 0 ]
[v _DACLDbits DACLDbits `VES562  1 e 1 @1421 ]
"14335
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @1422 ]
"14560
[v _DAC1REFL DAC1REFL `VEuc  1 e 1 @1423 ]
"14982
[v _DAC1REFH DAC1REFH `VEuc  1 e 1 @1424 ]
"21343
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1556 ]
"21409
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1557 ]
"21579
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1558 ]
"21927
[v _PWM9DCL PWM9DCL `VEuc  1 e 1 @1562 ]
"21993
[v _PWM9DCH PWM9DCH `VEuc  1 e 1 @1563 ]
"22163
[v _PWM9CON PWM9CON `VEuc  1 e 1 @1564 ]
"22511
[v _COG1PHR COG1PHR `VEuc  1 e 1 @1677 ]
"22607
[v _COG1PHF COG1PHF `VEuc  1 e 1 @1678 ]
"22703
[v _COG1BLKR COG1BLKR `VEuc  1 e 1 @1679 ]
"22799
[v _COG1BLKF COG1BLKF `VEuc  1 e 1 @1680 ]
"22895
[v _COG1DBR COG1DBR `VEuc  1 e 1 @1681 ]
"22991
[v _COG1DBF COG1DBF `VEuc  1 e 1 @1682 ]
"23087
[v _COG1CON0 COG1CON0 `VEuc  1 e 1 @1683 ]
[s S2190 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 CS 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23122
[s S2196 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 CS0 1 0 :1:3 
`uc 1 CS1 1 0 :1:4 
]
[s S2202 . 1 `uc 1 G1MD 1 0 :3:0 
`uc 1 G1CS 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 G1LD 1 0 :1:6 
`uc 1 G1EN 1 0 :1:7 
]
[s S2208 . 1 `uc 1 G1MD0 1 0 :1:0 
`uc 1 G1MD1 1 0 :1:1 
`uc 1 G1MD2 1 0 :1:2 
`uc 1 G1CS0 1 0 :1:3 
`uc 1 G1CS1 1 0 :1:4 
]
[u S2214 . 1 `S2190 1 . 1 0 `S2196 1 . 1 0 `S2202 1 . 1 0 `S2208 1 . 1 0 ]
[v _COG1CON0bits COG1CON0bits `VES2214  1 e 1 @1683 ]
"23217
[v _COG1CON1 COG1CON1 `VEuc  1 e 1 @1684 ]
"23307
[v _COG1RIS0 COG1RIS0 `VEuc  1 e 1 @1685 ]
"23419
[v _COG1RIS1 COG1RIS1 `VEuc  1 e 1 @1686 ]
"23531
[v _COG1RSIM0 COG1RSIM0 `VEuc  1 e 1 @1687 ]
"23643
[v _COG1RSIM1 COG1RSIM1 `VEuc  1 e 1 @1688 ]
"23755
[v _COG1FIS0 COG1FIS0 `VEuc  1 e 1 @1689 ]
"23867
[v _COG1FIS1 COG1FIS1 `VEuc  1 e 1 @1690 ]
"23979
[v _COG1FSIM0 COG1FSIM0 `VEuc  1 e 1 @1691 ]
"24091
[v _COG1FSIM1 COG1FSIM1 `VEuc  1 e 1 @1692 ]
"24203
[v _COG1ASD0 COG1ASD0 `VEuc  1 e 1 @1693 ]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ASDAC 1 0 :2:2 
`uc 1 ASDBD 1 0 :2:4 
`uc 1 ASREN 1 0 :1:6 
`uc 1 ASE 1 0 :1:7 
]
"24240
[s S1098 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ASDAC0 1 0 :1:2 
`uc 1 ASDAC1 1 0 :1:3 
`uc 1 ASDBD0 1 0 :1:4 
`uc 1 ASDBD1 1 0 :1:5 
`uc 1 ARSEN 1 0 :1:6 
]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G1ASDAC 1 0 :2:2 
`uc 1 G1ASDBD 1 0 :2:4 
`uc 1 G1ARSEN 1 0 :1:6 
`uc 1 G1ASE 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G1ASDAC0 1 0 :1:2 
`uc 1 G1ASDAC1 1 0 :1:3 
`uc 1 G1ASDBD0 1 0 :1:4 
`uc 1 G1ASDBD1 1 0 :1:5 
`uc 1 G1ASREN 1 0 :1:6 
]
[u S1118 . 1 `S1092 1 . 1 0 `S1098 1 . 1 0 `S1105 1 . 1 0 `S1111 1 . 1 0 ]
[v _COG1ASD0bits COG1ASD0bits `VES1118  1 e 1 @1693 ]
"24335
[v _COG1ASD1 COG1ASD1 `VEuc  1 e 1 @1694 ]
"24447
[v _COG1STR COG1STR `VEuc  1 e 1 @1695 ]
"28047
[v _COG3PHR COG3PHR `VEuc  1 e 1 @2061 ]
"28143
[v _COG3PHF COG3PHF `VEuc  1 e 1 @2062 ]
"28239
[v _COG3BLKR COG3BLKR `VEuc  1 e 1 @2063 ]
"28335
[v _COG3BLKF COG3BLKF `VEuc  1 e 1 @2064 ]
"28431
[v _COG3DBR COG3DBR `VEuc  1 e 1 @2065 ]
"28527
[v _COG3DBF COG3DBF `VEuc  1 e 1 @2066 ]
"28623
[v _COG3CON0 COG3CON0 `VEuc  1 e 1 @2067 ]
"28658
[s S2381 . 1 `uc 1 G3MD 1 0 :3:0 
`uc 1 G3CS 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 G3LD 1 0 :1:6 
`uc 1 G3EN 1 0 :1:7 
]
[s S2387 . 1 `uc 1 G3MD0 1 0 :1:0 
`uc 1 G3MD1 1 0 :1:1 
`uc 1 G3MD2 1 0 :1:2 
`uc 1 G3CS0 1 0 :1:3 
`uc 1 G3CS1 1 0 :1:4 
]
[u S2393 . 1 `S2190 1 . 1 0 `S2196 1 . 1 0 `S2381 1 . 1 0 `S2387 1 . 1 0 ]
[v _COG3CON0bits COG3CON0bits `VES2393  1 e 1 @2067 ]
"28753
[v _COG3CON1 COG3CON1 `VEuc  1 e 1 @2068 ]
"28843
[v _COG3RIS0 COG3RIS0 `VEuc  1 e 1 @2069 ]
"28955
[v _COG3RIS1 COG3RIS1 `VEuc  1 e 1 @2070 ]
"29047
[v _COG3RSIM0 COG3RSIM0 `VEuc  1 e 1 @2071 ]
"29159
[v _COG3RSIM1 COG3RSIM1 `VEuc  1 e 1 @2072 ]
"29251
[v _COG3FIS0 COG3FIS0 `VEuc  1 e 1 @2073 ]
"29363
[v _COG3FIS1 COG3FIS1 `VEuc  1 e 1 @2074 ]
"29455
[v _COG3FSIM0 COG3FSIM0 `VEuc  1 e 1 @2075 ]
"29567
[v _COG3FSIM1 COG3FSIM1 `VEuc  1 e 1 @2076 ]
"29659
[v _COG3ASD0 COG3ASD0 `VEuc  1 e 1 @2077 ]
"29696
[s S1859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G3ASDAC 1 0 :2:2 
`uc 1 G3ASDBD 1 0 :2:4 
`uc 1 G3ARSEN 1 0 :1:6 
`uc 1 G3ASE 1 0 :1:7 
]
[s S1865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 G3ASDAC0 1 0 :1:2 
`uc 1 G3ASDAC1 1 0 :1:3 
`uc 1 G3ASDBD0 1 0 :1:4 
`uc 1 G3ASDBD1 1 0 :1:5 
`uc 1 G3ASREN 1 0 :1:6 
]
[u S1872 . 1 `S1092 1 . 1 0 `S1098 1 . 1 0 `S1859 1 . 1 0 `S1865 1 . 1 0 ]
[v _COG3ASD0bits COG3ASD0bits `VES1872  1 e 1 @2077 ]
"29791
[v _COG3ASD1 COG3ASD1 `VEuc  1 e 1 @2078 ]
"29903
[v _COG3STR COG3STR `VEuc  1 e 1 @2079 ]
"39902
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @3599 ]
"39922
[v _T1GPPS T1GPPS `VEuc  1 e 1 @3600 ]
"40898
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3642 ]
"40918
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3643 ]
"41118
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3734 ]
"41138
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3735 ]
"41298
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"41318
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"41378
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"41418
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"41438
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"41458
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3751 ]
"41558
[v _RD4PPS RD4PPS `VEuc  1 e 1 @3756 ]
"41578
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3757 ]
"41598
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3758 ]
"41618
[v _RD7PPS RD7PPS `VEuc  1 e 1 @3759 ]
"41658
[v _RE1PPS RE1PPS `VEuc  1 e 1 @3761 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"6 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\check_buttons.c
[v _m1ForwardBtnPressed m1ForwardBtnPressed `uc  1 e 1 0 ]
"7
[v _m2ForwardBtnPressed m2ForwardBtnPressed `uc  1 e 1 0 ]
"8
[v _m1ReverseBtnPressed m1ReverseBtnPressed `uc  1 e 1 0 ]
"9
[v _m2ReverseBtnPressed m2ReverseBtnPressed `uc  1 e 1 0 ]
"48 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _compareLoadValue compareLoadValue `ui  1 e 2 0 ]
"57 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"64 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motorcontrol.h
[v _totalAngleTurned01 totalAngleTurned01 `ui  1 e 2 0 ]
"65
[v _totalAngleTurned02 totalAngleTurned02 `ui  1 e 2 0 ]
"66
[v _angleTurned01 angleTurned01 `ui  1 e 2 0 ]
"67
[v _angleTurned02 angleTurned02 `ui  1 e 2 0 ]
"69
[v _remainingAngle01 remainingAngle01 `ui  1 e 2 0 ]
"70
[v _remainingAngle02 remainingAngle02 `ui  1 e 2 0 ]
"71
[v _angleDesired angleDesired `ui  1 e 2 0 ]
"72
[v _expectedRippleCount expectedRippleCount `ui  1 e 2 0 ]
"73
[v _actualRippleCount actualRippleCount `ui  1 e 2 0 ]
"74
[v _timer1Value timer1Value `ui  1 e 2 0 ]
"79
[v _motor01 motor01 `uc  1 e 1 0 ]
"81
[v _getCountDone getCountDone `uc  1 e 1 0 ]
"82
[v _faultDetected faultDetected `uc  1 e 1 0 ]
"83
[v _forwardDirection forwardDirection `uc  1 e 1 0 ]
"84
[v _reverseDirection reverseDirection `uc  1 e 1 0 ]
"85
[v _reverseOrigin reverseOrigin `uc  1 e 1 0 ]
"98
[v _TMR1_GateInterruptHandler TMR1_GateInterruptHandler `*.37(v  1 e 2 0 ]
"101
[v _CCP1_CompareInterruptHandler CCP1_CompareInterruptHandler `*.37(v  1 e 2 0 ]
"104
[v _CMP3_InterruptHandler CMP3_InterruptHandler `*.37(v  1 e 2 0 ]
"53 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"36 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\safety_feature.c
[v _StallDetection StallDetection `(v  1 e 1 0 ]
{
"39
} 0
"50 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"87
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"64 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"62 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"65 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/pwm9.c
[v _PWM9_Initialize PWM9_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"75 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/opa4.c
[v _OPA4_Initialize OPA4_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"56 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"68 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cog3.c
[v _COG3_Initialize COG3_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cog1.c
[v _COG1_Initialize COG1_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cmp3.c
[v _CMP3_Initialize CMP3_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"65 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"67 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\safety_feature.c
[v _ResumeMotor ResumeMotor `(v  1 e 1 0 ]
{
"100
} 0
"37 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive02.c
[v _ExpectedRippleCountToHome02 ExpectedRippleCountToHome02 `(v  1 e 1 0 ]
{
"40
} 0
"35 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive01.c
[v _ExpectedRippleCountToHome ExpectedRippleCountToHome `(v  1 e 1 0 ]
{
"38
} 0
"30
[v _ExpectedRippleCountRemainingAngle ExpectedRippleCountRemainingAngle `(v  1 e 1 0 ]
{
"33
} 0
"67 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor02position_retention.c
[v _ReadMotor02PositionFromHEF ReadMotor02PositionFromHEF `(v  1 e 1 0 ]
{
"69
[v ReadMotor02PositionFromHEF@actualMotor02Position actualMotor02Position `ui  1 a 2 12 ]
"76
} 0
"67 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor01position_retention.c
[v _ReadMotor01PositionFromHEF ReadMotor01PositionFromHEF `(v  1 e 1 0 ]
{
"69
[v ReadMotor01PositionFromHEF@actualMotor01Position actualMotor01Position `ui  1 a 2 12 ]
"76
} 0
"50 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _ReadInput ReadInput `(v  1 e 1 0 ]
{
"62
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"96 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\lcd.c
[v _LCD_WriteByte LCD_WriteByte `(v  1 e 1 0 ]
{
[v LCD_WriteByte@data data `uc  1 a 1 wreg ]
[v LCD_WriteByte@data data `uc  1 a 1 wreg ]
[v LCD_WriteByte@data data `uc  1 a 1 3 ]
"100
} 0
"109
[v _LCD_GoTo LCD_GoTo `(v  1 e 1 0 ]
{
[v LCD_GoTo@row row `uc  1 a 1 wreg ]
"111
[v LCD_GoTo@pos pos `uc  1 a 1 5 ]
"109
[v LCD_GoTo@row row `uc  1 a 1 wreg ]
[v LCD_GoTo@column column `uc  1 p 1 4 ]
[v LCD_GoTo@row row `uc  1 a 1 8 ]
"114
} 0
"113 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E17242  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E17242  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E17242  1 a 1 3 ]
"134
} 0
"41 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\safety_feature.c
[v _OvercurrentDetection OvercurrentDetection `(v  1 e 1 0 ]
{
"44
} 0
"70 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\interrupt_handlers.c
[v _CMP3_SetInterruptHandler CMP3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v CMP3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"73
} 0
"82 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive02.c
[v _Motor02Position Motor02Position `(v  1 e 1 0 ]
{
"98
} 0
"13 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor02position_retention.c
[v _M2_ForwardPosition M2_ForwardPosition `(v  1 e 1 0 ]
{
"35
} 0
"80 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive01.c
[v _Motor01Position Motor01Position `(v  1 e 1 0 ]
{
"98
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 46 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 50 ]
[v ___ftdiv@exp exp `uc  1 a 1 49 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 45 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 36 ]
[v ___ftdiv@f1 f1 `f  1 p 3 39 ]
"86
} 0
"37 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor02position_retention.c
[v _M2_ReversePosition M2_ReversePosition `(v  1 e 1 0 ]
{
"58
} 0
"61
[v _StoreMotor02Position StoreMotor02Position `(v  1 e 1 0 ]
{
"62
[v StoreMotor02Position@Buf Buf `[32]ui  1 a 64 9 ]
"63
[v StoreMotor02Position@write01P02 write01P02 `ui  1 a 2 73 ]
"65
} 0
"13 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor01position_retention.c
[v _M1_ForwardPosition M1_ForwardPosition `(v  1 e 1 0 ]
{
"35
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 11 ]
"499
[v printf@c c `c  1 a 1 13 ]
"506
[v printf@prec prec `c  1 a 1 10 ]
"508
[v printf@flag flag `uc  1 a 1 9 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 8 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"125 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"127
[v putch@txData txData `uc  1 a 1 1 ]
"128
} 0
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"118
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"60 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motor01position_retention.c
[v _StoreMotor01Position StoreMotor01Position `(v  1 e 1 0 ]
{
"61
[v StoreMotor01Position@Buf Buf `[32]ui  1 a 64 9 ]
"62
[v StoreMotor01Position@write01P01 write01P01 `ui  1 a 2 73 ]
"65
} 0
"75 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"77
[v FLASH_WriteWord@blockStartAddr blockStartAddr `ui  1 a 2 6 ]
"79
[v FLASH_WriteWord@i i `uc  1 a 1 8 ]
"78
[v FLASH_WriteWord@offset offset `uc  1 a 1 5 ]
"75
[v FLASH_WriteWord@flashAddr flashAddr `ui  1 p 2 0 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.4ui  1 p 1 2 ]
[v FLASH_WriteWord@word word `ui  1 p 2 3 ]
"92
} 0
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 10 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 12 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 9 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 3 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4ui  1 p 1 5 ]
"146
} 0
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"150
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"148
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 0 ]
"173
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"60
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 0 ]
"73
} 0
"65 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"90
[v _LCD_WriteCommand LCD_WriteCommand `(v  1 e 1 0 ]
{
[v LCD_WriteCommand@cmd cmd `uc  1 a 1 wreg ]
[v LCD_WriteCommand@cmd cmd `uc  1 a 1 wreg ]
[v LCD_WriteCommand@cmd cmd `uc  1 a 1 3 ]
"94
} 0
"82
[v _LCD_WriteIOExpander LCD_WriteIOExpander `(v  1 e 1 0 ]
{
[v LCD_WriteIOExpander@reg reg `uc  1 a 1 wreg ]
[v LCD_WriteIOExpander@reg reg `uc  1 a 1 wreg ]
[v LCD_WriteIOExpander@data data `uc  1 p 1 1 ]
[v LCD_WriteIOExpander@reg reg `uc  1 a 1 2 ]
"88
} 0
"79 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"82
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"91
} 0
"86 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _GetActualRippleCount GetActualRippleCount `(ui  1 e 2 0 ]
{
"90
} 0
"104 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"106
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 2 ]
"108
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 5 ]
"107
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 4 ]
"117
} 0
"63 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\check_buttons.c
[v _CheckM2ReverseButton CheckM2ReverseButton `(v  1 e 1 0 ]
{
"79
} 0
"61 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive02.c
[v _Motor02Reverse_Drive Motor02Reverse_Drive `(v  1 e 1 0 ]
{
"80
} 0
"28 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\check_buttons.c
[v _CheckM2ForwardButton CheckM2ForwardButton `(v  1 e 1 0 ]
{
"43
} 0
"42 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive02.c
[v _Motor02Forward_Drive Motor02Forward_Drive `(v  1 e 1 0 ]
{
"59
} 0
"19
[v _Motor2AngleSetting Motor2AngleSetting `(v  1 e 1 0 ]
{
"30
} 0
"32
[v _ExpectedRippleCountRemainingAngle02 ExpectedRippleCountRemainingAngle02 `(v  1 e 1 0 ]
{
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 33 ]
"6
[v round@x x `d  1 p 3 30 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 19 ]
"16
[v trunc@expon expon `i  1 a 2 22 ]
"13
[v trunc@x x `d  1 p 3 16 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 5 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 4 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 10 ]
"57
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 24 ]
[v ___ftsub@f1 f1 `f  1 p 3 27 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 5 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 4 ]
[v ___ftadd@sign sign `uc  1 a 1 3 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 46 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 50 ]
[v ___ftmul@cntr cntr `uc  1 a 1 49 ]
[v ___ftmul@exp exp `uc  1 a 1 45 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 36 ]
[v ___ftmul@f2 f2 `f  1 p 3 39 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"64 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _CompareLoadValue CompareLoadValue `(v  1 e 1 0 ]
{
"67
} 0
"45 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\check_buttons.c
[v _CheckM1ReverseButton CheckM1ReverseButton `(v  1 e 1 0 ]
{
"61
} 0
"60 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive01.c
[v _Motor01Reverse_Drive Motor01Reverse_Drive `(v  1 e 1 0 ]
{
"78
} 0
"11 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\check_buttons.c
[v _CheckM1ForwardButton CheckM1ForwardButton `(v  1 e 1 0 ]
{
"26
} 0
"40 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive01.c
[v _Motor01Forward_Drive Motor01Forward_Drive `(v  1 e 1 0 ]
{
"58
} 0
"92 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"69 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _LoadValues LoadValues `(v  1 e 1 0 ]
{
"74
} 0
"155 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
{
[v TMR4_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR4_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
"157
[v TMR4_Period8BitSet@periodVal periodVal `uc  1 a 1 0 ]
"158
} 0
"141 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"144
} 0
"119
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"139
} 0
"79 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/ccp1.c
[v _CCP1_SetCompareCount CCP1_SetCompareCount `(v  1 e 1 0 ]
{
[s S1744 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"81
[s S1747 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S1749 CCPR1Reg_tag 2 `S1744 1 . 2 0 `S1747 1 . 2 0 ]
[v CCP1_SetCompareCount@module module `S1749  1 a 2 2 ]
"79
[v CCP1_SetCompareCount@compareCount compareCount `ui  1 p 2 0 ]
"88
} 0
"53 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\interrupt_handlers.c
[v _CCP1_CompareSetInterruptHandler CCP1_CompareSetInterruptHandler `(v  1 e 1 0 ]
{
[v CCP1_CompareSetInterruptHandler@CompareInterruptHandler CompareInterruptHandler `*.37(v  1 p 2 0 ]
"56
} 0
"52 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"165 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"175
} 0
"47 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\safety_feature.c
[v _Stall_ISR Stall_ISR `(v  1 e 1 0 ]
{
"55
} 0
"182 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"30 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\interrupt_handlers.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
{
"37
} 0
"58
[v _CMP3_ISR CMP3_ISR `(v  1 e 1 0 ]
{
"68
} 0
"57 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\safety_feature.c
[v _Overcurrent_ISR Overcurrent_ISR `(v  1 e 1 0 ]
{
"64
} 0
"44 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\interrupt_handlers.c
[v _CCP1_CompareISR CCP1_CompareISR `(v  1 e 1 0 ]
{
"51
} 0
"76 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\counting_ripples.c
[v _Compare_ISR Compare_ISR `(v  1 e 1 0 ]
{
"84
} 0
"125 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr4.c
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"128
} 0
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"123
} 0
"98 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"100 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive02.c
[v _BrakingMechanism02 BrakingMechanism02 `(v  1 e 1 0 ]
{
"104
} 0
"100 C:\Users\A20687\Documents\bdc-ripple-counter\AND-OR Counting.X\motordrive01.c
[v _BrakingMechanism BrakingMechanism `(v  1 e 1 0 ]
{
"104
} 0
