___lwdiv@dividend 3 0 COMRAM 1
__end_of_CompareLoadValue 1CFC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 10AC 0 CODE 0
__end_ofPL50 1BC6 0 CODE 0
__end_ofPL8 1196 0 CODE 0
___altoft@c 29 0 COMRAM 1
___lwdiv@counter 9 0 COMRAM 1
__end_of_CheckHomeButton 1952 0 CODE 0
PL2 147A 0 CODE 0
PL4 17B2 0 CODE 0
PL6 17C0 0 CODE 0
PL8 1188 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
___lwtoft@c B 0 COMRAM 1
PL10 1196 0 CODE 0
PL20 1564 0 CODE 0
PL30 1EC8 0 CODE 0
PL40 1586 0 CODE 0
PL12 109C 0 CODE 0
PL50 1BBE 0 CODE 0
PL22 1A20 0 CODE 0
PL32 157E 0 CODE 0
PL42 1504 0 CODE 0
PL14 17CE 0 CODE 0
PL24 10AC 0 CODE 0
PL34 1BAE 0 CODE 0
PL44 119E 0 CODE 0
PL16 125A 0 CODE 0
PL26 1572 0 CODE 0
PL36 1268 0 CODE 0
PL46 183A 0 CODE 0
PL18 15FA 0 CODE 0
PL28 13D6 0 CODE 0
PL38 14FA 0 CODE 0
PL48 1BB8 0 CODE 0
_totalAngleTurned 59 0 COMRAM 1
_PR4 FB5 0 ABS 0
__S0 30000C 0 ABS 0
__S1 83 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
_TMR4_Period8BitSet 1FD4 0 CODE 0
__end_ofPL22 1A2E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 E 0 COMRAM 1
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
DATAEE_WriteByte@bData 3 0 COMRAM 1
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_TMR4_DefaultInterruptHandler 1FFA 0 CODE 0
_PMD5 EE1 0 ABS 0
__size_of_CompareLoadValue 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
__end_ofPL32 1586 0 CODE 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
__size_of_TMR4_Stop 0 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T2PR FBB 0 ABS 0
_T4PR FB5 0 ABS 0
___ftadd@f2 11 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1768 0 CODE 0
___ftsub@f1 3B 0 COMRAM 1
__end_of_TMR1_Initialize 1C98 0 CODE 0
_ForwardPosition 19E8 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
__end_ofPL42 150E 0 CODE 0
__end_of_Forward_Dir 1BAE 0 CODE 0
_main 1608 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 46 0 CODE 0
_TMR1_WriteTimer 1EBA 0 CODE 0
_ReversePosition 1B24 0 CODE 0
?___ftadd E 0 COMRAM 1
__end_of_CCP1_CompareISR 1E36 0 CODE 0
___fttol@f1 1A 0 COMRAM 1
___ftsub@f2 3E 0 COMRAM 1
___ftmul@f1 47 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
__CFG_BORV$VBOR_245 0 0 ABS 0
___fttol@lval 24 0 COMRAM 1
__size_of_CLC1_Initialize 0 0 ABS 0
___ftdiv@f1 47 0 COMRAM 1
__end_ofPL14 17D8 0 CODE 0
_TMR1H FCD 0 ABS 0
printf@ap 13 0 COMRAM 1
_TMR1L FCC 0 ABS 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_T1CLK FD1 0 ABS 0
_TRISB F88 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_ADCAP F58 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_T2CON FBC 0 ABS 0
_T4CON FB6 0 ABS 0
_ADACT F51 0 ABS 0
ReadMotorPositionFromEEPROM@actualPosition 1E 0 COMRAM 1
_T2HLT FBD 0 ABS 0
_T4HLT FB7 0 ABS 0
_T2TMR FBA 0 ABS 0
_T4TMR FB4 0 ABS 0
___ftmul@f2 4A 0 COMRAM 1
_EUSART1_Write 1F86 0 CODE 0
_ADRPT F61 0 ABS 0
_T2RST FBF 0 ABS 0
_T4RST FB9 0 ABS 0
wtemp6 5D 0 COMRAM 1
__end_of_PWM2_Initialize 1F54 0 CODE 0
___ftdiv@f2 4A 0 COMRAM 1
__end_ofPL24 10B8 0 CODE 0
__end_of_EUSART1_Initialize 1EFE 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 1488 0 CODE 0
TMR1_WriteTimer@timerVal 3 0 COMRAM 1
_ExpectedRippleCountRemainingAngle 1A6E 0 CODE 0
__end_of_ReversePosition 1B5A 0 CODE 0
__size_of_TMR4_Period8BitSet 0 0 ABS 0
?___lwmod A 0 COMRAM 1
__size_of_CWG_Initialize 0 0 ABS 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
___ftdiv@f3 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1BB8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_expectedRippleCount 62 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 3B 0 COMRAM 1
__Lram 0 0 ABS 0
__size_of_StorePosition 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1FCC 0 CODE 0
__Lcomram 0 0 ABS 0
_trunc 167E 0 CODE 0
_round 1590 0 CODE 0
__size_of_StartCounting 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 18AA 0 CODE 0
__end_of_TMR2_Initialize 1EE8 0 CODE 0
_dummy 71 0 BANK0 1
__end_ofPL44 11A8 0 CODE 0
int$flags 5C 0 COMRAM 1
___ftmul@cntr 54 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
_inputSet 75 0 BANK0 1
___ftdiv@cntr 50 0 COMRAM 1
__size_of_ExpectedRippleCountToHome 0 0 ABS 0
CCP1_CompareSetInterruptHandler@CompareInterruptHandler 3 0 COMRAM 1
_BrakingMechanism 1FAC 0 CODE 0
__size_of_Reverse_Dir 0 0 ABS 0
_ADCON0 F5B 0 ABS 0
_Compare_ISR 1F2A 0 CODE 0
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
__end_of_putch 1FD4 0 CODE 0
DATAEE_ReadByte@bAdd 3 0 COMRAM 1
__end_of_TMR4_ISR 1E18 0 CODE 0
__end_ofPL16 1268 0 CODE 0
?___fttol 1A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits EC2 0 ABS 0
_PIE6bits EC3 0 ABS 0
_PIR3bits EC8 0 ABS 0
_PIR4bits EC9 0 ABS 0
_PIR5bits ECA 0 ABS 0
__size_of_MotorPosition 0 0 ABS 0
_PIR6bits ECB 0 ABS 0
_CheckEndButton 1952 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
?___ftmul 47 0 COMRAM 1
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L FA9 0 ABS 0
_ANSELA F0C 0 ABS 0
_CCPR2L FA5 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F21 0 ABS 0
_RC1STA F9C 0 ABS 0
___altoft 1844 0 CODE 0
_ODCONC F1A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
?___ftdiv 47 0 COMRAM 1
_T1GATE FD0 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
_ADLTHH F66 0 ABS 0
___lwtoft 1D98 0 CODE 0
__size_of_CWG_AutoShutdownEventSet 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 157E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F68 0 ABS 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_ADLTHL F65 0 ABS 0
_T1GCON FCF 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_ADSTAT F60 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RB0PPS EEA 0 ABS 0
_RD1PPS EFB 0 ABS 0
_RD2PPS EFC 0 ABS 0
_RD3PPS EFD 0 ABS 0
_RC6PPS EF8 0 ABS 0
___ftmul@f3_as_product 51 0 COMRAM 1
__end_of_CLC1_Initialize 1E52 0 CODE 0
_actualRippleCount 64 0 BANK0 1
__end_ofPL36 1270 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_CCP1_SetCompareCount 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__size_of_ExpectedRippleCountRemainingAngle 0 0 ABS 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 1EFE 0 CODE 0
__end_of___ftpack 14FA 0 CODE 0
?___ftpack 3 0 COMRAM 1
__end_ofPL46 1844 0 CODE 0
_EUSART1_Initialize 1EE8 0 CODE 0
_ExpectedRippleCountRemainingAngle$3520 56 0 COMRAM 1
round@f 44 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
trunc@i 36 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of_CheckForwardButton 0 0 ABS 0
__end_of_dpowers F0B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_ofPL18 1608 0 CODE 0
___ftadd@sign 17 0 COMRAM 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
trunc@x 33 0 COMRAM 1
round@x 41 0 COMRAM 1
_CompareLoadValue 1CCC 0 CODE 0
__size_of_ReversePosition 0 0 ABS 0
_compareLoadValue 66 0 BANK0 1
_CWG1CLKCON F3B 0 ABS 0
stackhi CFF 0 ABS 0
?_trunc 33 0 COMRAM 1
__end_of_trunc 16F4 0 CODE 0
__size_of_ReadMotorPositionFromEEPROM 0 0 ABS 0
?_round 41 0 COMRAM 1
_secram D00 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 13DE 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_ExpectedRippleCountToHome$3521 56 0 COMRAM 1
_printf 10B8 0 CODE 0
__pcstackBANK0 7C 0 BANK0 1
__Htemp 5D 0 COMRAM 1
_StallDetection 1F94 0 CODE 0
__Ltemp 5C 0 COMRAM 1
stacklo 83 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__size_of_CheckHomeButton 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 167E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1FE0 0 CODE 0
_ExpectedRippleCountToHome 1768 0 CODE 0
__end_ofPL38 1504 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__size_of_ResumeMotor 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 81 0 BANK0 1
__end_of___lwtoft 1DBC 0 CODE 0
___ftmul@sign 55 0 COMRAM 1
end_of_initialization 1C26 0 CODE 0
___ftdiv@sign 55 0 COMRAM 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_TMR4_Initialize 1D50 0 CODE 0
__end_of_TMR4_Stop 1FF4 0 CODE 0
_CWG1AS0 F41 0 ABS 0
__end_ofPL48 1BBE 0 CODE 0
_CWG1AS1 F42 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR4_Stop 1FF0 0 CODE 0
_TMR1_StartTimer 1FE0 0 CODE 0
__pnvBANK0 76 0 BANK0 1
_OSCCON1 ED3 0 ABS 0
_ExpectedRippleCountToEndPoint 150E 0 CODE 0
printf@flag 14 0 COMRAM 1
_NVMCON2 F81 0 ABS 0
_OSCCON3 ED5 0 ABS 0
__end_of_ReadInput 183A 0 CODE 0
__size_of_StallDetection 0 0 ABS 0
__size_of_Stall_ISR 0 0 ABS 0
__end_of_TMR1_StopTimer 1FF8 0 CODE 0
__size_of_BrakingMechanism 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_CWG1DBF F3E 0 ABS 0
_TMR1_ReadTimer 1DBC 0 CODE 0
__end_of_round 15FA 0 CODE 0
__end_of___ftadd 109C 0 CODE 0
_PORTBbits F8D 0 ABS 0
_PORTCbits F8E 0 ABS 0
_T1CONbits FCE 0 ABS 0
_T4CONbits FB6 0 ABS 0
TMR4_Period8BitSet@periodVal 3 0 COMRAM 1
__size_of_ExpectedRippleCountToEndPoint 0 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
?___altoft 29 0 COMRAM 1
__end_of_CWG_AutoShutdownEventSet 1FE8 0 CODE 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 1C30 0 CODE 0
_SLRCONE F26 0 ABS 0
__end_of_Stall_ISR 1F2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft B 0 COMRAM 1
_CWG1DBR F3D 0 ABS 0
_NVMADRH F7A 0 ABS 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
_CLC1CON E27 0 ABS 0
_CCP1CON FAB 0 ABS 0
_CCP2CON FA7 0 ABS 0
frexp@eptr 6 0 COMRAM 1
_CLC1POL E28 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
_NVMADRL F79 0 ABS 0
__Hbank0 0 0 ABS 0
_CWG1ISM F3C 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL F7C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_ReadMotorPositionFromEEPROM 1A6E 0 CODE 0
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_GetAngleTurned 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 50 0 COMRAM 1
_TMR4_SetInterruptHandler 1FB8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CWG1AS0bits F41 0 ABS 0
___ftdiv@exp 54 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
_CLC1PPS E1F 0 ABS 0
__Lpowerup 46 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_ExpectedRippleCountToHome 17B2 0 CODE 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload 1FAC 0 CODE 0
_CheckForwardButton 1C98 0 CODE 0
_NVMCON0bits F7F 0 ABS 0
__Hbank8 0 0 ABS 0
_CWG1STR F43 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_StorePosition 1E8A 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU F7B 0 ABS 0
_NVMCON1bits F80 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1608 0 CODE 0
_GetAngleTurned$3523 56 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F94 0 CODE 0
_ReadInput 17D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C30 0 CODE 0
_CheckHomeButton 1906 0 CODE 0
__size_of_CCP1_CompareISR 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1ED2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_MotorPosition 1EBA 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F40 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F66 0 CODE 0
__ptext9 16F4 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR4_InterruptHandler 78 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CCP1_CompareISR 1E18 0 CODE 0
__size_of_TMR1_GATE_ISR 0 0 ABS 0
__end_of_TMR4_SetInterruptHandler 1FC2 0 CODE 0
__end_of_DATAEE_WriteByte 1B24 0 CODE 0
__end_of_CheckForwardButton 1CCC 0 CODE 0
printf@c 18 0 COMRAM 1
__end_of__initialization 1C26 0 CODE 0
_endBtnPressed 6E 0 BANK0 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_GetAngleTurned 147A 0 CODE 0
__end_of___lwdiv 19E8 0 CODE 0
__size_of_CheckReverseButton 0 0 ABS 0
_motorStalled 70 0 BANK0 1
ReadMotorPositionFromEEPROM@readByteLSB 1D 0 COMRAM 1
ReadMotorPositionFromEEPROM@readByteMSB 1B 0 COMRAM 1
_CCPTMRSbits FAD 0 ABS 0
_StartCounting 1D74 0 CODE 0
__end_of_BrakingMechanism 1FB8 0 CODE 0
_CLC1_Initialize 1E36 0 CODE 0
__end_of_frexp 1906 0 CODE 0
___ftadd F6A 0 CODE 0
_CCP1_Initialize 1E8A 0 CODE 0
_TMR1_Initialize 1C64 0 CODE 0
_PWM2_Initialize 1F40 0 CODE 0
_TMR2_Initialize 1ED2 0 CODE 0
__end_of_TMR4_Period8BitSet 1FDC 0 CODE 0
_TMR4_Initialize 1D28 0 CODE 0
_ADCC_Initialize 1CFC 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 3 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Forward_Dir 0 0 ABS 0
EUSART1_Write@txData 3 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Reverse_Dir 1D74 0 CODE 0
___lwmod 1AAE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
CCP1_SetCompareCount@module 5 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1BC6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_remainingAngle 81 0 BANK0 1
___ftpack@sign 7 0 COMRAM 1
__size_of_trunc 0 0 ABS 0
__end_of_ADCC_Initialize 1D28 0 CODE 0
?_printf F 0 COMRAM 1
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 19 0 COMRAM 1
__Hsmallconst F6A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__end_of_CCP1_Initialize 1EA2 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1270 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 11A8 0 CODE 0
__end_of_CCP1_SetCompareCount 1F66 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_ReadInput 0 0 ABS 0
__end_of_PMD_Initialize 1F76 0 CODE 0
__pcinit 1BFC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1328 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 199E 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers F01 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_TMR4_StopTimer 1FF0 0 CODE 0
_TMR1_StopTimer 1FF4 0 CODE 0
_TMR4_StopTimer 1FEC 0 CODE 0
__size_of_TMR4_StopTimer 0 0 ABS 0
_PIN_MANAGER_Initialize 16F4 0 CODE 0
_ResumeMotor 1E52 0 CODE 0
__end_of_ForwardPosition 1A20 0 CODE 0
__end_of_ResumeMotor 1E6E 0 CODE 0
___fttol@exp1 28 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1FF8 0 CODE 0
__size_of_CheckEndButton 0 0 ABS 0
__end_of_TMR1_WriteTimer 1EC8 0 CODE 0
_angleDesired 6A 0 BANK0 1
__end_of_TMR1_StartTimer 1FE4 0 CODE 0
__end_of_EUSART1_Write 1F94 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 32 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_TMR1_Reload 1FA0 0 CODE 0
_CLC1SEL0 E29 0 ABS 0
___ftpack@arg 3 0 COMRAM 1
_GetAngleTurned 13DE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_StallDetection 1FA0 0 CODE 0
_CLC1SEL1 E2A 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_CWG1CON0 F3F 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_CLC1SEL2 E2B 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_ForwardPosition 0 0 ABS 0
putch@txData 4 0 COMRAM 1
___ftadd@exp2 18 0 COMRAM 1
_CWG1CON1 F40 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 E2C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 E2D 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC1GLS1 E2E 0 ABS 0
__end_of_OSCILLATOR_Initialize 1F86 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C64 0 CODE 0
_CLC1GLS2 E2F 0 ABS 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__end_of_TMR1_ReadTimer 1DDC 0 CODE 0
_CLC1GLS3 E30 0 ABS 0
_INTERRUPT_Initialize 1FDC 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F76 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17D8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FDC 0 CODE 0
__ptext30 1AAE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EA2 0 CODE 0
__ptext40 1B90 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EE8 0 CODE 0
__ptext31 199E 0 CODE 0
__ptext50 167E 0 CODE 0
_CWG_AutoShutdownEventSet 1FE4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B24 0 CODE 0
__ptext41 1D74 0 CODE 0
__ptext60 1FE4 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DDC 0 CODE 0
__ptext32 1328 0 CODE 0
__ptext51 18AA 0 CODE 0
__ptext70 1FF0 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19E8 0 CODE 0
__ptext42 1FD4 0 CODE 0
__ptext61 1FC2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E36 0 CODE 0
__ptext33 1DBC 0 CODE 0
__ptext52 1270 0 CODE 0
__ptext71 1FF4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E6E 0 CODE 0
__ptext43 1FE0 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E8A 0 CODE 0
__ptext34 1B5A 0 CODE 0
__ptext53 1844 0 CODE 0
__ptext72 1FAC 0 CODE 0
___inthi_sp 0 0 STACK 2
_ReadMotorPositionFromEEPROM 1A2E 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AEC 0 CODE 0
__ptext44 1FA0 0 CODE 0
__ptext63 1DFA 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CFC 0 CODE 0
__ptext35 1906 0 CODE 0
__ptext54 1BC6 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13DE 0 CODE 0
__ptext45 1EBA 0 CODE 0
__ptext64 1F14 0 CODE 0
trunc@expon 39 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
?_TMR1_ReadTimer 3 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1188 0 CODE 0
__ptext17 1E52 0 CODE 0
__ptext36 1D50 0 CODE 0
__ptext55 F6A 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1AEC 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10B8 0 CODE 0
__ptext46 1F54 0 CODE 0
__ptext65 1FFA 0 CODE 0
___lwmod@divisor C 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A2E 0 CODE 0
__ptext37 1768 0 CODE 0
__ptext56 1D98 0 CODE 0
__end_of_CheckReverseButton 1B90 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_INLVLBbits F10 0 ABS 0
_CheckReverseButton 1B5A 0 CODE 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1FCC 0 CODE 0
__ptext47 150E 0 CODE 0
__ptext66 1FE8 0 CODE 0
_getCountDone 74 0 BANK0 1
___fttol@sign1 23 0 COMRAM 1
__size_of_round 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EFE 0 CODE 0
__ptext38 1C98 0 CODE 0
__ptext57 11A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F86 0 CODE 0
__ptext48 1A6E 0 CODE 0
__ptext67 1E18 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1952 0 CODE 0
__ptext58 1488 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1590 0 CODE 0
__ptext68 1F2A 0 CODE 0
_timer1ReloadVal 7A 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1CCC 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 1FEC 0 CODE 0
TMR1_ReadTimer@readVal 7 0 COMRAM 1
_StorePosition 1E6E 0 CODE 0
___ftpack@exp 6 0 COMRAM 1
___lwdiv@divisor 5 0 COMRAM 1
_PMD_Initialize 1F66 0 CODE 0
_CWG_Initialize 1DDC 0 CODE 0
_MotorPosition 1EA2 0 CODE 0
__end_of___ftmul 125A 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1F76 0 CODE 0
__smallconst F00 0 SMALLCONST 0
_Stall_ISR 1F14 0 CODE 0
_TMR1_GateInterruptHandler 60 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__end_of_CWG_Initialize 1DFA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_CCP1_CompareInterruptHandler 76 0 BANK0 1
TMR1_ReadTimer@readValLow A 0 COMRAM 1
_BAUD1CON F9E 0 ABS 0
_forwardDirection 73 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR1_ReadTimer@readValHigh 9 0 COMRAM 1
_reverseDirection 72 0 BANK0 1
_ExpectedRippleCountToEndPoint$3522 56 0 COMRAM 1
_T2CLKCON FBE 0 ABS 0
_T4CLKCON FB8 0 ABS 0
__size_of_CCP1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 1FFC 0 CODE 0
__end_of_ExpectedRippleCountRemainingAngle 1AAE 0 CODE 0
_forwardBtnPressed 6D 0 BANK0 1
_angleTurned 68 0 BANK0 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_reverseBtnPressed 6C 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_Compare_ISR 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
CCP1_SetCompareCount@compareCount 3 0 COMRAM 1
___altoft@exp 31 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_ExpectedRippleCountToEndPoint 1564 0 CODE 0
_CWG1CON0bits F3F 0 ABS 0
_DATAEE_WriteByte 1AEC 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_reverseOrigin 5B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_TMR4_ISR 1DFA 0 CODE 0
_CWGINPPS EAC 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_PWM2_Initialize 0 0 ABS 0
__end_ofPL2 1488 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_TMR1_Reload 0 0 ABS 0
StorePosition@writeByteLSB 6 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1BFC 0 CODE 0
__end_of___altoft 18AA 0 CODE 0
StorePosition@writeByteMSB 7 0 COMRAM 1
__end_of_Compare_ISR 1F40 0 CODE 0
___lwdiv@quotient 7 0 COMRAM 1
TMR4_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_of_CCP1_CompareSetInterruptHandler 1FCC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_DATAEE_ReadByte 1F14 0 CODE 0
__end_ofPL10 119E 0 CODE 0
__end_ofPL4 17C0 0 CODE 0
__end_of___fttol 1328 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_StartCounting 1D98 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__end_of___ftsub 1BFC 0 CODE 0
__end_ofPL20 1572 0 CODE 0
__initialization 1BFC 0 CODE 0
_CCP1_CompareSetInterruptHandler 1FC2 0 CODE 0
DATAEE_WriteByte@GIEBitValue 5 0 COMRAM 1
__end_of_TMR1_GATE_ISR 1FEC 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_ofPL30 1ED2 0 CODE 0
_Forward_Dir 1B90 0 CODE 0
__end_ofPL6 17CE 0 CODE 0
___lwmod@dividend A 0 COMRAM 1
__activetblptr 3 0 ABS 0
DATAEE_WriteByte@bAdd 4 0 COMRAM 1
_Reverse_Dir 1D50 0 CODE 0
___lwmod@counter E 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_ofPL40 1590 0 CODE 0
__size_of_CCP1_CompareSetInterruptHandler 0 0 ABS 0
__end_of_CheckEndButton 199E 0 CODE 0
__end_of___ftdiv 13D6 0 CODE 0
_TMR1_GATE_ISR 1FE8 0 CODE 0
_CCP1_SetCompareCount 1F54 0 CODE 0
_homeBtnPressed 6F 0 BANK0 1
_ReadInput$3519 7C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst F00 F69 SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 82 BANK0 60 1
text55 F6A 1FFB CODE F6A 0
%locals
dist/default/production\Q10_Revised.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46q10.h
C:\Users\A20687\AppData\Local\Temp\s66k.
23046 1BFC 0 CODE 0
23048 1BFC 0 CODE 0
23051 1BFC 0 CODE 0
23126 1BFC 0 CODE 0
23127 1BFE 0 CODE 0
23128 1C00 0 CODE 0
23129 1C02 0 CODE 0
23130 1C04 0 CODE 0
23131 1C06 0 CODE 0
23132 1C08 0 CODE 0
23133 1C0A 0 CODE 0
23134 1C0E 0 CODE 0
23135 1C10 0 CODE 0
23139 1C14 0 CODE 0
23140 1C18 0 CODE 0
23141 1C1A 0 CODE 0
23142 1C1A 0 CODE 0
23143 1C1C 0 CODE 0
23144 1C1E 0 CODE 0
23147 1C20 0 CODE 0
23148 1C22 0 CODE 0
23149 1C24 0 CODE 0
23155 1C26 0 CODE 0
23157 1C26 0 CODE 0
23158 1C28 0 CODE 0
23159 1C2A 0 CODE 0
23160 1C2C 0 CODE 0
main.c
52 1608 0 CODE 0
54 1608 0 CODE 0
55 160C 0 CODE 0
56 160E 0 CODE 0
57 1612 0 CODE 0
59 1614 0 CODE 0
60 1616 0 CODE 0
62 1618 0 CODE 0
63 1624 0 CODE 0
67 1628 0 CODE 0
68 162C 0 CODE 0
70 1630 0 CODE 0
71 1634 0 CODE 0
72 1638 0 CODE 0
73 163C 0 CODE 0
75 1640 0 CODE 0
77 1646 0 CODE 0
78 1648 0 CODE 0
80 164C 0 CODE 0
81 1650 0 CODE 0
83 1652 0 CODE 0
85 1656 0 CODE 0
86 1658 0 CODE 0
87 165C 0 CODE 0
88 1660 0 CODE 0
89 1678 0 CODE 0
stall_detection.c
41 1F94 0 CODE 0
43 1F94 0 CODE 0
mcc_generated_files/mcc.c
50 1C30 0 CODE 0
52 1C30 0 CODE 0
53 1C34 0 CODE 0
54 1C38 0 CODE 0
55 1C3C 0 CODE 0
56 1C40 0 CODE 0
57 1C44 0 CODE 0
58 1C48 0 CODE 0
59 1C4C 0 CODE 0
60 1C50 0 CODE 0
61 1C54 0 CODE 0
62 1C58 0 CODE 0
63 1C5C 0 CODE 0
64 1C60 0 CODE 0
mcc_generated_files/tmr4.c
64 1D28 0 CODE 0
69 1D28 0 CODE 0
72 1D2C 0 CODE 0
75 1D30 0 CODE 0
78 1D34 0 CODE 0
81 1D38 0 CODE 0
84 1D3A 0 CODE 0
87 1D3C 0 CODE 0
90 1D3E 0 CODE 0
93 1D4A 0 CODE 0
94 1D4E 0 CODE 0
mcc_generated_files/tmr4.c
178 1FB8 0 CODE 0
179 1FB8 0 CODE 0
180 1FC0 0 CODE 0
mcc_generated_files/tmr2.c
62 1ED2 0 CODE 0
67 1ED2 0 CODE 0
70 1ED6 0 CODE 0
73 1ED8 0 CODE 0
76 1EDA 0 CODE 0
79 1EDC 0 CODE 0
82 1EDE 0 CODE 0
85 1EE2 0 CODE 0
86 1EE6 0 CODE 0
mcc_generated_files/tmr1.c
63 1C64 0 CODE 0
68 1C64 0 CODE 0
71 1C68 0 CODE 0
74 1C6C 0 CODE 0
77 1C6E 0 CODE 0
80 1C72 0 CODE 0
83 1C74 0 CODE 0
86 1C8C 0 CODE 0
89 1C90 0 CODE 0
92 1C92 0 CODE 0
95 1C94 0 CODE 0
96 1C96 0 CODE 0
mcc_generated_files/pwm2.c
64 1F40 0 CODE 0
69 1F40 0 CODE 0
72 1F44 0 CODE 0
75 1F48 0 CODE 0
78 1F4A 0 CODE 0
80 1F52 0 CODE 0
mcc_generated_files/mcc.c
81 1F66 0 CODE 0
84 1F66 0 CODE 0
86 1F6A 0 CODE 0
88 1F6C 0 CODE 0
90 1F6E 0 CODE 0
92 1F70 0 CODE 0
94 1F72 0 CODE 0
95 1F74 0 CODE 0
mcc_generated_files/pin_manager.c
57 16F4 0 CODE 0
62 16F4 0 CODE 0
63 16F6 0 CODE 0
64 16F8 0 CODE 0
65 16FA 0 CODE 0
66 16FC 0 CODE 0
71 16FE 0 CODE 0
72 1702 0 CODE 0
73 1706 0 CODE 0
74 170A 0 CODE 0
75 170E 0 CODE 0
80 1712 0 CODE 0
81 1718 0 CODE 0
82 171C 0 CODE 0
83 1720 0 CODE 0
84 1724 0 CODE 0
89 1728 0 CODE 0
90 172A 0 CODE 0
91 172C 0 CODE 0
92 172E 0 CODE 0
93 1730 0 CODE 0
98 1732 0 CODE 0
99 1734 0 CODE 0
100 1736 0 CODE 0
101 1738 0 CODE 0
102 173A 0 CODE 0
107 173C 0 CODE 0
108 173E 0 CODE 0
109 1740 0 CODE 0
110 1742 0 CODE 0
111 1744 0 CODE 0
120 1748 0 CODE 0
121 174E 0 CODE 0
122 1752 0 CODE 0
123 1756 0 CODE 0
124 175A 0 CODE 0
125 175E 0 CODE 0
126 1762 0 CODE 0
127 1766 0 CODE 0
mcc_generated_files/mcc.c
67 1F76 0 CODE 0
70 1F76 0 CODE 0
72 1F7A 0 CODE 0
74 1F7C 0 CODE 0
76 1F7E 0 CODE 0
78 1F82 0 CODE 0
79 1F84 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1FDC 0 CODE 0
55 1FDC 0 CODE 0
56 1FDE 0 CODE 0
mcc_generated_files/eusart1.c
56 1EE8 0 CODE 0
61 1EE8 0 CODE 0
64 1EEC 0 CODE 0
67 1EF0 0 CODE 0
70 1EF4 0 CODE 0
73 1EF8 0 CODE 0
76 1EFC 0 CODE 0
mcc_generated_files/cwg.c
58 1DDC 0 CODE 0
63 1DDC 0 CODE 0
66 1DE0 0 CODE 0
69 1DE2 0 CODE 0
72 1DE4 0 CODE 0
75 1DE8 0 CODE 0
78 1DEA 0 CODE 0
81 1DEC 0 CODE 0
84 1DF0 0 CODE 0
87 1DF4 0 CODE 0
89 1DF8 0 CODE 0
mcc_generated_files/clc1.c
58 1E36 0 CODE 0
63 1E36 0 CODE 0
65 1E3A 0 CODE 0
67 1E3C 0 CODE 0
69 1E3E 0 CODE 0
71 1E40 0 CODE 0
73 1E42 0 CODE 0
75 1E46 0 CODE 0
77 1E48 0 CODE 0
79 1E4A 0 CODE 0
81 1E4C 0 CODE 0
83 1E50 0 CODE 0
mcc_generated_files/ccp1.c
58 1E8A 0 CODE 0
63 1E8A 0 CODE 0
66 1E8E 0 CODE 0
69 1E90 0 CODE 0
72 1E92 0 CODE 0
75 1E9A 0 CODE 0
78 1E9E 0 CODE 0
79 1EA0 0 CODE 0
mcc_generated_files/adcc.c
62 1CFC 0 CODE 0
66 1CFC 0 CODE 0
68 1CFE 0 CODE 0
70 1D00 0 CODE 0
72 1D02 0 CODE 0
74 1D04 0 CODE 0
76 1D06 0 CODE 0
78 1D08 0 CODE 0
80 1D0A 0 CODE 0
82 1D0E 0 CODE 0
84 1D10 0 CODE 0
86 1D12 0 CODE 0
88 1D14 0 CODE 0
90 1D16 0 CODE 0
92 1D18 0 CODE 0
94 1D1A 0 CODE 0
96 1D1C 0 CODE 0
98 1D20 0 CODE 0
100 1D24 0 CODE 0
103 1D26 0 CODE 0
stall_detection.c
55 1E52 0 CODE 0
57 1E52 0 CODE 0
59 1E54 0 CODE 0
61 1E58 0 CODE 0
62 1E5C 0 CODE 0
66 1E5E 0 CODE 0
69 1E62 0 CODE 0
70 1E66 0 CODE 0
71 1E6A 0 CODE 0
position_retention.c
98 1A2E 0 CODE 0
100 1A2E 0 CODE 0
101 1A38 0 CODE 0
102 1A40 0 CODE 0
104 1A4C 0 CODE 0
106 1A56 0 CODE 0
107 1A5E 0 CODE 0
mcc_generated_files/memory.c
244 1EFE 0 CODE 0
247 1F00 0 CODE 0
248 1F04 0 CODE 0
249 1F06 0 CODE 0
251 1F0A 0 CODE 0
252 1F0C 0 CODE 0
253 1F0E 0 CODE 0
255 1F10 0 CODE 0
256 1F12 0 CODE 0
counting_ripples.c
49 17D8 0 CODE 0
51 17D8 0 CODE 0
54 17E0 0 CODE 0
56 17EA 0 CODE 0
57 1826 0 CODE 0
58 1828 0 CODE 0
60 182C 0 CODE 0
62 1830 0 CODE 0
63 1834 0 CODE 0
64 1838 0 CODE 0
position_retention.c
111 1EA2 0 CODE 0
113 1EA2 0 CODE 0
115 1EA8 0 CODE 0
116 1EAA 0 CODE 0
119 1EAE 0 CODE 0
121 1EB4 0 CODE 0
122 1EB6 0 CODE 0
position_retention.c
63 1B24 0 CODE 0
65 1B24 0 CODE 0
67 1B2A 0 CODE 0
68 1B32 0 CODE 0
70 1B3A 0 CODE 0
72 1B40 0 CODE 0
78 1B44 0 CODE 0
83 1B48 0 CODE 0
84 1B4C 0 CODE 0
86 1B4E 0 CODE 0
87 1B56 0 CODE 0
position_retention.c
37 19E8 0 CODE 0
39 19E8 0 CODE 0
41 19EE 0 CODE 0
42 19F6 0 CODE 0
44 1A06 0 CODE 0
46 1A0A 0 CODE 0
52 1A0E 0 CODE 0
53 1A12 0 CODE 0
56 1A12 0 CODE 0
57 1A14 0 CODE 0
59 1A18 0 CODE 0
60 1A1C 0 CODE 0
position_retention.c
90 1E6E 0 CODE 0
92 1E6E 0 CODE 0
93 1E72 0 CODE 0
94 1E76 0 CODE 0
95 1E80 0 CODE 0
mcc_generated_files/memory.c
220 1AEC 0 CODE 0
222 1AEE 0 CODE 0
225 1AF6 0 CODE 0
226 1AFA 0 CODE 0
227 1AFC 0 CODE 0
230 1B00 0 CODE 0
232 1B04 0 CODE 0
233 1B06 0 CODE 0
235 1B08 0 CODE 0
236 1B0C 0 CODE 0
237 1B10 0 CODE 0
238 1B12 0 CODE 0
240 1B16 0 CODE 0
241 1B20 0 CODE 0
242 1B22 0 CODE 0
counting_ripples.c
110 13DE 0 CODE 0
112 13DE 0 CODE 0
114 13E2 0 CODE 0
115 13E4 0 CODE 0
119 13F2 0 CODE 0
121 140A 0 CODE 0
123 145A 0 CODE 0
124 146A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 10B8 0 CODE 0
533 10B8 0 CODE 0
536 10BC 0 CODE 0
538 10BE 0 CODE 0
541 10C4 0 CODE 0
542 10CA 0 CODE 0
543 10CC 0 CODE 0
548 10CC 0 CODE 0
635 10CE 0 CODE 0
1259 10E2 0 CODE 0
1261 10F4 0 CODE 0
1262 10F8 0 CODE 0
1263 10FC 0 CODE 0
1305 1104 0 CODE 0
1306 1108 0 CODE 0
1305 111C 0 CODE 0
1438 1124 0 CODE 0
1439 112E 0 CODE 0
1472 1134 0 CODE 0
1474 1138 0 CODE 0
1489 113A 0 CODE 0
1524 1170 0 CODE 0
1474 1176 0 CODE 0
536 117C 0 CODE 0
1541 1186 0 CODE 0
mcc_generated_files/eusart1.c
125 1FCC 0 CODE 0
127 1FCE 0 CODE 0
mcc_generated_files/eusart1.c
111 1F86 0 CODE 0
113 1F88 0 CODE 0
117 1F8E 0 CODE 0
118 1F92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1AAE 0 CODE 0
13 1AAE 0 CODE 0
14 1AB4 0 CODE 0
15 1AB8 0 CODE 0
16 1ABA 0 CODE 0
17 1AC0 0 CODE 0
15 1AC2 0 CODE 0
20 1AC6 0 CODE 0
21 1AD0 0 CODE 0
22 1AD8 0 CODE 0
23 1ADE 0 CODE 0
24 1AE2 0 CODE 0
25 1AE2 0 CODE 0
26 1AEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 199E 0 CODE 0
14 199E 0 CODE 0
15 19A2 0 CODE 0
16 19A8 0 CODE 0
17 19AC 0 CODE 0
18 19AE 0 CODE 0
19 19B4 0 CODE 0
17 19B6 0 CODE 0
22 19BA 0 CODE 0
23 19C0 0 CODE 0
24 19CA 0 CODE 0
25 19D2 0 CODE 0
27 19D4 0 CODE 0
28 19DA 0 CODE 0
29 19DE 0 CODE 0
30 19DE 0 CODE 0
31 19E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 1328 0 CODE 0
63 1328 0 CODE 0
64 1340 0 CODE 0
65 1342 0 CODE 0
66 135C 0 CODE 0
67 135C 0 CODE 0
68 1362 0 CODE 0
69 1368 0 CODE 0
70 136C 0 CODE 0
71 1370 0 CODE 0
72 1374 0 CODE 0
73 1376 0 CODE 0
74 1378 0 CODE 0
75 137A 0 CODE 0
76 137C 0 CODE 0
78 1380 0 CODE 0
79 1388 0 CODE 0
80 1396 0 CODE 0
81 13A2 0 CODE 0
82 13A4 0 CODE 0
83 13A4 0 CODE 0
84 13AC 0 CODE 0
85 13B0 0 CODE 0
86 13D4 0 CODE 0
mcc_generated_files/tmr1.c
110 1DBC 0 CODE 0
116 1DBC 0 CODE 0
118 1DBE 0 CODE 0
119 1DC2 0 CODE 0
121 1DC6 0 CODE 0
123 1DD2 0 CODE 0
124 1DDA 0 CODE 0
check_buttons.c
27 1B5A 0 CODE 0
29 1B5A 0 CODE 0
31 1B5E 0 CODE 0
32 1B76 0 CODE 0
33 1B7C 0 CODE 0
35 1B7E 0 CODE 0
37 1B82 0 CODE 0
39 1B8A 0 CODE 0
40 1B8C 0 CODE 0
check_buttons.c
45 1906 0 CODE 0
47 1906 0 CODE 0
49 190A 0 CODE 0
50 1922 0 CODE 0
51 1928 0 CODE 0
53 192A 0 CODE 0
55 192E 0 CODE 0
57 1936 0 CODE 0
59 1938 0 CODE 0
61 193C 0 CODE 0
62 193E 0 CODE 0
65 1942 0 CODE 0
67 1946 0 CODE 0
69 194A 0 CODE 0
70 194E 0 CODE 0
motor_drive.c
55 1D50 0 CODE 0
57 1D50 0 CODE 0
59 1D5C 0 CODE 0
61 1D60 0 CODE 0
62 1D62 0 CODE 0
63 1D66 0 CODE 0
65 1D70 0 CODE 0
counting_ripples.c
71 1768 0 CODE 0
73 176C 0 CODE 0
74 17AE 0 CODE 0
check_buttons.c
10 1C98 0 CODE 0
12 1C98 0 CODE 0
14 1C9C 0 CODE 0
15 1CB4 0 CODE 0
16 1CBA 0 CODE 0
17 1CBC 0 CODE 0
19 1CC0 0 CODE 0
21 1CC6 0 CODE 0
22 1CC8 0 CODE 0
check_buttons.c
75 1952 0 CODE 0
77 1952 0 CODE 0
79 1956 0 CODE 0
80 196E 0 CODE 0
81 1974 0 CODE 0
83 1976 0 CODE 0
85 197A 0 CODE 0
87 1982 0 CODE 0
89 1984 0 CODE 0
91 1988 0 CODE 0
94 198C 0 CODE 0
96 1990 0 CODE 0
97 1992 0 CODE 0
99 1996 0 CODE 0
100 199A 0 CODE 0
motor_drive.c
36 1B90 0 CODE 0
38 1B90 0 CODE 0
40 1B9A 0 CODE 0
42 1B9E 0 CODE 0
43 1BA0 0 CODE 0
44 1BA6 0 CODE 0
counting_ripples.c
90 1D74 0 CODE 0
92 1D74 0 CODE 0
93 1D76 0 CODE 0
94 1D82 0 CODE 0
95 1D86 0 CODE 0
96 1D8C 0 CODE 0
97 1D90 0 CODE 0
98 1D94 0 CODE 0
99 1D96 0 CODE 0
mcc_generated_files/tmr4.c
155 1FD4 0 CODE 0
157 1FD6 0 CODE 0
158 1FDA 0 CODE 0
mcc_generated_files/tmr1.c
98 1FE0 0 CODE 0
101 1FE0 0 CODE 0
102 1FE2 0 CODE 0
mcc_generated_files/tmr1.c
148 1FA0 0 CODE 0
150 1FA0 0 CODE 0
mcc_generated_files/tmr1.c
126 1EBA 0 CODE 0
128 1EBA 0 CODE 0
131 1EBE 0 CODE 0
134 1EC0 0 CODE 0
138 1EC2 0 CODE 0
139 1EC4 0 CODE 0
140 1EC6 0 CODE 0
mcc_generated_files/ccp1.c
81 1F54 0 CODE 0
86 1F54 0 CODE 0
88 1F5C 0 CODE 0
89 1F60 0 CODE 0
90 1F64 0 CODE 0
counting_ripples.c
78 150E 0 CODE 0
80 150E 0 CODE 0
81 1524 0 CODE 0
counting_ripples.c
66 1A6E 0 CODE 0
68 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
6 1590 0 CODE 0
10 1590 0 CODE 0
11 15BE 0 CODE 0
12 15E8 0 CODE 0
13 15F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
13 167E 0 CODE 0
18 167E 0 CODE 0
19 1692 0 CODE 0
20 1696 0 CODE 0
21 169E 0 CODE 0
22 16A8 0 CODE 0
23 16B6 0 CODE 0
24 16E6 0 CODE 0
25 16F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 18AA 0 CODE 0
256 18AA 0 CODE 0
257 18B2 0 CODE 0
261 18BE 0 CODE 0
262 18DA 0 CODE 0
263 18EC 0 CODE 0
268 18FA 0 CODE 0
269 1902 0 CODE 0
274 1904 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1270 0 CODE 0
49 1270 0 CODE 0
50 1288 0 CODE 0
51 1292 0 CODE 0
52 12B8 0 CODE 0
53 12BA 0 CODE 0
54 12BC 0 CODE 0
55 12CA 0 CODE 0
56 12CE 0 CODE 0
57 12D2 0 CODE 0
60 12DA 0 CODE 0
61 12E4 0 CODE 0
63 12EA 0 CODE 0
66 12F2 0 CODE 0
67 12FC 0 CODE 0
65 12FE 0 CODE 0
70 1302 0 CODE 0
71 1306 0 CODE 0
72 1316 0 CODE 0
73 1326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 1844 0 CODE 0
45 1844 0 CODE 0
46 1846 0 CODE 0
47 184A 0 CODE 0
48 184E 0 CODE 0
49 185E 0 CODE 0
53 1864 0 CODE 0
54 186E 0 CODE 0
52 1870 0 CODE 0
56 1884 0 CODE 0
57 18A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 1BC6 0 CODE 0
23 1BC6 0 CODE 0
24 1BCE 0 CODE 0
26 1BD2 0 CODE 0
27 1BFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 F6A 0 CODE 0
90 F6A 0 CODE 0
91 F7E 0 CODE 0
92 F92 0 CODE 0
93 FA8 0 CODE 0
94 FB6 0 CODE 0
95 FCC 0 CODE 0
96 FDA 0 CODE 0
97 FDE 0 CODE 0
98 FE0 0 CODE 0
99 FE2 0 CODE 0
100 FE4 0 CODE 0
101 FE6 0 CODE 0
102 FE8 0 CODE 0
103 FEA 0 CODE 0
104 FEC 0 CODE 0
106 FEE 0 CODE 0
110 FF4 0 CODE 0
111 FFC 0 CODE 0
112 FFE 0 CODE 0
114 100A 0 CODE 0
115 1012 0 CODE 0
113 1014 0 CODE 0
117 101C 0 CODE 0
121 1022 0 CODE 0
122 102A 0 CODE 0
123 102C 0 CODE 0
125 1038 0 CODE 0
126 1040 0 CODE 0
124 1042 0 CODE 0
129 1048 0 CODE 0
131 104C 0 CODE 0
132 1052 0 CODE 0
133 105A 0 CODE 0
134 105A 0 CODE 0
136 105C 0 CODE 0
138 105E 0 CODE 0
139 105E 0 CODE 0
140 1060 0 CODE 0
141 106C 0 CODE 0
144 1072 0 CODE 0
146 1076 0 CODE 0
148 109A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 1D98 0 CODE 0
30 1D98 0 CODE 0
31 1DBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 11A8 0 CODE 0
67 11A8 0 CODE 0
68 11C0 0 CODE 0
69 11C2 0 CODE 0
71 11DC 0 CODE 0
72 11E2 0 CODE 0
73 11E6 0 CODE 0
74 11EA 0 CODE 0
75 11EE 0 CODE 0
77 11F0 0 CODE 0
78 11F2 0 CODE 0
79 11F6 0 CODE 0
134 11FC 0 CODE 0
136 1200 0 CODE 0
137 1202 0 CODE 0
138 1204 0 CODE 0
139 120C 0 CODE 0
140 1214 0 CODE 0
143 1218 0 CODE 0
145 121C 0 CODE 0
147 1220 0 CODE 0
148 1228 0 CODE 0
149 1230 0 CODE 0
156 1234 0 CODE 0
157 1258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1488 0 CODE 0
64 1488 0 CODE 0
65 1494 0 CODE 0
67 149C 0 CODE 0
68 149E 0 CODE 0
66 14A0 0 CODE 0
71 14AE 0 CODE 0
72 14B0 0 CODE 0
70 14BA 0 CODE 0
76 14C6 0 CODE 0
77 14C8 0 CODE 0
75 14D0 0 CODE 0
79 14DA 0 CODE 0
80 14DC 0 CODE 0
81 14DE 0 CODE 0
82 14E2 0 CODE 0
83 14E6 0 CODE 0
84 14EA 0 CODE 0
85 14EC 0 CODE 0
86 14F8 0 CODE 0
counting_ripples.c
85 1CCC 0 CODE 0
87 1CCC 0 CODE 0
88 1CFA 0 CODE 0
mcc_generated_files/cwg.c
111 1FE4 0 CODE 0
113 1FE4 0 CODE 0
114 1FE6 0 CODE 0
interrupt_handlers.c
53 1FC2 0 CODE 0
55 1FC2 0 CODE 0
56 1FCA 0 CODE 0
interrupt_handlers.c
56 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 16 0 CODE 0
65 1E 0 CODE 0
66 22 0 CODE 0
67 24 0 CODE 0
69 2A 0 CODE 0
70 2E 0 CODE 0
71 30 0 CODE 0
73 36 0 CODE 0
78 3A 0 CODE 0
84 3A 0 CODE 0
mcc_generated_files/tmr4.c
165 1DFA 0 CODE 0
169 1DFA 0 CODE 0
171 1DFC 0 CODE 0
173 1E06 0 CODE 0
stall_detection.c
46 1F14 0 CODE 0
48 1F14 0 CODE 0
49 1F16 0 CODE 0
50 1F1A 0 CODE 0
51 1F1E 0 CODE 0
52 1F22 0 CODE 0
53 1F28 0 CODE 0
mcc_generated_files/tmr4.c
182 1FFA 0 CODE 0
185 1FFA 0 CODE 0
interrupt_handlers.c
30 1FE8 0 CODE 0
32 1FE8 0 CODE 0
37 1FEA 0 CODE 0
interrupt_handlers.c
44 1E18 0 CODE 0
46 1E18 0 CODE 0
47 1E1A 0 CODE 0
49 1E24 0 CODE 0
counting_ripples.c
100 1F2A 0 CODE 0
102 1F2A 0 CODE 0
103 1F2E 0 CODE 0
104 1F30 0 CODE 0
105 1F34 0 CODE 0
107 1F38 0 CODE 0
108 1F3E 0 CODE 0
mcc_generated_files/tmr4.c
125 1FEC 0 CODE 0
127 1FEC 0 CODE 0
mcc_generated_files/tmr4.c
119 1FF0 0 CODE 0
122 1FF0 0 CODE 0
123 1FF2 0 CODE 0
mcc_generated_files/tmr1.c
104 1FF4 0 CODE 0
107 1FF4 0 CODE 0
108 1FF6 0 CODE 0
motor_drive.c
74 1FAC 0 CODE 0
76 1FAC 0 CODE 0
77 1FB2 0 CODE 0
78 1FB6 0 CODE 0
