[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46Q10 ]
[d frameptr 4065 ]
"106 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/adcc.c
[e E15375 . `uc
getRippleChannel 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"89 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr2.c
[e E15374 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"95
[e E15391 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"97 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[e E15374 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"103
[e E15391 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_CMP1_OUT 8
TMR4_CMP2_OUT 9
TMR4_ZCD_OUTPUT 10
TMR4_RESERVED_2 11
TMR4_UART1_RX_EDGE 12
TMR4_UART1_TX_EDGE 13
TMR4_UART2_RX_EDGE 14
TMR4_UART2_TX_EDGE 15
TMR4_CLC1_OUT 16
TMR4_CLC2_OUT 17
TMR4_CLC3_OUT 18
TMR4_CLC4_OUT 19
TMR4_CLC5_OUT 20
TMR4_CLC6_OUT 21
TMR4_CLC7_OUT 22
TMR4_CLC8_OUT 23
TMR4_RESERVED_3 24
]
"54 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[e E15685 . `uc
getRippleChannel 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\check_buttons.c
[v _CheckForwardButton CheckForwardButton `(v  1 e 1 0 ]
"27
[v _CheckReverseButton CheckReverseButton `(v  1 e 1 0 ]
"45
[v _CheckHomeButton CheckHomeButton `(v  1 e 1 0 ]
"75
[v _CheckEndButton CheckEndButton `(v  1 e 1 0 ]
"52 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _ReadInput ReadInput `(v  1 e 1 0 ]
"70
[v _ExpectedRippleCountRemainingAngle ExpectedRippleCountRemainingAngle `(v  1 e 1 0 ]
"75
[v _ExpectedRippleCountToHome ExpectedRippleCountToHome `(v  1 e 1 0 ]
"82
[v _ExpectedRippleCountToEndPoint ExpectedRippleCountToEndPoint `(v  1 e 1 0 ]
"89
[v _CompareLoadValue CompareLoadValue `(v  1 e 1 0 ]
"94
[v _StartCounting StartCounting `(v  1 e 1 0 ]
"104
[v _Compare_ISR Compare_ISR `(v  1 e 1 0 ]
"114
[v _GetAngleTurned GetAngleTurned `(v  1 e 1 0 ]
"30 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\interrupt_handlers.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
"44
[v _CCP1_CompareISR CCP1_CompareISR `(v  1 e 1 0 ]
"53
[v _CCP1_CompareSetInterruptHandler CCP1_CompareSetInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"129
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"81
[v _CCP1_SetCompareCount CCP1_SetCompareCount `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/cwg.c
[v _CWG_Initialize CWG_Initialize `(v  1 e 1 0 ]
"111
[v _CWG_AutoShutdownEventSet CWG_AutoShutdownEventSet `(v  1 e 1 0 ]
"56 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"111
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"125
[v _putch putch `(v  1 e 1 0 ]
"52 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"67
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"84 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/memory.c
[v _WriteSectorToSECRAM WriteSectorToSECRAM `(v  1 s 1 WriteSectorToSECRAM ]
"106
[v _ReadSectorFromSECRAM ReadSectorFromSECRAM `(v  1 s 1 ReadSectorFromSECRAM ]
"194
[v _FLASH_EraseSector FLASH_EraseSector `(v  1 e 1 0 ]
"220
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"244
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"63 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"98
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"104
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"110
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"126
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"148
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"62 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"125
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"35 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\motor_drive.c
[v _Forward_Dir Forward_Dir `(v  1 e 1 0 ]
"56
[v _Reverse_Dir Reverse_Dir `(v  1 e 1 0 ]
"76
[v _BrakingMechanism BrakingMechanism `(v  1 e 1 0 ]
"38 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\position_retention.c
[v _ForwardPosition ForwardPosition `(v  1 e 1 0 ]
"62
[v _ReversePosition ReversePosition `(v  1 e 1 0 ]
"86
[v _StorePosition StorePosition `(v  1 e 1 0 ]
"94
[v _ReadMotorPositionFromEEPROM ReadMotorPositionFromEEPROM `(v  1 e 1 0 ]
"114
[v _MotorPosition MotorPosition `(v  1 e 1 0 ]
"41 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\stall_detection.c
[v _StallDetection StallDetection `(v  1 e 1 0 ]
"46
[v _Stall_ISR Stall_ISR `(v  1 e 1 0 ]
"55
[v _ResumeMotor ResumeMotor `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46q10.h
[v _CLC1PPS CLC1PPS `VEuc  1 e 1 @3615 ]
"578
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3623 ]
"706
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3624 ]
"784
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3625 ]
"912
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3626 ]
"1040
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3627 ]
"1168
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3628 ]
"1296
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3629 ]
"1408
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3630 ]
"1520
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3631 ]
"1632
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3632 ]
"13126
[v _CWGINPPS CWGINPPS `VEuc  1 e 1 @3756 ]
[s S770 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"15418
[u S777 . 1 `S770 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES777  1 e 1 @3777 ]
[s S698 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 CLC3IE 1 0 :1:6 
`uc 1 CLC4IE 1 0 :1:7 
]
"15470
[u S707 . 1 `S698 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES707  1 e 1 @3778 ]
[s S323 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CLC5IE 1 0 :1:4 
`uc 1 CLC6IE 1 0 :1:5 
`uc 1 CLC7IE 1 0 :1:6 
`uc 1 CLC8IE 1 0 :1:7 
]
"15526
[u S331 . 1 `S323 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES331  1 e 1 @3779 ]
[s S549 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"15755
[s S558 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S564 . 1 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES564  1 e 1 @3784 ]
[s S787 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15835
[u S794 . 1 `S787 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES794  1 e 1 @3785 ]
[s S719 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 CLC3IF 1 0 :1:6 
`uc 1 CLC4IF 1 0 :1:7 
]
"15887
[u S728 . 1 `S719 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES728  1 e 1 @3786 ]
[s S304 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CLC5IF 1 0 :1:4 
`uc 1 CLC6IF 1 0 :1:5 
`uc 1 CLC7IF 1 0 :1:6 
`uc 1 CLC8IF 1 0 :1:7 
]
"15943
[u S312 . 1 `S304 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES312  1 e 1 @3787 ]
"16603
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16743
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16895
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16946
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17004
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17175
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17252
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17316
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17361
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17423
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17476
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"17873
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3818 ]
"18489
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"18621
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3835 ]
"18665
[v _RD2PPS RD2PPS `VEuc  1 e 1 @3836 ]
"18709
[v _RD3PPS RD3PPS `VEuc  1 e 1 @3837 ]
"19309
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19371
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19433
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19495
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
[s S1976 . 1 `uc 1 INLVLB0 1 0 :1:0 
`uc 1 INLVLB1 1 0 :1:1 
`uc 1 INLVLB2 1 0 :1:2 
`uc 1 INLVLB3 1 0 :1:3 
`uc 1 INLVLB4 1 0 :1:4 
`uc 1 INLVLB5 1 0 :1:5 
`uc 1 INLVLB6 1 0 :1:6 
`uc 1 INLVLB7 1 0 :1:7 
]
"19760
[u S1985 . 1 `S1976 1 . 1 0 ]
[v _INLVLBbits INLVLBbits `VES1985  1 e 1 @3856 ]
"19805
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19867
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19929
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"19991
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20301
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20363
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20425
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20487
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20611
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20673
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20735
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20797
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"21011
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21043
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21075
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21113
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"22294
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @3899 ]
"22343
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @3900 ]
"22389
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @3901 ]
"22493
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @3902 ]
"22597
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @3903 ]
[s S1855 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22628
[s S1860 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S1866 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S1871 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S1875 . 1 `S1855 1 . 1 0 `S1860 1 . 1 0 `S1866 1 . 1 0 `S1871 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES1875  1 e 1 @3903 ]
"22698
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @3904 ]
"22776
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @3905 ]
[s S1901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"22811
[s S1907 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S1913 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S1919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S1925 . 1 `S1901 1 . 1 0 `S1907 1 . 1 0 `S1913 1 . 1 0 `S1919 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES1925  1 e 1 @3905 ]
"22896
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @3906 ]
"22946
[v _CWG1STR CWG1STR `VEuc  1 e 1 @3907 ]
"24353
[v _ADACT ADACT `VEuc  1 e 1 @3921 ]
"24405
[v _ADCLK ADCLK `VEuc  1 e 1 @3922 ]
"24463
[v _ADREF ADREF `VEuc  1 e 1 @3923 ]
"24504
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3924 ]
"24543
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3925 ]
"24620
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3926 ]
"24691
[v _ADACQ ADACQ `VEuc  1 e 1 @3927 ]
"24761
[v _ADCAP ADCAP `VEuc  1 e 1 @3928 ]
"24883
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"24941
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S45 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"24976
[s S54 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S58 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S60 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S62 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S64 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S67 . 1 `S45 1 . 1 0 `S54 1 . 1 0 `S58 1 . 1 0 `S60 1 . 1 0 `S62 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @3931 ]
"25190
[v _ADRESL ADRESL `VEuc  1 e 1 @3934 ]
"25260
[v _ADRESH ADRESH `VEuc  1 e 1 @3935 ]
"25322
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3936 ]
"25387
[v _ADRPT ADRPT `VEuc  1 e 1 @3937 ]
"25534
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3939 ]
"25604
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3940 ]
"25681
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3941 ]
"25751
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3942 ]
"25828
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3943 ]
"25898
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3944 ]
"27073
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3961 ]
"27143
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3962 ]
"27213
[v _NVMADRU NVMADRU `VEuc  1 e 1 @3963 ]
"27278
[v _NVMDATL NVMDATL `VEuc  1 e 1 @3964 ]
[s S1086 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NVMERR 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 NVMEN 1 0 :1:7 
]
"27431
[u S1091 . 1 `S1086 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES1091  1 e 1 @3967 ]
[s S1046 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 SECRD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WR 1 0 :1:4 
`uc 1 SECWR 1 0 :1:5 
`uc 1 SECER 1 0 :1:6 
]
"27461
[u S1053 . 1 `S1046 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1053  1 e 1 @3968 ]
"27491
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3969 ]
"27511
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S1998 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"27528
[u S2007 . 1 `S1998 1 . 1 0 ]
[v _LATAbits LATAbits `VES2007  1 e 1 @3970 ]
"27573
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27635
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"27697
[v _LATD LATD `VEuc  1 e 1 @3973 ]
"27759
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27791
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27913
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28035
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"28157
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
"28279
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
[s S2549 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28420
[u S2558 . 1 `S2549 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2558  1 e 1 @3981 ]
[s S2573 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"28482
[u S2582 . 1 `S2573 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2582  1 e 1 @3982 ]
"29714
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"29775
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"29845
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"29899
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
"30079
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
"30259
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"31096
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4005 ]
"31116
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
"31136
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4007 ]
"31326
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"31346
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"31366
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
[s S272 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"31572
[s S277 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S286 . 1 `S272 1 . 1 0 `S277 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES286  1 e 1 @4013 ]
"32225
[v _T4TMR T4TMR `VEuc  1 e 1 @4020 ]
"32263
[v _T4PR T4PR `VEuc  1 e 1 @4021 ]
"32268
[v _PR4 PR4 `VEuc  1 e 1 @4021 ]
"32301
[v _T4CON T4CON `VEuc  1 e 1 @4022 ]
[s S1478 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"32337
[s S1743 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1747 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1755 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1764 . 1 `S1478 1 . 1 0 `S1743 1 . 1 0 `S1747 1 . 1 0 `S1755 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1764  1 e 1 @4022 ]
"32447
[v _T4HLT T4HLT `VEuc  1 e 1 @4023 ]
"32575
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4024 ]
"32733
[v _T4RST T4RST `VEuc  1 e 1 @4025 ]
"32813
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"32851
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32889
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
"33035
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
"33163
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"33321
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
"35262
[v _TMR1L TMR1L `VEuc  1 e 1 @4044 ]
"35432
[v _TMR1H TMR1H `VEuc  1 e 1 @4045 ]
"35552
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
[s S892 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"35591
[s S895 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"35591
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35591
[s S904 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"35591
[s S911 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"35591
[s S915 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"35591
[u S918 . 1 `S892 1 . 1 0 `S895 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S911 1 . 1 0 `S915 1 . 1 0 ]
"35591
"35591
[v _T1CONbits T1CONbits `VES918  1 e 1 @4046 ]
"35666
[v _T1GCON T1GCON `VEuc  1 e 1 @4047 ]
"35898
[v _T1GATE T1GATE `VEuc  1 e 1 @4048 ]
"36040
[v _T1CLK T1CLK `VEuc  1 e 1 @4049 ]
[s S661 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37524
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37524
[s S673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37524
[u S677 . 1 `S661 1 . 1 0 `S669 1 . 1 0 `S673 1 . 1 0 ]
"37524
"37524
[v _INTCONbits INTCONbits `VES677  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\check_buttons.c
[v _homeBtnPressed homeBtnPressed `uc  1 e 1 0 ]
"6
[v _endBtnPressed endBtnPressed `uc  1 e 1 0 ]
"7
[v _forwardBtnPressed forwardBtnPressed `uc  1 e 1 0 ]
"8
[v _reverseBtnPressed reverseBtnPressed `uc  1 e 1 0 ]
"50 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _dummy dummy `uc  1 e 1 0 ]
"128 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/memory.c
[v _secram secram `uc  1 e 1 @3328 ]
"57 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\motorcontrol.h
[v _inputSet inputSet `uc  1 e 1 0 ]
"59
[v _reverseOrigin reverseOrigin `uc  1 e 1 0 ]
"60
[v _getCountDone getCountDone `uc  1 e 1 0 ]
"61
[v _forwardDirection forwardDirection `uc  1 e 1 0 ]
"62
[v _reverseDirection reverseDirection `uc  1 e 1 0 ]
"63
[v _motorStalled motorStalled `uc  1 e 1 0 ]
"66
[v _angleDesired angleDesired `ui  1 e 2 0 ]
"67
[v _angleTurned angleTurned `ui  1 e 2 0 ]
"68
[v _remainingAngle remainingAngle `ui  1 e 2 0 ]
"69
[v _totalAngleTurned totalAngleTurned `ui  1 e 2 0 ]
"71
[v _compareLoadValue compareLoadValue `ui  1 e 2 0 ]
"72
[v _expectedRippleCount expectedRippleCount `ui  1 e 2 0 ]
"76
[v _TMR1_GateInterruptHandler TMR1_GateInterruptHandler `*.37(v  1 e 2 0 ]
"79
[v _CCP1_CompareInterruptHandler CCP1_CompareInterruptHandler `*.37(v  1 e 2 0 ]
"52 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"41 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\stall_detection.c
[v _StallDetection StallDetection `(v  1 e 1 0 ]
{
"44
} 0
"50 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"64 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"62 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"64 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"81 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"57 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"67 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"52 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"56 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/cwg.c
[v _CWG_Initialize CWG_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"62 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"55 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\stall_detection.c
[v _ResumeMotor ResumeMotor `(v  1 e 1 0 ]
{
"72
} 0
"94 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\position_retention.c
[v _ReadMotorPositionFromEEPROM ReadMotorPositionFromEEPROM `(v  1 e 1 0 ]
{
"98
[v ReadMotorPositionFromEEPROM@actualPosition actualPosition `ui  1 a 2 29 ]
"96
[v ReadMotorPositionFromEEPROM@readByteMSB readByteMSB `ui  1 a 2 26 ]
"97
[v ReadMotorPositionFromEEPROM@readByteLSB readByteLSB `uc  1 a 1 28 ]
"112
} 0
"244 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"247
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 2 ]
"256
} 0
"52 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _ReadInput ReadInput `(v  1 e 1 0 ]
{
"68
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"129 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E15375  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E15375  1 a 1 wreg ]
"132
[v ADCC_GetSingleConversion@channel channel `E15375  1 a 1 6 ]
"152
} 0
"114 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\position_retention.c
[v _MotorPosition MotorPosition `(v  1 e 1 0 ]
{
"127
} 0
"62
[v _ReversePosition ReversePosition `(v  1 e 1 0 ]
{
"84
} 0
"38
[v _ForwardPosition ForwardPosition `(v  1 e 1 0 ]
{
"60
} 0
"114 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _GetAngleTurned GetAngleTurned `(v  1 e 1 0 ]
{
"116
[v GetAngleTurned@actualRippleCount actualRippleCount `ui  1 a 2 3 ]
"131
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 21 ]
"499
[v printf@c c `c  1 a 1 23 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 19 ]
"466
[v printf@ap ap `[1]*.30v  1 a 1 18 ]
"464
[v printf@f f `*.31Cuc  1 p 1 14 ]
"1541
} 0
"125 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"127
[v putch@txData txData `uc  1 a 1 3 ]
"128
} 0
"111
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 2 ]
"118
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
[v ___lwmod@divisor divisor `ui  1 p 2 11 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 2 ]
"9
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 80 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 84 ]
[v ___ftdiv@exp exp `uc  1 a 1 83 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 79 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 70 ]
[v ___ftdiv@f2 f2 `f  1 p 3 73 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 10 ]
"42
} 0
"110 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"112
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 6 ]
"114
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 9 ]
"113
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 8 ]
"124
} 0
"27 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\check_buttons.c
[v _CheckReverseButton CheckReverseButton `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _CheckHomeButton CheckHomeButton `(v  1 e 1 0 ]
{
"73
} 0
"56 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\motor_drive.c
[v _Reverse_Dir Reverse_Dir `(v  1 e 1 0 ]
{
"74
} 0
"75 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _ExpectedRippleCountToHome ExpectedRippleCountToHome `(v  1 e 1 0 ]
{
"80
} 0
"10 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\check_buttons.c
[v _CheckForwardButton CheckForwardButton `(v  1 e 1 0 ]
{
"25
} 0
"75
[v _CheckEndButton CheckEndButton `(v  1 e 1 0 ]
{
"102
} 0
"35 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\motor_drive.c
[v _Forward_Dir Forward_Dir `(v  1 e 1 0 ]
{
"54
} 0
"86 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\position_retention.c
[v _StorePosition StorePosition `(v  1 e 1 0 ]
{
"89
[v StorePosition@writeByteMSB writeByteMSB `uc  1 a 1 6 ]
"88
[v StorePosition@writeByteLSB writeByteLSB `uc  1 a 1 5 ]
"92
} 0
"220 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"222
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"220
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"222
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 3 ]
"242
} 0
"94 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _StartCounting StartCounting `(v  1 e 1 0 ]
{
"103
} 0
"155 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
{
[v TMR4_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR4_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
"157
[v TMR4_Period8BitSet@periodVal periodVal `uc  1 a 1 2 ]
"158
} 0
"98 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"102
} 0
"148
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"151
} 0
"126
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 2 ]
"146
} 0
"81 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/ccp1.c
[v _CCP1_SetCompareCount CCP1_SetCompareCount `(v  1 e 1 0 ]
{
[s S342 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"83
[s S345 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S347 CCPR1Reg_tag 2 `S342 1 . 2 0 `S345 1 . 2 0 ]
[v CCP1_SetCompareCount@module module `S347  1 a 2 4 ]
"81
[v CCP1_SetCompareCount@compareCount compareCount `ui  1 p 2 2 ]
"90
} 0
"82 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _ExpectedRippleCountToEndPoint ExpectedRippleCountToEndPoint `(v  1 e 1 0 ]
{
"87
} 0
"70
[v _ExpectedRippleCountRemainingAngle ExpectedRippleCountRemainingAngle `(v  1 e 1 0 ]
{
"73
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 67 ]
"6
[v round@x x `d  1 p 3 64 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 53 ]
"16
[v trunc@expon expon `i  1 a 2 56 ]
"13
[v trunc@x x `d  1 p 3 50 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 2 ]
[v frexp@eptr eptr `*.30i  1 p 1 5 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 35 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 39 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 34 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 25 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 49 ]
[v ___altoft@exp exp `uc  1 a 1 48 ]
"42
[v ___altoft@c c `l  1 p 4 40 ]
"57
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 58 ]
[v ___ftsub@f2 f2 `f  1 p 3 61 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 24 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 23 ]
[v ___ftadd@sign sign `uc  1 a 1 22 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 13 ]
[v ___ftadd@f2 f2 `f  1 p 3 16 ]
"148
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 10 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 80 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 84 ]
[v ___ftmul@cntr cntr `uc  1 a 1 83 ]
[v ___ftmul@exp exp `uc  1 a 1 79 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 70 ]
[v ___ftmul@f2 f2 `f  1 p 3 73 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"89 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _CompareLoadValue CompareLoadValue `(v  1 e 1 0 ]
{
"92
} 0
"111 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/cwg.c
[v _CWG_AutoShutdownEventSet CWG_AutoShutdownEventSet `(v  1 e 1 0 ]
{
"114
} 0
"53 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\interrupt_handlers.c
[v _CCP1_CompareSetInterruptHandler CCP1_CompareSetInterruptHandler `(v  1 e 1 0 ]
{
[v CCP1_CompareSetInterruptHandler@CompareInterruptHandler CompareInterruptHandler `*.37(v  1 p 2 2 ]
"56
} 0
"58 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"84
} 0
"165 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"175
} 0
"46 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\stall_detection.c
[v _Stall_ISR Stall_ISR `(v  1 e 1 0 ]
{
"53
} 0
"182 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"30 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\interrupt_handlers.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
{
"37
} 0
"44
[v _CCP1_CompareISR CCP1_CompareISR `(v  1 e 1 0 ]
{
"51
} 0
"104 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\counting_ripples.c
[v _Compare_ISR Compare_ISR `(v  1 e 1 0 ]
{
"112
} 0
"125 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr4.c
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"128
} 0
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"123
} 0
"104 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"108
} 0
"76 C:\Users\A20687\Documents\bdc-ripple-counter\RippleCounting_Q10.X\motor_drive.c
[v _BrakingMechanism BrakingMechanism `(v  1 e 1 0 ]
{
"80
} 0
