___lwdiv@dividend 3 0 COMRAM 1
__end_of_CompareLoadValue 1DAE 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL12 10C2 0 CODE 0
__end_ofPL8 18B2 0 CODE 0
___altoft@c 29 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_CheckHomeButton 1A12 0 CODE 0
PL2 13F2 0 CODE 0
PL4 119E 0 CODE 0
PL6 1896 0 CODE 0
PL8 18A4 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
___awtoft@c B 0 COMRAM 1
___lwtoft@c B 0 COMRAM 1
PL10 11AC 0 CODE 0
PL20 1648 0 CODE 0
PL30 1662 0 CODE 0
PL40 15EA 0 CODE 0
PL12 10B2 0 CODE 0
PL22 1270 0 CODE 0
PL32 1B8C 0 CODE 0
PL42 11B4 0 CODE 0
PL14 18B2 0 CODE 0
PL24 10C2 0 CODE 0
PL34 127E 0 CODE 0
PL44 133A 0 CODE 0
PL16 16DE 0 CODE 0
PL26 1656 0 CODE 0
PL36 15E0 0 CODE 0
PL46 1566 0 CODE 0
PL18 1A94 0 CODE 0
PL28 1FF2 0 CODE 0
PL38 166A 0 CODE 0
PL48 1B96 0 CODE 0
_totalAngleTurned 59 0 COMRAM 1
_PR4 FB5 0 ABS 0
__S0 30000C 0 ABS 0
__S1 83 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
_TMR4_Period8BitSet 20FE 0 CODE 0
__end_ofPL22 127E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 E 0 COMRAM 1
_abs 1E02 0 CODE 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
DATAEE_WriteByte@bData 3 0 COMRAM 1
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_TMR4_DefaultInterruptHandler 2124 0 CODE 0
_PMD5 EE1 0 ABS 0
__size_of_CompareLoadValue 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
__end_ofPL32 1B96 0 CODE 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
__size_of_TMR4_Stop 0 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T2PR FBB 0 ABS 0
_T4PR FB5 0 ABS 0
___ftadd@f2 11 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 184C 0 CODE 0
abs@a 3 0 COMRAM 1
___ftsub@f1 3B 0 COMRAM 1
__end_of_TMR1_Initialize 1D4A 0 CODE 0
_ForwardPosition 1A5C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
__end_ofPL42 11BE 0 CODE 0
?_abs 3 0 COMRAM 1
__end_of_Forward_Dir 1B8C 0 CODE 0
_main 16EC 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 46 0 CODE 0
_TMR1_WriteTimer 1FE4 0 CODE 0
_ReversePosition 1BD6 0 CODE 0
?___ftadd E 0 COMRAM 1
__end_of_CCP1_CompareISR 1F60 0 CODE 0
___fttol@f1 1A 0 COMRAM 1
___ftsub@f2 3E 0 COMRAM 1
___ftmul@f1 47 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
__CFG_BORV$VBOR_245 0 0 ABS 0
___fttol@lval 24 0 COMRAM 1
__size_of_CLC1_Initialize 0 0 ABS 0
___ftdiv@f1 47 0 COMRAM 1
__end_ofPL14 18BC 0 CODE 0
_TMR1H FCD 0 ABS 0
printf@ap 13 0 COMRAM 1
_TMR1L FCC 0 ABS 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_T1CLK FD1 0 ABS 0
_TRISB F88 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_ADCAP F58 0 ABS 0
_TRISC F89 0 ABS 0
_ADCLK F52 0 ABS 0
_TRISD F8A 0 ABS 0
_ADACQ F57 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_T2CON FBC 0 ABS 0
_T4CON FB6 0 ABS 0
_ADACT F51 0 ABS 0
ReadMotorPositionFromEEPROM@actualPosition 1E 0 COMRAM 1
_T2HLT FBD 0 ABS 0
_T4HLT FB7 0 ABS 0
_T2TMR FBA 0 ABS 0
_T4TMR FB4 0 ABS 0
___ftmul@f2 4A 0 COMRAM 1
_EUSART1_Write 20B0 0 CODE 0
_ADRPT F61 0 ABS 0
_T2RST FBF 0 ABS 0
_T4RST FB9 0 ABS 0
wtemp6 5D 0 COMRAM 1
__end_of_PWM2_Initialize 207E 0 CODE 0
___ftdiv@f2 4A 0 COMRAM 1
__end_ofPL24 10CE 0 CODE 0
__end_of_EUSART1_Initialize 2028 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 156E 0 CODE 0
TMR1_WriteTimer@timerVal 3 0 COMRAM 1
_ExpectedRippleCountRemainingAngle 1AE2 0 CODE 0
__end_of_ReversePosition 1C0C 0 CODE 0
__size_of_TMR4_Period8BitSet 0 0 ABS 0
?___lwmod A 0 COMRAM 1
__size_of_CWG_Initialize 0 0 ABS 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
___ftdiv@f3 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1286 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_expectedRippleCount 62 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 3B 0 COMRAM 1
__Lram 0 0 ABS 0
__size_of_StorePosition 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 20F6 0 CODE 0
__Lcomram 0 0 ABS 0
_trunc 1762 0 CODE 0
_round 1674 0 CODE 0
__size_of_StartCounting 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 1922 0 CODE 0
__end_of_TMR2_Initialize 2012 0 CODE 0
_dummy 6E 0 BANK0 1
__end_ofPL44 1344 0 CODE 0
int$flags 5C 0 COMRAM 1
___ftmul@cntr 54 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
_inputSet 73 0 BANK0 1
__end_of_abs 1E2A 0 CODE 0
___ftdiv@cntr 50 0 COMRAM 1
__size_of_ExpectedRippleCountToHome 0 0 ABS 0
CCP1_CompareSetInterruptHandler@CompareInterruptHandler 3 0 COMRAM 1
_BrakingMechanism 20D6 0 CODE 0
__size_of_Reverse_Dir 0 0 ABS 0
_ADCON0 F5B 0 ABS 0
_Compare_ISR 2054 0 CODE 0
_ADCON1 F54 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
__end_of_putch 20FE 0 CODE 0
DATAEE_ReadByte@bAdd 3 0 COMRAM 1
__end_of_TMR4_ISR 1F42 0 CODE 0
__end_ofPL16 16EC 0 CODE 0
?___fttol 1A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits EC2 0 ABS 0
_PIE6bits EC3 0 ABS 0
_PIR3bits EC8 0 ABS 0
_PIR4bits EC9 0 ABS 0
_PIR5bits ECA 0 ABS 0
__size_of_MotorPosition 0 0 ABS 0
_PIR6bits ECB 0 ABS 0
_CheckEndButton 1A12 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
?___ftmul 47 0 COMRAM 1
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L FA9 0 ABS 0
_ANSELA F0C 0 ABS 0
_CCPR2L FA5 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F21 0 ABS 0
_RC1STA F9C 0 ABS 0
___altoft 18BC 0 CODE 0
_ODCONC F1A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
?___ftdiv 47 0 COMRAM 1
_T1GATE FD0 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1C0C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
_ADLTHH F66 0 ABS 0
___lwtoft 1EC2 0 CODE 0
__size_of_CWG_AutoShutdownEventSet 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1662 0 CODE 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F68 0 ABS 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F5F 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADLTHL F65 0 ABS 0
_T1GCON FCF 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F67 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F5E 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_ADSTAT F60 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RB0PPS EEA 0 ABS 0
_RD1PPS EFB 0 ABS 0
_RD2PPS EFC 0 ABS 0
_RD3PPS EFD 0 ABS 0
_RC6PPS EF8 0 ABS 0
___ftmul@f3_as_product 51 0 COMRAM 1
__end_of_CLC1_Initialize 1F7C 0 CODE 0
__end_ofPL36 15EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_CCP1_SetCompareCount 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__size_of_ExpectedRippleCountRemainingAngle 0 0 ABS 0
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 2028 0 CODE 0
__end_of___ftpack 15E0 0 CODE 0
?___ftpack 3 0 COMRAM 1
__end_ofPL46 156E 0 CODE 0
_EUSART1_Initialize 2012 0 CODE 0
_ReadInput$3511 74 0 BANK0 1
_ExpectedRippleCountRemainingAngle$3512 56 0 COMRAM 1
round@f 44 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
trunc@i 36 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of_CheckForwardButton 0 0 ABS 0
__end_of_dpowers F0B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_ofPL18 1AA2 0 CODE 0
___ftadd@sign 17 0 COMRAM 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
trunc@x 33 0 COMRAM 1
round@x 41 0 COMRAM 1
_CompareLoadValue 1D7E 0 CODE 0
__size_of_ReversePosition 0 0 ABS 0
_compareLoadValue 64 0 BANK0 1
_CWG1CLKCON F3B 0 ABS 0
stackhi CFF 0 ABS 0
?_trunc 33 0 COMRAM 1
__end_of_trunc 17D8 0 CODE 0
__size_of_ReadMotorPositionFromEEPROM 0 0 ABS 0
?_round 41 0 COMRAM 1
_secram D00 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 1FFC 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_printf 10CE 0 CODE 0
__pcstackBANK0 74 0 BANK0 1
__Htemp 5D 0 COMRAM 1
_StallDetection 20BE 0 CODE 0
__Ltemp 5C 0 COMRAM 1
stacklo 83 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
___wmul 1E52 0 CODE 0
__size_of_CheckHomeButton 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1762 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 1E9E 0 CODE 0
__end_of_INTERRUPT_Initialize 210A 0 CODE 0
_ExpectedRippleCountToHome 184C 0 CODE 0
__end_ofPL38 1674 0 CODE 0
___wmul@multiplier 8 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__size_of_ResumeMotor 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 81 0 BANK0 1
__end_of___lwtoft 1EE6 0 CODE 0
___ftmul@sign 55 0 COMRAM 1
end_of_initialization 1CD8 0 CODE 0
___ftdiv@sign 55 0 COMRAM 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_TMR4_Initialize 1E02 0 CODE 0
__end_of_TMR4_Stop 211E 0 CODE 0
_CWG1AS0 F41 0 ABS 0
__end_ofPL48 1B9E 0 CODE 0
__size_of_abs 0 0 ABS 0
_CWG1AS1 F42 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR4_Stop 211A 0 CODE 0
_TMR1_StartTimer 210A 0 CODE 0
__pnvBANK0 7B 0 BANK0 1
___wmul@multiplicand A 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
_ExpectedRippleCountToEndPoint 15F4 0 CODE 0
printf@flag 14 0 COMRAM 1
_NVMCON2 F81 0 ABS 0
_OSCCON3 ED5 0 ABS 0
__end_of_ReadInput 133A 0 CODE 0
__size_of_StallDetection 0 0 ABS 0
__size_of_Stall_ISR 0 0 ABS 0
__end_of_TMR1_StopTimer 2122 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__size_of_BrakingMechanism 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
_CWG1DBF F3E 0 ABS 0
_TMR1_ReadTimer 1EE6 0 CODE 0
__end_of_round 16DE 0 CODE 0
__end_of___ftadd 10B2 0 CODE 0
_PORTBbits F8D 0 ABS 0
_PORTCbits F8E 0 ABS 0
_T1CONbits FCE 0 ABS 0
_T4CONbits FB6 0 ABS 0
TMR4_Period8BitSet@periodVal 3 0 COMRAM 1
__size_of_ExpectedRippleCountToEndPoint 0 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
?___altoft 29 0 COMRAM 1
__end_of_CWG_AutoShutdownEventSet 2112 0 CODE 0
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 1CE2 0 CODE 0
?___awtoft B 0 COMRAM 1
_SLRCONE F26 0 ABS 0
__end_of_Stall_ISR 2054 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft B 0 COMRAM 1
_CWG1DBR F3D 0 ABS 0
_NVMADRH F7A 0 ABS 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
_CLC1CON E27 0 ABS 0
_CCP1CON FAB 0 ABS 0
_CCP2CON FA7 0 ABS 0
frexp@eptr 6 0 COMRAM 1
_CLC1POL E28 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
_NVMADRL F79 0 ABS 0
__Hbank0 0 0 ABS 0
_CWG1ISM F3C 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL F7C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_ReadMotorPositionFromEEPROM 1AE2 0 CODE 0
_ADSTPTH F64 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_GetAngleTurned 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 50 0 COMRAM 1
_TMR4_SetInterruptHandler 20E2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CWG1AS0bits F41 0 ABS 0
___ftdiv@exp 54 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
_CLC1PPS E1F 0 ABS 0
__Lpowerup 46 0 CODE 0
_ADSTPTL F63 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_ExpectedRippleCountToHome 1896 0 CODE 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload 20D6 0 CODE 0
_CheckForwardButton 1D4A 0 CODE 0
_NVMCON0bits F7F 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 1E78 0 CODE 0
_CWG1STR F43 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_StorePosition 1FB4 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU F7B 0 ABS 0
_NVMCON1bits F80 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16EC 0 CODE 0
_GetAngleTurned$3515 74 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20BE 0 CODE 0
_ReadInput 1286 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CE2 0 CODE 0
_CheckHomeButton 19C8 0 CODE 0
__size_of_CCP1_CompareISR 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FFC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_MotorPosition 1FE4 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 206A 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2090 0 CODE 0
__ptext9 17D8 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR4_InterruptHandler 7D 0 BANK0 1
__size_of_printf 0 0 ABS 0
_CCP1_CompareISR 1F42 0 CODE 0
__size_of_TMR1_GATE_ISR 0 0 ABS 0
__end_of_TMR4_SetInterruptHandler 20EC 0 CODE 0
__end_of_DATAEE_WriteByte 1BD6 0 CODE 0
__end_of_CheckForwardButton 1D7E 0 CODE 0
printf@c 18 0 COMRAM 1
__end_of__initialization 1CD8 0 CODE 0
_endBtnPressed 6C 0 BANK0 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_GetAngleTurned 13F2 0 CODE 0
__end_of___lwdiv 19C8 0 CODE 0
__size_of_CheckReverseButton 0 0 ABS 0
_motorStalled 6F 0 BANK0 1
ReadMotorPositionFromEEPROM@readByteLSB 1D 0 COMRAM 1
ReadMotorPositionFromEEPROM@readByteMSB 1B 0 COMRAM 1
_CCPTMRSbits FAD 0 ABS 0
_StartCounting 1E9E 0 CODE 0
__end_of_BrakingMechanism 20E2 0 CODE 0
_CLC1_Initialize 1F60 0 CODE 0
__end_of_frexp 197E 0 CODE 0
___ftadd F80 0 CODE 0
_CCP1_Initialize 1FB4 0 CODE 0
_TMR1_Initialize 1D16 0 CODE 0
_PWM2_Initialize 206A 0 CODE 0
_TMR2_Initialize 1FFC 0 CODE 0
__end_of_TMR4_Period8BitSet 2106 0 CODE 0
_TMR4_Initialize 1DDA 0 CODE 0
_ADCC_Initialize 1DAE 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 3 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Forward_Dir 0 0 ABS 0
EUSART1_Write@txData 3 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Reverse_Dir 1E52 0 CODE 0
___lwmod 1B22 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
CCP1_SetCompareCount@module 5 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1C78 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_remainingAngle 81 0 BANK0 1
___ftpack@sign 7 0 COMRAM 1
__size_of_trunc 0 0 ABS 0
__end_of_ADCC_Initialize 1DDA 0 CODE 0
?_printf F 0 COMRAM 1
__Hspace_1 83 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 19 0 COMRAM 1
__Hsmallconst F80 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__end_of_CCP1_Initialize 1FCC 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1400 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 11BE 0 CODE 0
__end_of_CCP1_SetCompareCount 2090 0 CODE 0
__Lcinit 0 0 ABS 0
__size_of_ReadInput 0 0 ABS 0
__end_of_PMD_Initialize 20A0 0 CODE 0
__pcinit 1CAE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 14B8 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 197E 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers F01 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_TMR4_StopTimer 211A 0 CODE 0
_TMR1_StopTimer 211E 0 CODE 0
_TMR4_StopTimer 2116 0 CODE 0
__size_of_TMR4_StopTimer 0 0 ABS 0
_PIN_MANAGER_Initialize 17D8 0 CODE 0
_ResumeMotor 1F7C 0 CODE 0
__end_of_ForwardPosition 1A94 0 CODE 0
__end_of_ResumeMotor 1F98 0 CODE 0
___fttol@exp1 28 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2122 0 CODE 0
__size_of_CheckEndButton 0 0 ABS 0
__end_of_TMR1_WriteTimer 1FF2 0 CODE 0
_angleDesired 68 0 BANK0 1
__end_of_TMR1_StartTimer 210E 0 CODE 0
__end_of_EUSART1_Write 20BE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
___altoft@sign 32 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_TMR1_Reload 20CA 0 CODE 0
___awtoft@sign E 0 COMRAM 1
_CLC1SEL0 E29 0 ABS 0
___ftpack@arg 3 0 COMRAM 1
_GetAngleTurned 1344 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_StallDetection 20CA 0 CODE 0
_CLC1SEL1 E2A 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_CWG1CON0 F3F 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_CLC1SEL2 E2B 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_ForwardPosition 0 0 ABS 0
putch@txData 4 0 COMRAM 1
___ftadd@exp2 18 0 COMRAM 1
_CWG1CON1 F40 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 E2C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 E2D 0 ABS 0
?_ADCC_GetSingleConversion 3 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC1GLS1 E2E 0 ABS 0
__end_of_OSCILLATOR_Initialize 20B0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D16 0 CODE 0
_CLC1GLS2 E2F 0 ABS 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__end_of_TMR1_ReadTimer 1F06 0 CODE 0
_CLC1GLS3 E30 0 ABS 0
_INTERRUPT_Initialize 2106 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20A0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1286 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2106 0 CODE 0
__ptext30 1B22 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E52 0 CODE 0
__ptext40 1D4A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2012 0 CODE 0
__ptext31 197E 0 CODE 0
__ptext50 207E 0 CODE 0
_CWG_AutoShutdownEventSet 210E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E78 0 CODE 0
__ptext41 1A12 0 CODE 0
__ptext60 1EC2 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F06 0 CODE 0
__ptext32 1E02 0 CODE 0
__ptext51 15F4 0 CODE 0
__ptext70 2112 0 CODE 0
_ADCON0bits F5B 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FCC 0 CODE 0
__ptext42 1B60 0 CODE 0
__ptext61 11BE 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F60 0 CODE 0
__ptext33 14B8 0 CODE 0
__ptext52 1AE2 0 CODE 0
__ptext71 1F42 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BD6 0 CODE 0
__ptext43 1F98 0 CODE 0
__ptext62 156E 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FB4 0 CODE 0
__ptext34 1C0C 0 CODE 0
__ptext53 1674 0 CODE 0
__ptext72 2054 0 CODE 0
___inthi_sp 0 0 STACK 2
_ReadMotorPositionFromEEPROM 1AA2 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A5C 0 CODE 0
__ptext44 1B9E 0 CODE 0
__ptext63 1D7E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DAE 0 CODE 0
__ptext35 1EE6 0 CODE 0
__ptext54 1762 0 CODE 0
__ptext73 2116 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1344 0 CODE 0
__ptext45 1E9E 0 CODE 0
__ptext64 210E 0 CODE 0
trunc@expon 39 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
?_TMR1_ReadTimer 3 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 119E 0 CODE 0
__ptext17 1F7C 0 CODE 0
__ptext36 1C42 0 CODE 0
__ptext55 1922 0 CODE 0
__ptext74 211A 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B60 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10CE 0 CODE 0
__ptext46 20FE 0 CODE 0
__ptext65 20EC 0 CODE 0
___lwmod@divisor C 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AA2 0 CODE 0
__ptext37 19C8 0 CODE 0
__ptext56 1400 0 CODE 0
__ptext75 211E 0 CODE 0
__end_of_CheckReverseButton 1C78 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_INLVLBbits F10 0 ABS 0
_CheckReverseButton 1C42 0 CODE 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 20F6 0 CODE 0
__ptext47 210A 0 CODE 0
_getCountDone 72 0 BANK0 1
___fttol@sign1 23 0 COMRAM 1
__size_of_round 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2028 0 CODE 0
__ptext38 1E2A 0 CODE 0
__ptext57 18BC 0 CODE 0
__ptext76 20D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 20B0 0 CODE 0
__ptext48 20CA 0 CODE 0
__ptext67 1F24 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 184C 0 CODE 0
__ptext58 1C78 0 CODE 0
__ptext77 0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1FE4 0 CODE 0
__ptext68 203E 0 CODE 0
_timer1ReloadVal 7F 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 F80 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 2124 0 CODE 0
TMR1_ReadTimer@readVal 7 0 COMRAM 1
_StorePosition 1F98 0 CODE 0
___ftpack@exp 6 0 COMRAM 1
___lwdiv@divisor 5 0 COMRAM 1
GetAngleTurned@actualRippleCount 77 0 BANK0 1
_PMD_Initialize 2090 0 CODE 0
_CWG_Initialize 1F06 0 CODE 0
_MotorPosition 1FCC 0 CODE 0
__end_of___ftmul 1270 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 20A0 0 CODE 0
__smallconst F00 0 SMALLCONST 0
_Stall_ISR 203E 0 CODE 0
_TMR1_GateInterruptHandler 60 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__end_of_CWG_Initialize 1F24 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_CCP1_CompareInterruptHandler 7B 0 BANK0 1
_ExpectedRippleCountToHome$3513 56 0 COMRAM 1
TMR1_ReadTimer@readValLow A 0 COMRAM 1
_BAUD1CON F9E 0 ABS 0
_forwardDirection 71 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR1_ReadTimer@readValHigh 9 0 COMRAM 1
_reverseDirection 70 0 BANK0 1
_ExpectedRippleCountToEndPoint$3514 56 0 COMRAM 1
_T2CLKCON FBE 0 ABS 0
_T4CLKCON FB8 0 ABS 0
ADCC_GetSingleConversion@channel 7 0 COMRAM 1
__size_of_CCP1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 2126 0 CODE 0
__end_of_ExpectedRippleCountRemainingAngle 1B22 0 CODE 0
_forwardBtnPressed 6B 0 BANK0 1
_angleTurned 66 0 BANK0 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_reverseBtnPressed 6A 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_Compare_ISR 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
CCP1_SetCompareCount@compareCount 3 0 COMRAM 1
___altoft@exp 31 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 1C42 0 CODE 0
__end_of_ExpectedRippleCountToEndPoint 1648 0 CODE 0
_CWG1CON0bits F3F 0 ABS 0
_DATAEE_WriteByte 1B9E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_reverseOrigin 5B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_TMR4_ISR 1F24 0 CODE 0
_CWGINPPS EAC 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_PWM2_Initialize 0 0 ABS 0
__end_ofPL2 1400 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1E78 0 CODE 0
__size_of_TMR1_Reload 0 0 ABS 0
StorePosition@writeByteLSB 6 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CAE 0 CODE 0
__end_of___altoft 1922 0 CODE 0
StorePosition@writeByteMSB 7 0 COMRAM 1
__end_of_Compare_ISR 206A 0 CODE 0
___lwdiv@quotient 8 0 COMRAM 1
TMR4_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_of_CCP1_CompareSetInterruptHandler 20F6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 203E 0 CODE 0
__end_ofPL10 11B4 0 CODE 0
__end_ofPL4 11AC 0 CODE 0
__end_of___fttol 14B8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_StartCounting 1EC2 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__end_of___ftsub 1CAE 0 CODE 0
__end_ofPL20 1656 0 CODE 0
__initialization 1CAE 0 CODE 0
_CCP1_CompareSetInterruptHandler 20EC 0 CODE 0
DATAEE_WriteByte@GIEBitValue 5 0 COMRAM 1
__end_of_TMR1_GATE_ISR 2116 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_ofPL30 166A 0 CODE 0
_Forward_Dir 1B60 0 CODE 0
__end_ofPL6 18A4 0 CODE 0
___lwmod@dividend A 0 COMRAM 1
__activetblptr 3 0 ABS 0
DATAEE_WriteByte@bAdd 4 0 COMRAM 1
_Reverse_Dir 1E2A 0 CODE 0
___wmul@product C 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_ofPL40 15F4 0 CODE 0
__size_of_CCP1_CompareSetInterruptHandler 0 0 ABS 0
__end_of_CheckEndButton 1A5C 0 CODE 0
__end_of___ftdiv 1566 0 CODE 0
_TMR1_GATE_ISR 2112 0 CODE 0
_CCP1_SetCompareCount 207E 0 CODE 0
_homeBtnPressed 6D 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst F00 F7F SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 2000FF IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 82 BANK0 60 1
text59 F80 2125 CODE F80 0
%locals
dist/default/production\RippleCounting_Q10.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46q10.h
C:\Users\A20687\AppData\Local\Temp\sa98.
23085 1CAE 0 CODE 0
23087 1CAE 0 CODE 0
23090 1CAE 0 CODE 0
23162 1CAE 0 CODE 0
23163 1CB0 0 CODE 0
23164 1CB2 0 CODE 0
23165 1CB4 0 CODE 0
23166 1CB6 0 CODE 0
23167 1CB8 0 CODE 0
23168 1CBA 0 CODE 0
23169 1CBC 0 CODE 0
23170 1CC0 0 CODE 0
23171 1CC2 0 CODE 0
23175 1CC6 0 CODE 0
23176 1CCA 0 CODE 0
23177 1CCC 0 CODE 0
23178 1CCC 0 CODE 0
23179 1CCE 0 CODE 0
23180 1CD0 0 CODE 0
23183 1CD2 0 CODE 0
23184 1CD4 0 CODE 0
23185 1CD6 0 CODE 0
23191 1CD8 0 CODE 0
23193 1CD8 0 CODE 0
23194 1CDA 0 CODE 0
23195 1CDC 0 CODE 0
23196 1CDE 0 CODE 0
main.c
52 16EC 0 CODE 0
54 16EC 0 CODE 0
55 16F0 0 CODE 0
56 16F2 0 CODE 0
57 16F6 0 CODE 0
59 16F8 0 CODE 0
60 16FA 0 CODE 0
62 16FC 0 CODE 0
63 1708 0 CODE 0
67 170C 0 CODE 0
68 1710 0 CODE 0
70 1714 0 CODE 0
71 1718 0 CODE 0
72 171C 0 CODE 0
73 1720 0 CODE 0
75 1724 0 CODE 0
77 172A 0 CODE 0
78 172C 0 CODE 0
80 1730 0 CODE 0
83 1734 0 CODE 0
85 173A 0 CODE 0
86 173C 0 CODE 0
87 1740 0 CODE 0
88 1744 0 CODE 0
89 175C 0 CODE 0
stall_detection.c
41 20BE 0 CODE 0
43 20BE 0 CODE 0
mcc_generated_files/mcc.c
50 1CE2 0 CODE 0
52 1CE2 0 CODE 0
53 1CE6 0 CODE 0
54 1CEA 0 CODE 0
55 1CEE 0 CODE 0
56 1CF2 0 CODE 0
57 1CF6 0 CODE 0
58 1CFA 0 CODE 0
59 1CFE 0 CODE 0
60 1D02 0 CODE 0
61 1D06 0 CODE 0
62 1D0A 0 CODE 0
63 1D0E 0 CODE 0
64 1D12 0 CODE 0
mcc_generated_files/tmr4.c
64 1DDA 0 CODE 0
69 1DDA 0 CODE 0
72 1DDE 0 CODE 0
75 1DE2 0 CODE 0
78 1DE6 0 CODE 0
81 1DEA 0 CODE 0
84 1DEC 0 CODE 0
87 1DEE 0 CODE 0
90 1DF0 0 CODE 0
93 1DFC 0 CODE 0
94 1E00 0 CODE 0
mcc_generated_files/tmr4.c
178 20E2 0 CODE 0
179 20E2 0 CODE 0
180 20EA 0 CODE 0
mcc_generated_files/tmr2.c
62 1FFC 0 CODE 0
67 1FFC 0 CODE 0
70 2000 0 CODE 0
73 2002 0 CODE 0
76 2004 0 CODE 0
79 2006 0 CODE 0
82 2008 0 CODE 0
85 200C 0 CODE 0
86 2010 0 CODE 0
mcc_generated_files/tmr1.c
63 1D16 0 CODE 0
68 1D16 0 CODE 0
71 1D1A 0 CODE 0
74 1D1E 0 CODE 0
77 1D20 0 CODE 0
80 1D24 0 CODE 0
83 1D26 0 CODE 0
86 1D3E 0 CODE 0
89 1D42 0 CODE 0
92 1D44 0 CODE 0
95 1D46 0 CODE 0
96 1D48 0 CODE 0
mcc_generated_files/pwm2.c
64 206A 0 CODE 0
69 206A 0 CODE 0
72 206E 0 CODE 0
75 2072 0 CODE 0
78 2074 0 CODE 0
80 207C 0 CODE 0
mcc_generated_files/mcc.c
81 2090 0 CODE 0
84 2090 0 CODE 0
86 2094 0 CODE 0
88 2096 0 CODE 0
90 2098 0 CODE 0
92 209A 0 CODE 0
94 209C 0 CODE 0
95 209E 0 CODE 0
mcc_generated_files/pin_manager.c
57 17D8 0 CODE 0
62 17D8 0 CODE 0
63 17DA 0 CODE 0
64 17DC 0 CODE 0
65 17DE 0 CODE 0
66 17E0 0 CODE 0
71 17E2 0 CODE 0
72 17E6 0 CODE 0
73 17EA 0 CODE 0
74 17EE 0 CODE 0
75 17F2 0 CODE 0
80 17F6 0 CODE 0
81 17FC 0 CODE 0
82 1800 0 CODE 0
83 1804 0 CODE 0
84 1808 0 CODE 0
89 180C 0 CODE 0
90 180E 0 CODE 0
91 1810 0 CODE 0
92 1812 0 CODE 0
93 1814 0 CODE 0
98 1816 0 CODE 0
99 1818 0 CODE 0
100 181A 0 CODE 0
101 181C 0 CODE 0
102 181E 0 CODE 0
107 1820 0 CODE 0
108 1822 0 CODE 0
109 1824 0 CODE 0
110 1826 0 CODE 0
111 1828 0 CODE 0
120 182C 0 CODE 0
121 1832 0 CODE 0
122 1836 0 CODE 0
123 183A 0 CODE 0
124 183E 0 CODE 0
125 1842 0 CODE 0
126 1846 0 CODE 0
127 184A 0 CODE 0
mcc_generated_files/mcc.c
67 20A0 0 CODE 0
70 20A0 0 CODE 0
72 20A4 0 CODE 0
74 20A6 0 CODE 0
76 20A8 0 CODE 0
78 20AC 0 CODE 0
79 20AE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2106 0 CODE 0
55 2106 0 CODE 0
56 2108 0 CODE 0
mcc_generated_files/eusart1.c
56 2012 0 CODE 0
61 2012 0 CODE 0
64 2016 0 CODE 0
67 201A 0 CODE 0
70 201E 0 CODE 0
73 2022 0 CODE 0
76 2026 0 CODE 0
mcc_generated_files/cwg.c
58 1F06 0 CODE 0
63 1F06 0 CODE 0
66 1F0A 0 CODE 0
69 1F0C 0 CODE 0
72 1F0E 0 CODE 0
75 1F12 0 CODE 0
78 1F14 0 CODE 0
81 1F16 0 CODE 0
84 1F1A 0 CODE 0
87 1F1E 0 CODE 0
89 1F22 0 CODE 0
mcc_generated_files/clc1.c
58 1F60 0 CODE 0
63 1F60 0 CODE 0
65 1F64 0 CODE 0
67 1F66 0 CODE 0
69 1F68 0 CODE 0
71 1F6A 0 CODE 0
73 1F6C 0 CODE 0
75 1F70 0 CODE 0
77 1F72 0 CODE 0
79 1F74 0 CODE 0
81 1F76 0 CODE 0
83 1F7A 0 CODE 0
mcc_generated_files/ccp1.c
58 1FB4 0 CODE 0
63 1FB4 0 CODE 0
66 1FB8 0 CODE 0
69 1FBA 0 CODE 0
72 1FBC 0 CODE 0
75 1FC4 0 CODE 0
78 1FC8 0 CODE 0
79 1FCA 0 CODE 0
mcc_generated_files/adcc.c
62 1DAE 0 CODE 0
66 1DAE 0 CODE 0
68 1DB0 0 CODE 0
70 1DB2 0 CODE 0
72 1DB4 0 CODE 0
74 1DB6 0 CODE 0
76 1DB8 0 CODE 0
78 1DBA 0 CODE 0
80 1DBC 0 CODE 0
82 1DC0 0 CODE 0
84 1DC2 0 CODE 0
86 1DC4 0 CODE 0
88 1DC6 0 CODE 0
90 1DC8 0 CODE 0
92 1DCA 0 CODE 0
94 1DCC 0 CODE 0
96 1DCE 0 CODE 0
98 1DD2 0 CODE 0
100 1DD6 0 CODE 0
103 1DD8 0 CODE 0
stall_detection.c
55 1F7C 0 CODE 0
57 1F7C 0 CODE 0
59 1F7E 0 CODE 0
61 1F82 0 CODE 0
62 1F86 0 CODE 0
66 1F88 0 CODE 0
69 1F8C 0 CODE 0
70 1F90 0 CODE 0
71 1F94 0 CODE 0
position_retention.c
94 1AA2 0 CODE 0
96 1AA2 0 CODE 0
97 1AAC 0 CODE 0
98 1AB4 0 CODE 0
100 1AC0 0 CODE 0
108 1ACA 0 CODE 0
110 1AD2 0 CODE 0
mcc_generated_files/memory.c
244 2028 0 CODE 0
247 202A 0 CODE 0
248 202E 0 CODE 0
249 2030 0 CODE 0
251 2034 0 CODE 0
252 2036 0 CODE 0
253 2038 0 CODE 0
255 203A 0 CODE 0
256 203C 0 CODE 0
counting_ripples.c
52 1286 0 CODE 0
54 1286 0 CODE 0
56 12AC 0 CODE 0
58 12DE 0 CODE 0
60 12EA 0 CODE 0
61 1326 0 CODE 0
62 1328 0 CODE 0
64 132C 0 CODE 0
66 1330 0 CODE 0
67 1334 0 CODE 0
68 1338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1E52 0 CODE 0
37 1E52 0 CODE 0
38 1E5E 0 CODE 0
39 1E66 0 CODE 0
52 1E6E 0 CODE 0
53 1E76 0 CODE 0
mcc_generated_files/adcc.c
129 1E78 0 CODE 0
132 1E7A 0 CODE 0
135 1E7E 0 CODE 0
138 1E82 0 CODE 0
141 1E84 0 CODE 0
147 1E86 0 CODE 0
145 1E86 0 CODE 0
151 1E8A 0 CODE 0
152 1E9C 0 CODE 0
position_retention.c
114 1FCC 0 CODE 0
116 1FCC 0 CODE 0
118 1FD2 0 CODE 0
119 1FD4 0 CODE 0
122 1FD8 0 CODE 0
124 1FDE 0 CODE 0
125 1FE0 0 CODE 0
position_retention.c
62 1BD6 0 CODE 0
64 1BD6 0 CODE 0
66 1BDC 0 CODE 0
67 1BE4 0 CODE 0
69 1BEC 0 CODE 0
71 1BF2 0 CODE 0
76 1BF6 0 CODE 0
79 1BFA 0 CODE 0
80 1BFE 0 CODE 0
82 1C00 0 CODE 0
83 1C08 0 CODE 0
position_retention.c
38 1A5C 0 CODE 0
40 1A5C 0 CODE 0
42 1A62 0 CODE 0
43 1A6A 0 CODE 0
45 1A7A 0 CODE 0
47 1A7E 0 CODE 0
52 1A82 0 CODE 0
53 1A86 0 CODE 0
55 1A86 0 CODE 0
56 1A88 0 CODE 0
58 1A8C 0 CODE 0
59 1A90 0 CODE 0
counting_ripples.c
114 1344 0 CODE 0
118 1344 0 CODE 0
120 1348 0 CODE 0
121 134A 0 CODE 0
125 135E 0 CODE 0
127 1376 0 CODE 0
129 13D2 0 CODE 0
130 13E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 10CE 0 CODE 0
533 10CE 0 CODE 0
536 10D2 0 CODE 0
538 10D4 0 CODE 0
541 10DA 0 CODE 0
542 10E0 0 CODE 0
543 10E2 0 CODE 0
548 10E2 0 CODE 0
635 10E4 0 CODE 0
1259 10F8 0 CODE 0
1261 110A 0 CODE 0
1262 110E 0 CODE 0
1263 1112 0 CODE 0
1305 111A 0 CODE 0
1306 111E 0 CODE 0
1305 1132 0 CODE 0
1438 113A 0 CODE 0
1439 1144 0 CODE 0
1472 114A 0 CODE 0
1474 114E 0 CODE 0
1489 1150 0 CODE 0
1524 1186 0 CODE 0
1474 118C 0 CODE 0
536 1192 0 CODE 0
1541 119C 0 CODE 0
mcc_generated_files/eusart1.c
125 20F6 0 CODE 0
127 20F8 0 CODE 0
mcc_generated_files/eusart1.c
111 20B0 0 CODE 0
113 20B2 0 CODE 0
117 20B8 0 CODE 0
118 20BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1B22 0 CODE 0
13 1B22 0 CODE 0
14 1B28 0 CODE 0
15 1B2C 0 CODE 0
16 1B2E 0 CODE 0
17 1B34 0 CODE 0
15 1B36 0 CODE 0
20 1B3A 0 CODE 0
21 1B44 0 CODE 0
22 1B4C 0 CODE 0
23 1B52 0 CODE 0
24 1B56 0 CODE 0
25 1B56 0 CODE 0
26 1B5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 197E 0 CODE 0
14 197E 0 CODE 0
15 1982 0 CODE 0
16 1988 0 CODE 0
17 198C 0 CODE 0
18 198E 0 CODE 0
19 1994 0 CODE 0
17 1996 0 CODE 0
22 199A 0 CODE 0
23 19A0 0 CODE 0
24 19AA 0 CODE 0
25 19B2 0 CODE 0
27 19B4 0 CODE 0
28 19BA 0 CODE 0
29 19BE 0 CODE 0
30 19BE 0 CODE 0
31 19C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 1E02 0 CODE 0
6 1E02 0 CODE 0
7 1E06 0 CODE 0
8 1E20 0 CODE 0
9 1E28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 14B8 0 CODE 0
63 14B8 0 CODE 0
64 14D0 0 CODE 0
65 14D2 0 CODE 0
66 14EC 0 CODE 0
67 14EC 0 CODE 0
68 14F2 0 CODE 0
69 14F8 0 CODE 0
70 14FC 0 CODE 0
71 1500 0 CODE 0
72 1504 0 CODE 0
73 1506 0 CODE 0
74 1508 0 CODE 0
75 150A 0 CODE 0
76 150C 0 CODE 0
78 1510 0 CODE 0
79 1518 0 CODE 0
80 1526 0 CODE 0
81 1532 0 CODE 0
82 1534 0 CODE 0
83 1534 0 CODE 0
84 153C 0 CODE 0
85 1540 0 CODE 0
86 1564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1C0C 0 CODE 0
36 1C0C 0 CODE 0
37 1C0E 0 CODE 0
38 1C12 0 CODE 0
39 1C1A 0 CODE 0
41 1C1E 0 CODE 0
42 1C40 0 CODE 0
mcc_generated_files/tmr1.c
110 1EE6 0 CODE 0
116 1EE6 0 CODE 0
118 1EE8 0 CODE 0
119 1EEC 0 CODE 0
121 1EF0 0 CODE 0
123 1EFC 0 CODE 0
124 1F04 0 CODE 0
check_buttons.c
27 1C42 0 CODE 0
29 1C42 0 CODE 0
31 1C46 0 CODE 0
32 1C5E 0 CODE 0
33 1C64 0 CODE 0
35 1C66 0 CODE 0
37 1C6A 0 CODE 0
39 1C72 0 CODE 0
40 1C74 0 CODE 0
check_buttons.c
45 19C8 0 CODE 0
47 19C8 0 CODE 0
49 19CC 0 CODE 0
50 19E4 0 CODE 0
51 19EA 0 CODE 0
53 19EC 0 CODE 0
55 19F0 0 CODE 0
57 19F8 0 CODE 0
59 19FA 0 CODE 0
61 19FE 0 CODE 0
62 1A00 0 CODE 0
63 1A04 0 CODE 0
67 1A06 0 CODE 0
69 1A0A 0 CODE 0
70 1A0E 0 CODE 0
motor_drive.c
56 1E2A 0 CODE 0
58 1E2A 0 CODE 0
60 1E36 0 CODE 0
62 1E3A 0 CODE 0
63 1E3C 0 CODE 0
64 1E40 0 CODE 0
65 1E42 0 CODE 0
67 1E4C 0 CODE 0
counting_ripples.c
75 184C 0 CODE 0
77 1850 0 CODE 0
78 1892 0 CODE 0
check_buttons.c
10 1D4A 0 CODE 0
12 1D4A 0 CODE 0
14 1D4E 0 CODE 0
15 1D66 0 CODE 0
16 1D6C 0 CODE 0
17 1D6E 0 CODE 0
19 1D72 0 CODE 0
21 1D78 0 CODE 0
22 1D7A 0 CODE 0
check_buttons.c
75 1A12 0 CODE 0
77 1A12 0 CODE 0
79 1A16 0 CODE 0
80 1A2E 0 CODE 0
81 1A34 0 CODE 0
83 1A36 0 CODE 0
85 1A3A 0 CODE 0
87 1A42 0 CODE 0
89 1A44 0 CODE 0
91 1A48 0 CODE 0
92 1A4A 0 CODE 0
93 1A4E 0 CODE 0
96 1A50 0 CODE 0
98 1A54 0 CODE 0
99 1A58 0 CODE 0
motor_drive.c
35 1B60 0 CODE 0
37 1B60 0 CODE 0
39 1B6A 0 CODE 0
41 1B6E 0 CODE 0
42 1B70 0 CODE 0
43 1B76 0 CODE 0
45 1B7C 0 CODE 0
46 1B80 0 CODE 0
47 1B88 0 CODE 0
position_retention.c
86 1F98 0 CODE 0
88 1F98 0 CODE 0
89 1F9C 0 CODE 0
90 1FA0 0 CODE 0
91 1FAA 0 CODE 0
mcc_generated_files/memory.c
220 1B9E 0 CODE 0
222 1BA0 0 CODE 0
225 1BA8 0 CODE 0
226 1BAC 0 CODE 0
227 1BAE 0 CODE 0
230 1BB2 0 CODE 0
232 1BB6 0 CODE 0
233 1BB8 0 CODE 0
235 1BBA 0 CODE 0
236 1BBE 0 CODE 0
237 1BC2 0 CODE 0
238 1BC4 0 CODE 0
240 1BC8 0 CODE 0
241 1BD2 0 CODE 0
242 1BD4 0 CODE 0
counting_ripples.c
94 1E9E 0 CODE 0
96 1E9E 0 CODE 0
97 1EA0 0 CODE 0
98 1EAC 0 CODE 0
99 1EB0 0 CODE 0
100 1EB6 0 CODE 0
101 1EBA 0 CODE 0
102 1EBE 0 CODE 0
103 1EC0 0 CODE 0
mcc_generated_files/tmr4.c
155 20FE 0 CODE 0
157 2100 0 CODE 0
158 2104 0 CODE 0
mcc_generated_files/tmr1.c
98 210A 0 CODE 0
101 210A 0 CODE 0
102 210C 0 CODE 0
mcc_generated_files/tmr1.c
148 20CA 0 CODE 0
150 20CA 0 CODE 0
mcc_generated_files/tmr1.c
126 1FE4 0 CODE 0
128 1FE4 0 CODE 0
131 1FE8 0 CODE 0
134 1FEA 0 CODE 0
138 1FEC 0 CODE 0
139 1FEE 0 CODE 0
140 1FF0 0 CODE 0
mcc_generated_files/ccp1.c
81 207E 0 CODE 0
86 207E 0 CODE 0
88 2086 0 CODE 0
89 208A 0 CODE 0
90 208E 0 CODE 0
counting_ripples.c
82 15F4 0 CODE 0
84 15F4 0 CODE 0
85 1608 0 CODE 0
counting_ripples.c
70 1AE2 0 CODE 0
72 1AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\round.c
6 1674 0 CODE 0
10 1674 0 CODE 0
11 16A2 0 CODE 0
12 16CC 0 CODE 0
13 16DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\trunc.c
13 1762 0 CODE 0
18 1762 0 CODE 0
19 1776 0 CODE 0
20 177A 0 CODE 0
21 1782 0 CODE 0
22 178C 0 CODE 0
23 179A 0 CODE 0
24 17CA 0 CODE 0
25 17D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 1922 0 CODE 0
256 1922 0 CODE 0
257 192A 0 CODE 0
261 1936 0 CODE 0
262 1952 0 CODE 0
263 1964 0 CODE 0
268 1972 0 CODE 0
269 197A 0 CODE 0
274 197C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1400 0 CODE 0
49 1400 0 CODE 0
50 1418 0 CODE 0
51 1422 0 CODE 0
52 1448 0 CODE 0
53 144A 0 CODE 0
54 144C 0 CODE 0
55 145A 0 CODE 0
56 145E 0 CODE 0
57 1462 0 CODE 0
60 146A 0 CODE 0
61 1474 0 CODE 0
63 147A 0 CODE 0
66 1482 0 CODE 0
67 148C 0 CODE 0
65 148E 0 CODE 0
70 1492 0 CODE 0
71 1496 0 CODE 0
72 14A6 0 CODE 0
73 14B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 18BC 0 CODE 0
45 18BC 0 CODE 0
46 18BE 0 CODE 0
47 18C2 0 CODE 0
48 18C6 0 CODE 0
49 18D6 0 CODE 0
53 18DC 0 CODE 0
54 18E6 0 CODE 0
52 18E8 0 CODE 0
56 18FC 0 CODE 0
57 1920 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 1C78 0 CODE 0
23 1C78 0 CODE 0
24 1C80 0 CODE 0
26 1C84 0 CODE 0
27 1CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 F80 0 CODE 0
90 F80 0 CODE 0
91 F94 0 CODE 0
92 FA8 0 CODE 0
93 FBE 0 CODE 0
94 FCC 0 CODE 0
95 FE2 0 CODE 0
96 FF0 0 CODE 0
97 FF4 0 CODE 0
98 FF6 0 CODE 0
99 FF8 0 CODE 0
100 FFA 0 CODE 0
101 FFC 0 CODE 0
102 FFE 0 CODE 0
103 1000 0 CODE 0
104 1002 0 CODE 0
106 1004 0 CODE 0
110 100A 0 CODE 0
111 1012 0 CODE 0
112 1014 0 CODE 0
114 1020 0 CODE 0
115 1028 0 CODE 0
113 102A 0 CODE 0
117 1032 0 CODE 0
121 1038 0 CODE 0
122 1040 0 CODE 0
123 1042 0 CODE 0
125 104E 0 CODE 0
126 1056 0 CODE 0
124 1058 0 CODE 0
129 105E 0 CODE 0
131 1062 0 CODE 0
132 1068 0 CODE 0
133 1070 0 CODE 0
134 1070 0 CODE 0
136 1072 0 CODE 0
138 1074 0 CODE 0
139 1074 0 CODE 0
140 1076 0 CODE 0
141 1082 0 CODE 0
144 1088 0 CODE 0
146 108C 0 CODE 0
148 10B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 1EC2 0 CODE 0
30 1EC2 0 CODE 0
31 1EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 11BE 0 CODE 0
67 11BE 0 CODE 0
68 11D6 0 CODE 0
69 11D8 0 CODE 0
71 11F2 0 CODE 0
72 11F8 0 CODE 0
73 11FC 0 CODE 0
74 1200 0 CODE 0
75 1204 0 CODE 0
77 1206 0 CODE 0
78 1208 0 CODE 0
79 120C 0 CODE 0
134 1212 0 CODE 0
136 1216 0 CODE 0
137 1218 0 CODE 0
138 121A 0 CODE 0
139 1222 0 CODE 0
140 122A 0 CODE 0
143 122E 0 CODE 0
145 1232 0 CODE 0
147 1236 0 CODE 0
148 123E 0 CODE 0
149 1246 0 CODE 0
156 124A 0 CODE 0
157 126E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 156E 0 CODE 0
64 156E 0 CODE 0
65 157A 0 CODE 0
67 1582 0 CODE 0
68 1584 0 CODE 0
66 1586 0 CODE 0
71 1594 0 CODE 0
72 1596 0 CODE 0
70 15A0 0 CODE 0
76 15AC 0 CODE 0
77 15AE 0 CODE 0
75 15B6 0 CODE 0
79 15C0 0 CODE 0
80 15C2 0 CODE 0
81 15C4 0 CODE 0
82 15C8 0 CODE 0
83 15CC 0 CODE 0
84 15D0 0 CODE 0
85 15D2 0 CODE 0
86 15DE 0 CODE 0
counting_ripples.c
89 1D7E 0 CODE 0
91 1D7E 0 CODE 0
92 1DAC 0 CODE 0
mcc_generated_files/cwg.c
111 210E 0 CODE 0
113 210E 0 CODE 0
114 2110 0 CODE 0
interrupt_handlers.c
53 20EC 0 CODE 0
55 20EC 0 CODE 0
56 20F4 0 CODE 0
interrupt_handlers.c
56 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 16 0 CODE 0
65 1E 0 CODE 0
66 22 0 CODE 0
67 24 0 CODE 0
69 2A 0 CODE 0
70 2E 0 CODE 0
71 30 0 CODE 0
73 36 0 CODE 0
78 3A 0 CODE 0
84 3A 0 CODE 0
mcc_generated_files/tmr4.c
165 1F24 0 CODE 0
169 1F24 0 CODE 0
171 1F26 0 CODE 0
173 1F30 0 CODE 0
stall_detection.c
46 203E 0 CODE 0
48 203E 0 CODE 0
49 2040 0 CODE 0
50 2044 0 CODE 0
51 2048 0 CODE 0
52 204C 0 CODE 0
53 2052 0 CODE 0
mcc_generated_files/tmr4.c
182 2124 0 CODE 0
185 2124 0 CODE 0
interrupt_handlers.c
30 2112 0 CODE 0
32 2112 0 CODE 0
37 2114 0 CODE 0
interrupt_handlers.c
44 1F42 0 CODE 0
46 1F42 0 CODE 0
47 1F44 0 CODE 0
49 1F4E 0 CODE 0
counting_ripples.c
104 2054 0 CODE 0
106 2054 0 CODE 0
107 2058 0 CODE 0
108 205A 0 CODE 0
109 205E 0 CODE 0
111 2062 0 CODE 0
112 2068 0 CODE 0
mcc_generated_files/tmr4.c
125 2116 0 CODE 0
127 2116 0 CODE 0
mcc_generated_files/tmr4.c
119 211A 0 CODE 0
122 211A 0 CODE 0
123 211C 0 CODE 0
mcc_generated_files/tmr1.c
104 211E 0 CODE 0
107 211E 0 CODE 0
108 2120 0 CODE 0
motor_drive.c
76 20D6 0 CODE 0
78 20D6 0 CODE 0
79 20DC 0 CODE 0
80 20E0 0 CODE 0
